<?xml version="1.0" encoding="utf-8"?>
<map version="1" format="portable">
  <layers>
    <layer id="0" name="Default" parentId="-1" active="true" hidden="false"/>
  </layers>
  <selectionGroups/>
  <selectionSets/>
  <properties>
    <property key="EditTimeInSeconds" value="150"/>
    <property key="LastCameraAngle" value="-36.6 306.6 0"/>
    <property key="LastCameraPosition" value="661.096 300.864 666.055"/>
  </properties>
  <entity number="0">
    <primitives>
      <brush number="0">
        <faces>
          <face>
            <plane x="0" y="0" z="-1.000000" d="0"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-8.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-256.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1088.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-448.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="384.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="1">
        <faces>
          <face>
            <plane x="0" y="0" z="-1.000000" d="8.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-424.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-256.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-384.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-448.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="376.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="2">
        <faces>
          <face>
            <plane x="0" y="0" z="-1.000000" d="8.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-424.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-256.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1096.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-448.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="1088.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="3">
        <faces>
          <face>
            <plane x="0" y="0" z="-1.000000" d="8.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-424.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-264.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1088.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="256.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="384.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="4">
        <faces>
          <face>
            <plane x="0" y="0" z="-1.000000" d="8.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-424.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="448.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1088.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-456.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="384.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
      <brush number="5">
        <faces>
          <face>
            <plane x="0" y="0" z="-1.000000" d="424.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="0" z="1.000000" d="-432.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="-1.000000" z="0" d="-256.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="1.000000" y="0" z="0" d="-1088.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="0" y="1.000000" z="0" d="-448.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
          <face>
            <plane x="-1.000000" y="0" z="0" d="384.000000"/>
            <textureProjection xx="0.062500" yx="0" tx="0" xy="0" yy="0.062500" ty="0"/>
            <material name="textures/editor/caulk"/>
            <contentsFlag value="0"/>
          </face>
        </faces>
        <layers>
          <layer id="0"/>
        </layers>
        <selectionGroups/>
        <selectionSets/>
      </brush>
    </primitives>
    <keyValues>
      <keyValue key="classname" value="worldspawn"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="1">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="info_portalsky"/>
      <keyValue key="name" value="info_portalsky_2"/>
      <keyValue key="origin" value="736 96 56"/>
      <keyValue key="triggered" value="1"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
  <entity number="2">
    <primitives/>
    <keyValues>
      <keyValue key="classname" value="func_static"/>
      <keyValue key="name" value="func_static_2"/>
      <keyValue key="model" value="models/skydomes/skydome.ase"/>
      <keyValue key="origin" value="736 96 40"/>
    </keyValues>
    <layers>
      <layer id="0"/>
    </layers>
    <selectionGroups/>
    <selectionSets/>
  </entity>
</map>
