RadiantEditor Map Information File Version 2
{
	MapProperties
	{
		KeyValue { "EditTimeInSeconds" "207" } 
		KeyValue { "LastCameraAngle" "-46.2437 252.6 0" } 
		KeyValue { "LastCameraPosition" "24.8675 81.4246 104.733" } 
	}
	MapEditTimings
	{
		TotalSecondsEdited { 207 }
	}
	Layers
	{
		Layer 0 { Default }
	}
	LayerProperties
	{
		ActiveLayer { 0 }
		HiddenLayers {  }
	}
	LayerHierarchy
	{
		Layer 0 Parent { -1 }
	}
	NodeToLayerMapping
	{
		Node { 0 } // entity (world)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // brush (Brush)
		Node { 0 } // entity (info_player_start_1)
		Node { 0 } // entity (func_static_1)
		Node { 0 } // entity (func_static_2)
		Node { 0 } // entity (func_static_3)
		Node { 0 } // entity (func_static_4)
		Node { 0 } // entity (func_static_5)
		Node { 0 } // entity (light_1)
	}
	SelectionGroups
	{
	}
	SelectionGroupNodeMapping
	{
	}
	SelectionSets
	{
	}
}
