////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// Threewave CTF skin file
//
// Last changed by: Renalicious 
////////////////////////////////////////////////////////////////////////////////////////////////////////////////

// skin-name
// {	
//	source texture or shader --> replacement texture or shader
// }

// Blue and red flag derived from white flag
skin skins/ctf/blue_flag
{
	model models/ctf/blue_flag.ase
	models/ctf/flag_beam	models/ctf/flag_blue_beam
	models/ctf/flag_holo	models/ctf/flag_blue_holo
	models/ctf/flag_glass	models/ctf/flag_blue_glass
}
skin skins/ctf/red_flag
{
	model models/ctf/red_flag.ase
	models/ctf/flag_beam	models/ctf/flag_red_beam
	models/ctf/flag_holo	models/ctf/flag_red_holo
	models/ctf/flag_glass	models/ctf/flag_red_glass
}
skin skins/ctf/white_flag
{
	models/ctf/flag_beam	models/ctf/flag_beam
	models/ctf/flag_holo	models/ctf/flag_holo
	models/ctf/flag_glass	models/ctf/flag_glass
}

// Flags that aren't idle will not have a flag staff
skin skins/ctf/blue_flag_not_idle
{
	models/ctf/flag_beam	models/ctf/flag_blue_beam
	models/ctf/flag_holo	textures/common/nodraw
	models/ctf/flag_glass	models/ctf/flag_blue_glass
}
skin skins/ctf/red_flag_not_idle
{
	models/ctf/flag_beam	models/ctf/flag_red_beam
	models/ctf/flag_holo	textures/common/nodraw
	models/ctf/flag_glass	models/ctf/flag_red_glass
}