textures/smf/accumBuffer
{
	{
		map			_scratch2
		red			1
		green		1
		blue		1
		alpha		0.99 //0.98
		blend		blend
	}
}

textures/smf/currentRender
{
	{
		map				_currentRender
	}
}

textures/smf/white
{
	{
		map				_white
	}
}

textures/smf/blendBack
{
	{
		blend			blend
		colored
		map				_currentRender
	}
}

// ==============
// BASIC SHADERS
// ==============
textures/smf/basic/currentRender
{
	{
		map				_currentRender
	}
}

textures/smf/basic/scratch
{
	{
		map				_scratch
	}
}

textures/smf/basic/scratch2
{
	{
		map				_scratch2
	}
}

textures/smf/basic/accum
{
	{
		map				_accum
	}
}

textures/smf/basic/white
{
	{
		map				_white
	}
}

textures/smf/basic/black
{
	{
		map				_white
		red				0
		green			0
		blue			0
	}
}

textures/smf/basic/red
{
	{
		map				_white
		red				1
		green			0
		blue			0
	}
}

textures/smf/basic/blue
{
	{
		map				_white
		red				0
		green			0
		blue			1
	}
}

textures/smf/basic/green
{
	{
		map				_white
		red				0
		green			1
		blue			0
	}
}

textures/smf/basic/tester
{
	{
		// vprog
		vertexProgram			tester.vfp
		vertexParm				0				0
		vertexParm				1				0, sintable[time*0.2], sintable[(time+3.14159)*0.2]

		// fprog
		fragmentProgram			tester.vfp
		fragmentMap				0				_currentRender
		fragmentMap				1				textures/sfx/monitor_glass2.tga
	}
}

textures/decals/berserk2
{
	//noshadows
	//translucent

	qer_editorimage		textures/decals/berserk.tga


	{	// write alpha test values to destination alpha
		maskcolor				// write only to the alpha channel
		map textures/decals/berserk2.tga
		rotate time
		//alphaTest 0.5 // - parm3
		colored
		clamp
		translate 0.1, 0.1
	}

	{
		blend  gl_dst_alpha, gl_one_minus_dst_alpha
      	scale		1, -1
      	translate	0, -1
		map			_scratch2
		centerscale	0.97, 0.97
	}


}

// ==============
// BLOODORB INIT
// ==============
textures/smf/bloodorb1
{
	{
		vertexProgram           bloodorb1.vfp
		fragmentProgram			bloodorb1.vfp
		fragmentMap             0       _currentRender
		fragmentMap             1       _scratch
		fragmentMap             2       clamp textures/smf/bloodorb2.tga
	}
}
textures/smf/bloodorb1_init
{
	{
		vertexProgram           bloodorb1.vfp
		fragmentProgram			bloodorb1.vfp
		fragmentMap             0       _currentRender
		fragmentMap             1       _currentRender
		fragmentMap             2       clamp textures/smf/bloodorb2.tga
	}
}

textures/smf/bloodorb2
{
	{
		vertexProgram           bloodorb2.vfp
		fragmentProgram			bloodorb2.vfp
		fragmentMap             0       _currentRender
		fragmentMap             1       _scratch
		fragmentMap             2       clamp textures/smf/bloodorb2.tga
	}
}
textures/smf/bloodorb2_init
{
	{
		vertexProgram           bloodorb2.vfp
		fragmentProgram			bloodorb2.vfp
		fragmentMap             0       _currentRender
		fragmentMap             1       _currentRender
		fragmentMap             2       clamp textures/smf/bloodorb2.tga
	}
}

textures/smf/bloodorb3_preblend
{
	{
		clamp
		rotate					time*0.05
		map						textures/smf/bloodorb2.tga
	}
}
textures/smf/bloodorb3
{
	{
		vertexProgram           bloodorb3.vfp
		fragmentProgram			bloodorb3.vfp
		fragmentMap             0       _currentRender
		fragmentMap             1       _scratch
		fragmentMap             2       clamp _scratch2
	}
}
textures/smf/bloodorb3_init
{
	{
		vertexProgram           bloodorb3.vfp
		fragmentProgram			bloodorb3.vfp
		fragmentMap             0       _currentRender
		fragmentMap             1       _currentRender
		fragmentMap             2       clamp _scratch2
	}
}

// ==============
// BLOODORB1 FX
// ==============
textures/smf/bloodorb1/ac_init
{
	{
		map		_white
		red		0
		blue	0
		green	0
		alpha	1
	}
}

textures/smf/bloodorb1/ac_capture
{
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
		centerscale		0.995, 0.995
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
	}
}

textures/smf/bloodorb1/cr_capture
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		alpha			0.05
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}

textures/smf/bloodorb1/ac_draw
{
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
	}
}

textures/smf/bloodorb1/cr_draw
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}

// ==============
// BLOODORB2 FX
// ==============
textures/smf/bloodorb2/ac_init
{
	{
		map		_white
		red		0
		blue	0
		green	0
		alpha	1
	}
}

textures/smf/bloodorb2/ac_capture
{
	{
		map				_accum
		red				1
		green			0.98 - sintable[time*0.5] * 0.01
		blue			0.98 - sintable[time*0.5] * 0.01
		alpha			1
		blend			blend
		centerscale		0.990 + sintable[time*0.5] * 0.004, 0.990 + sintable[time*0.5] * 0.004
		rotate			0.005
		clamp
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
		centerscale		1.0 + sintable[time*0.2] * 0.1, 1.0 + sintable[time*0.2] * 0.1
	}
}

textures/smf/bloodorb2/cr_capture
{
	{
		map				_currentRender
		red				1
		green			0.8
		blue			0.8
		alpha			0.05
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}

textures/smf/bloodorb2/ac_draw
{
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
		centerscale		1.0 + sintable[time*0.2] * 0.1, 1.0 + sintable[time*0.2] * 0.1
	}
}

textures/smf/bloodorb2/cr_draw
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}

// ==============
// BLOODORB3 FX
// ==============
textures/smf/bloodorb3/ac_init
{
	{
		map		_white
		red		0
		blue	0
		green	0
		alpha	1
	}
}

textures/smf/bloodorb3/ac_capture
{
	{
		map				_accum
		red				1 - sintable[time*0.5] * 0.01
		green			1 - sintable[time*0.5] * 0.01
		blue			1
		alpha			1
		blend			blend
		centerscale		0.995 + sintable[time*0.5] * 0.004, 0.995 + sintable[time*0.5] * 0.004
		rotate			0.005
		clamp
	}
	{
		map				_accum
		red				1 // - sintable[time*0.5] * 0.01
		green			0.95 - sintable[time*0.5] * 0.01
		//blue			1
		blue			0.95
		alpha			0.5
		blend			blend
		centerscale		0.995 + sintable[time*0.5] * 0.004, 0.995 + sintable[time*0.5] * 0.004
		rotate			-0.0025
		clamp
	}
	{
		map				_accum
		red				0.015 // - sintable[time*0.5] * 0.01
		green			0.015 // - sintable[time*0.5] * 0.01
		blue			0.015
		alpha			0.01
		blend			add
		centerscale		0.995 + sintable[time*0.5] * 0.004, 0.995 + sintable[time*0.5] * 0.004
		rotate			0.0025
		clamp
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
	}
}

textures/smf/bloodorb3/cr_capture
{
	{
		map				_currentRender
		//red			0.8
		//green			0.8
		//blue			1
		red				.8
		green			.5
		blue			.5
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}

textures/smf/bloodorb3/ac_draw
{
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
	}
}

textures/smf/bloodorb3/cr_draw
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}

// ==============
// BLOOM
// ==============
textures/smf/bloom/ac_init
{
	{
		map		_white
		red		0
		blue	0
		green	0
		alpha	1
	}
}

textures/smf/bloom/ac_capture
{
	{
		map				_accum
		red				parm0
		green			parm1				// dieoff
		blue			parm2
		blend			blend
		centerscale		0.99, parm3			// speed
	}
}

textures/smf/bloom/cr_capture
{
	{
		map				_currentRender
		red				0.05
		green			0.05
		blue			0.1
		alpha			0.1
		blend			gl_one, gl_one
	}
}

textures/smf/bloom/ac_draw
{
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
	}
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			gl_one, gl_one
	}
}

textures/smf/bloom/cr_draw
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		blend			gl_one, gl_one
	}
}

// ==============
// BLOOM2
// ==============
textures/smf/bloom2/init
{
	{
		map		_currentRender
		red		1
		blue	1
		green	1
		alpha	1
	}
}

textures/smf/bloom2/draw
{
	{
		map				_currentRender
//		red				0.1 * parm0
//		green			0.1 * parm0
//		blue			0.2 * parm0
		red				0.08 * parm0
		green			0.08 * parm0
		blue			0.1 * parm0

		blend			gl_one, gl_one

	}
}

textures/smf/bloomfade
{
	{
		map				_white
		red				1 - ( time + parm4 ) / 3
		green			1 - ( time + parm4 ) / 3
		blue			1 - ( time + parm4 ) / 3
		blend			add
	}
}

textures/smf/bloomfade2
{
	{
		map				_white
		red				(1 - ( time + parm4 ) / 4) * 0.3
		green			(1 - ( time + parm4 ) / 4) * 0.3
		blue			(1 - ( time + parm4 ) / 4) * 0.3
		blend			add
	}
}

// ==============
// DOUBLE VISION
// ==============
textures/smf/doubleVision
{
	{
		blend			blend
		colored
		map				_currentRender
	}
}

// ==============
// MOTION BLUR
// ==============
textures/smf/motionblur
{
	{
		vertexProgram           motionblur.vfp
		vertexParm				0				0
		vertexParm				1				sintable[time*0.3+0.5]*0.5+0.5, sintable[time*0.3+0.5]*0.5+0.5, 0


		fragmentProgram			motionblur.vfp
		fragmentMap             0       _currentRender
	}
}

// ==============
// MULTIPLAYER FX
// ==============
/*
textures/smf/multiplayer1/ac_init
{
	{
		map		_white
		red		0
		blue	0
		green	0
		alpha	1
	}
}

textures/smf/multiplayer1/ac_capture
{
	{
		map				_white
		red				0
		green			0
		blue			0
	}
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
		centerscale		0.99, 0.99
	}
	{
		map				_accum
		red				0.01
		green			0.01
		blue			0.02
		alpha			1
		blend			add
		centerscale		0.98, 0.98
	}
	{
		maskcolor
		map				textures/smf/garbage/woo.tga
		rotate			time*0.4 //sintable[time*0.2]
		clamp
	}
}

textures/smf/multiplayer1/cr_capture
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		alpha			0.01
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}

textures/smf/multiplayer1/ac_draw
{
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
	}
	{
		map				textures/decals/berserk2.tga
		red				0.2
		green			0.2
		blue			0.2
		alpha			0.5
		rotate			time*0.5
		blend			add
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
	}
}

textures/smf/multiplayer1/cr_draw
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}
*/

textures/smf/multiplayer1/ac_init
{
	{
		map		_white
		red		0
		blue	0
		green	0
		alpha	1
	}
}

textures/smf/multiplayer1/ac_capture
{
	{
		map				_white
		red				0
		green			0
		blue			0
	}
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
		centerscale		0.97, 0.97
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
	}
}

textures/smf/multiplayer1/cr_capture
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		alpha			0.01
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}

textures/smf/multiplayer1/ac_draw
{
	{
		map				_accum
		red				1
		green			1
		blue			1
		alpha			1
		blend			blend
	}
	{
		maskcolor
		map				textures/smf/bloodorb3.tga
		clamp
	}
}

textures/smf/multiplayer1/cr_draw
{
	{
		map				_currentRender
		red				1
		green			1
		blue			1
		blend			gl_dst_alpha, gl_one_minus_dst_alpha
	}
}