// string table
// english
//

{
// Menu Strings begin
	"#str_21000"	"No;Yes"
	"#str_21100"	"Ignore High Quality Textures"
	"#str_21110"	"Enable Carmack's Reverse"
	"#str_21120"	"Sound Diversity"
	"#str_21130"	"Gamma"
	
	// These are strings from D3XP
	"#str_00100917"	"Frag/Point Limit"
	"#str_00100137"	"Deathmatch;Tourney;Team DM;Last Man;CTF"
	"#str_00100626"	"Poor Network Performance"
	"#str_00100625"	"Dedicated server mode is recommended for internet servers with more than 4 players. Continue in listen mode?"
	"#str_00100134"	"Game"
	"#str_00100135"	"Arrange Servers By Game"
	"#str_00100567"	"Any;Deathmatch;Tourney;Team DM;Last Man;CTF"
	"#str_00100709"	"Video and sound changes accepted"
	"#str_00100710"	"Close Game Mods"
	"#str_00100711"	"Overwrite Save Game"
	"#str_00100712"	"AutoSaves cannot be overwritten."
	"#str_00100713"	"OK"
	"#str_00100714"	"Close AutoSave Error Box"
	"#str_00100715"	"Autosave Overwrite Canceled"

 // Menu Strings end
}

