windowDef Desktop
{
	rect	0,0,640,480
	background	"guis/assets/common/bg_rc.tga"
	matcolor	1,0,00,1
	visible	1

	onEvent
	{
		if( "gui::red_flagstatus" == 0)
		{
			set	"Idle::visible" "1";
			set	"Carry::visible" "0";
			set	"Stray::visible" "0";
		}
		if( "gui::red_flagstatus" == 1)
		{
			set	"Idle::visible" "1";
			set	"Carry::visible" "1";
			set	"Stray::visible" "0";
		}
		if( "gui::red_flagstatus" == 2)
		{
			set	"Idle::visible" "1";
			set	"Carry::visible" "0";
			set	"Stray::visible" "1";
		}
	}

	windowDef BgGradiant
	{
		rect	0,0,640,480
		visible	1
		background	"guis/assets/common/scibox/bg2"
		matcolor	0,0,0,0.63921571
	}
	windowDef BGHexGrid
	{
		rect	5,5,630,470
		visible	1
		background	"gui/common/hexgrid"
		matcolor	1,1,1,0.05
		matscalex	10
		matscaley	9
	}
	windowDef Idle
	{
		rect	160,104,320,240
		visible	1
		nowrap	1
		background	"guis/assets/ctf/bolt_64.tga"
		matcolor	1,0.8,0.8,0.75
	}
	windowDef Carry
	{
		rect	123,73,410,310
		visible	0
		nowrap	1
		background	"guis/assets/ctf/taken.tga"
		matcolor	1,1,1,1
	}
	windowDef Stray
	{
		rect	123,73,410,310
		visible	0
		nowrap	1
		background	"guis/assets/ctf/stray.tga"
		matcolor	1,1,1,1
	}
	windowDef BorderBtm
	{
		rect	11,440,617,32
		matcolor	1,0,0,0.40000004
		visible	1
		background	"gui/line/horizwarn2"
	}
	windowDef BorderTop
	{
		rect	11,11,617,32
		matcolor	1,0,0,0.40000004
		visible	1
		background	"gui/line/horizwarn2"
	}
	windowDef Addhighlight1
	{
		rect	0,0,-640,480
		background	"gui/addhighlight"
		matcolor	0.6,0.6,0.4,1
		visible	1
	}
	windowDef scanlinesAlt11
	{
		rect	0,0,-640,480
		matcolor	0.15,0.15,0.15,1
		background	"gui/test/gui_scanlines5"
		matscaley	1.5
		visible	1
	}
	windowDef Static
	{
		rect	-8,-8,-660,500
		visible	1
		background	"gui/static"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 8
	}
	windowDef Outershadow
	{
		rect	0,0,-640,480
		background	"guis/assets/common/outershadow"
		matcolor	1 ,1 ,1 ,1
		visible	1
	}
	windowDef Dirt
	{
		rect	0,0,-640,480
		matcolor	1, 1, 1 ,0.2
		visible	1
		background	"guis/assets/common/dirt3"
		noevents	1
	}
	windowDef Reflect
	{
		rect	10,5,-620,470
		matcolor	1 ,1 ,1 ,0.2
		visible	1
		background	"gui/reflect1"
	}
	windowDef bgScroll
	{
		rect	20,15,-600,450
		visible	1
		background	"gui/scrollbig"
		matcolor	1, 1,  1, flickertable [ time * 5 ] / 20
	}
}