// string table
// english
//

{
	// Game name
	"#str_gamelist_name" 	"My Game"

	// Engine
	"#str_loading"			"Loading..."
	"#str_loading_events"	"Initializing Events..."
	"#str_loading_commands"	"Executing Starup Commands..."
	"#str_loading_sound"	"Initializing Sound..."
	"#str_loading_network"	"Initializing Network..."
	"#str_loading_render"	"Initializing Render System..."
	"#str_loading_ui"		"Initializing User Interface..."
	"#str_loading_game"		"Loading Game..."
	"#str_loading_menu"		"Initializing Menus..."
	"#str_loading_precache"	"Precaching..."
	
	// Options & Multiplayer
	"#str_internet_setting"					"Your connection settings will allow for %d internet player(s) including the host."
	"#str_internet_maxplayer_limit"			"Lowered the number of players"
	"#str_internet_players_perf"			"Dedicated server mode is recommended for internet servers with more than 4 players. Continue in listen mode?"
	"#str_internet_players_perf_title"		"Poor Network Performance"
	"#str_3daudio_speaker_error_win32"		"Surround speakers not found.\nMake sure the speaker settings are configured properly in the Windows Control Panel."
	"#str_3daudio_speaker_init_error"		"UNABLE TO LOCATE 3D AUDIO"
	"#str_3daudio_speaker_error_linux"		"Could not enable surround sound."
	"#str_options_apply_notice"				"These changes will take effect the next time you run the game."
	"#str_options_3daudio"					"EAX CONFIGURATION"
	"#str_options_3daudio_platform_null"	"EAX support is not available on this platform."
	"#str_options_3daudio_not_found"		"Cannot enable EAX. No suitable hardware found."
	"#str_hardware_not_supported"			"The current video card / driver combination does not support the necessary features."
	"#str_press_key"						"Press any key..."
	"#str_key_invalid"						"Invalid bind info"
	// Message Box Strings
	"#str_messagebox_ok"			"Ok"
	"#str_messagebox_cancel"		"Cancel"
	"#str_messagebox_yes"			"Yes"
	"#str_messagebox_no"			"No"
	"#str_messagebox_warning"		"Warning"
	"#str_messagebox_no_space"		"Not enough drive space to save the game."
	"#str_messagebox_save_error"	"Unable to save"
	"#str_messagegox_save_dead"		"You must be alive to save the game."
	
	// Message Strings
	"#str_quicksave"				"^5QuickSave"
	"#str_kicked"					"Kicked from server."
	"#str_authreply_waiting"		"Waiting for authorization"
	"#str_authreply_unknow"			"Client unknown to auth"
	"#str_authreply_custom"			"Auth message"
	"#str_authreply_waiting_client"	"Authorize Server - Waiting for client"
	"#str_server_closed"			"Server has shut down."
	"#str_server_overflow"			"Reliable messages overflow."
	"#str_timeout"					"Timed out."
	"#str_disconnected"				"Disconnected."
	"#str_badchallenge"				"Bad challenge.\n"
	"#str_pureserver_fail"			"Data not in sync with server data.\n"
	"#str_lan_only"					"This server only accepts LAN clients.\n"
	"#str_pureserver_fail_2"		"Data not in sync with server data (pure server).\n"
	"#str_server_full"				"Server is full.\n"
	"#str_server_purepak_exceeded"	"MAX_PURE_PAKS exceeded.\n"
	"#str_server_config_error"		"Server is misconfigured.\n"
	"#str_server_invalid_password"	"Invalid password.\n"
	"#str_rcon_disabled"			"No rcon available.\n"
	"#str_rcon_incorrect_psswrd"	"Bad rcon password.\n"
	"#str_rcon_success"				"rcon command successful.\n"
	"#str_no_map"					"No map running.\n"
	"#str_no_mapcycle"				"No map cycle defined in g_mapCycle, next map command aborted\n"
	"#str_spawning_pure"			"Pure server is spawning. Please hold.\n"
	"#str_spawning"					"Server is spawning. Please hold.\n"
	
	// Multiplayer strings
	"#str_spec_mode"				"Spectator Mode"
	"#str_ready_mode"				"Ready Status"
	"#str_team"						"Team"
	"#str_lives"					"Lives"
	"#str_frags"					"Frags"
	"#str_new_player"				"New Player"
	"#str_connecting"				"Connecting"
	"#str_spectating"				"Spectating"
	"#str_ready"					"Ready"
	"#str_not_ready"				"Not Ready"
	"#str_enter_game"				"Enter the game"
	"#str_spectate"					"Spectate"
	"#str_warnup"					"Warmup"
	"#str_spect_death"				"S-Death"
	"#str_no_lives"					"No Lives\n"
	"#str_gametype"					"Game Type"
	"#str_max_lives"				"Max Lives"
	"#str_frag_limit"				"Frag Limit"
	"#str_time_limit"				"Time Limit"
	"#str_no_time_limit"			"No Time Limit"
	"#str_server"					"Server"
	"#str_warnup_not_ready"			"Warmup - You are not ready"
	"#str_warnup_inline"			" - Waiting in line"
	"#str_warnup_first"				" - Waiting first in line"
	"#str_warnup_second"			" - Waiting second in line"
	"#str_warnup_line"				" - Waiting %d in line"
	"#str_spectating_no_lifes"		"Spectating - No lives left"
	"#str_spectating_following"		"Following: %s"
	"#str_deathnotice_generic"		"%s^0 died"
	"#str_deathnotice_telefrag"		"%s^0 was telefragged by %s"
	"#str_deathnotice_friendlyfire"	"%s^0 was killed by teammate %s"
	"#str_deathnotice_killed"		"%s^0 was killed by %s"
	"#str_deathnotice_suicide"		"%s^0 committed suicide"
	"#str_vote_restart_map"			"Restart Map"
	"#str_vote_next_map"			"Next Map"
	"#str_vote_inprogress"			"There is already a vote in progress"
	"#str_vote_double"				"Already voted or not allowed to vote"
	"#str_vote_no_vote"				"No vote in progress"
	"#str_vote_start"				"Vote now!"
	"#str_vote_caller"				"%s^0 called a vote!"
	"#str_vote_aborted"				"Vote aborted"
	"#str_vote_passed"				"Vote passed"
	"#str_vote_failed"				"Vote failed"
	"#str_sudden_death"				"Sudden Death!"
	"#str_server_ready"				"Server forced %s^0 to ready up"
	"#str_joined_spectator"			"%s^0 joined the spectators"
	"#str_joined_team"				"%s^0 joined %s team"
	"#str_joined_game"				"%s^0 joined the game."
	"#str_vote_timelimit_invalid"	"Time Limit value is out of range"
	"#str_vote_timelimit_double"	"Already at the voted Time Limit"
	"#str_timelimit_set"			"Set Time Limit to %d"
	"#str_timelimit_reach"			"Time limit hit"
	"#str_fraglimit_invalid"		"Frag Limit value is out of range"
	"#str_fraglimit_voted"			"Already at the voted Frag Limit"
	"#str_fraglimit_reach"			"%s^0 has reached the frag limit"
	"#str_fraglimit_team_reach"		"%s^0 team has reached the frag limit"
	"#str_lastman_standing"			"%s^0 is the last man standing"
	"#str_teamname_red"				"Red"
	"#str_teamname_blue"			"Blue"
    "#str_teamname_colorcode_blue"  "^4Blue^0"
    "#str_teamname_colorcode_red"	"^1Red^0"
	"#str_holyshit"					"Players got even at the last second!"
	"#str_team_win"					"%s team wins"
	"#str_flag_enemy_stolen"		"%s^0 has the enemy flag"
	"#str_flag_stolen"				"%s^0 has your flag"
	"#str_flag_dropped"				"Your team has dropped the flag"
	"#str_flag_enemy_dropped"		"The enemy team has dropped the flag"
	"#str_flag_enemy_return"		"%s^0 returned the enemy flag"
	"#str_flag_return"				"%s^0 returned your flag"
	"#str_flag_enemy_capture"		"%s^0 captured the enemy flag"
	"#str_flag_capture"				"%s^0 captured your flag"
	"#str_flag_generic_returned"	"%s flag returned"
	"#str_flag_generic_capture"		"%s flag captured"
	"#str_change_to"				"Set %s to %d"
    "#str_flag_capture_limit"		"Capture Limit: %i"
    "#str_flag_time_limit"			"Time Limit: %i"
	"#str_scoreboard_stat"			"Score: red team %d, blue team %d"
	"#str_gametype_already_set"		"Already at the voted Game Type"
	"#str_gametype_changed"			"Change Game type to %s"
	"#str_kick_host"				"Can't kick the server host"
	"#str_kick_player"				"Kick player %d ( %s^0 )"
	"#str_already_map"				"Already running the voted map %s"
	"#str_map_not_found"			"Map not found: %s"
	"#str_map_change"				"Change map to %s"
	"#str_allow_spectating"			"Allow Spectators"
	"#str_no_spectators"			"No Spectators"
	"#str_unknow_vote"				"Unknown vote index %d"
	"#str_spectating_disable"		"Spectating is disabled on this server.\n"
	"#str_setting_too_fast"			"Changing %s too fast. Wait %d seconds"
	"#str_player_is"				"%s^0 is %s!\n"
	"#str_missing_files"			"You are missing some files to connect to this server, and the server doesn't provide downloads."
	"#str_missing_files_title"		"Missing required files"
	"#str_missing_a_file"			"You need to download some files to connect to this server ( %s ), proceed?"
	"#str_server_missing_files"		"The server only offers to download some of the files required to connect ( %s ). Download anyway?"
	"#str_missing_binaries"			"You need to download game code to connect to this server. Are you sure? You should only answer yes if you trust the server administrators."
	"#str_missing_binaries_title"	"Missing game binaries"
	"#str_cant_connect_files"		"Can't connect to the pure server: no downloads offered"
	"#str_missing_files_url"		"You are missing required pak files to connect to this server.\nThe server gave a web page though:\n%s\nDo you want to go there now?"
	"#str_lost_connection"			"Lost connection with the server"
	"#str_time_out"					"Timed out"
	"#str_download_cancelled"		"The download failed or was cancelled"
	"#str_download_failed"			"Download failed"
	"#str_download_corrupted"		"pak is corrupted ( checksum 0x%x, expected 0x%x )"
	"#str_downloading"				"Downloading %s"
	"#str_download_aborted"			"The download failed or was aborted"
	"#str_downloaded_to"			"The file has been downloaded to %s"
	"#str_download_success"			"Download successful"
	"#str_update_new"				"New version available"
	"#str_update_apply"				"Execute update now?"
	"#str_connecting_to"			"Connecting to %s"
	"#str_no_server"				"No server selected\n"
	"#str_connection_failed"		"Connect Failed\n"
	"#str_couldnt_resolve_serer"	"Couldn't resolve server name \"%s\"\n"
	"#str_server_loading_map"		"Server is loading next map"
	"#str_please_wait"				"Please wait..."
	"#str_disconnected_player"		"Disconnected from server"
	"#str_server_password"			"Please enter the password to join this server"
	"#str_sending_password"			"Sending password"
	"#str_connection_denied"		"Connection denied"
	"#str_missing_media_pak"		"Missing %d media pak files: %s\n"
	"#str_game_updates"				"UPDATES"
	"#str_no_update"				"The game is up to date, no update is required."

	// HUD
	"#str_game_saved"				"Game Saved..."
	"#str_location"					"Unidentified"
	"#str_npc_talk"					"Talk"
	"#str_info"						"Info"
	"#str_tip"						"Tip"

	// Keybinds
	"#str_key_tab"			"TAB"
	"#str_key_enter"		"ENTER"
	"#str_key_escape"		"ESCAPE"
	"#str_key_space"		"SPACE"
	"#str_key_backspace"	"BACKSPACE"
	"#str_key_uparrow"		"UPARROW"
	"#str_key_downarrow"	"DOWNARROW"
	"#str_key_leftarrow"	"LEFTARROW"
	"#str_key_rigtharrow"	"RIGHTARROW"
	"#str_key_rigt_alt"		"RALT"
	"#str_key_left_alt"		"ALT"
	"#str_key_rigt_ctrl"	"RCTRL"
	"#str_key_left_ctrl"	"LCTRL"
	"#str_key_rigt_shift"	"RSHIFT"
	"#str_key_left_shift"	"LSHIFT"
	"#str_key_left_winkey"	"LWIN"
	"#str_key_rigth_winkey"	"RWIN"
	"#str_key_menu"			"MENU"
	"#str_key_command"		"COMMAND"
	"#str_key_capslock"		"CAPSLOCK"
	"#str_key_scroll"		"SCROLL"
	"#str_key_print_screen"	"PRINTSCREEN"
	"#str_key_f1"			"F1"
	"#str_key_f2"			"F2"
	"#str_key_f3"			"F3"
	"#str_key_f4"			"F4"
	"#str_key_f5"			"F5"
	"#str_key_f6"			"F6"
	"#str_key_f7"			"F7"
	"#str_key_f8"			"F8"
	"#str_key_f9"			"F9"
	"#str_key_f10"			"F10"
	"#str_key_f11"			"F11"
	"#str_key_f12"			"F12"
	"#str_key_insert"		"INS"
	"#str_key_delete"		"DEL"
	"#str_key_page_down"	"PGDN"
	"#str_key_page_up"		"PGUP"
	"#str_key_home"			"HOME"
	"#str_key_end"			"END"
	"#str_key_pause"		"PAUSE"
	"#str_key_semi_colon"	"SEMICOLON"
	"#str_key_apostrophe"	"APOSTROPHE"
	"#str_key_qoute"		"QUOTE"

	"#str_kp_home"			"KP_HOME"
	"#str_kp_up_arrow"		"KP_UPARROW"
	"#str_kp_page_up"		"KP_PGUP"
	"#str_kp_left_arrow"	"KP_LEFTARROW"
	"#str_kp_5"				"KP_5"
	"#str_kp_rigth_arrow"	"KP_RIGHTARROW"
	"#str_kp_end"			"KP_END"	
	"#str_kp_down_arrow"	"KP_DOWNARROW"
	"#str_kp_page_down"		"KP_PGDN"
	"#str_kp_enter"			"KP_ENTER"
	"#str_kp_instert"		"KP_INS"
	"#str_kp_delete"		"KP_DEL"
	"#str_kp_slash"			"KP_SLASH"
	"#str_kp_minus"			"KP_MINUS"
	"#str_kp_plus"			"KP_PLUS"
	"#str_kp_numlock"		"KP_NUMLOCK"
	"#str_kp_star"			"KP_STAR"
	"#str_kp_equals"		"KP_EQUALS"

	"#str_mouse_wheel_up"	"MWHEELUP"
	"#str_mouse_wheel_down"	"MWHEELDOWN"
	"#str_mouse_button_1"	"MOUSE1"
	"#str_mouse_button_2"	"MOUSE2"
	"#str_mouse_button_3"	"MOUSE3"
	"#str_mouse_button_4"	"MOUSE4"
	"#str_mouse_button_5"	"MOUSE5"
	"#str_mouse_button_6"	"MOUSE6"
	"#str_mouse_button_7"	"MOUSE7"
	"#str_mouse_button_8"	"MOUSE8"

	"#str_joy_1"			"JOY1"
	"#str_joy_2"			"JOY2"
	"#str_joy_3"			"JOY3"
	"#str_joy_4"			"JOY4"
	"#str_joy_5"			"JOY5"
	"#str_joy_6"			"JOY6"
	"#str_joy_7"			"JOY7"
	"#str_joy_8"			"JOY8"
	"#str_joy_9"			"JOY9"
	"#str_joy_10"			"JOY10"
	"#str_joy_11"			"JOY11"
	"#str_joy_12"			"JOY12"
	"#str_joy_13"			"JOY13"
	"#str_joy_14"			"JOY14"
	"#str_joy_15"			"JOY15"
	"#str_joy_16"			"JOY16"
	"#str_joy_17"			"JOY17"
	"#str_joy_18"			"JOY18"
	"#str_joy_19"			"JOY19"
	"#str_joy_20"			"JOY20"
	"#str_joy_21"			"JOY21"
	"#str_joy_22"			"JOY22"
	"#str_joy_23"			"JOY23"
	"#str_joy_24"			"JOY24"
	"#str_joy_25"			"JOY25"
	"#str_joy_26"			"JOY26"
	"#str_joy_27"			"JOY27"
	"#str_joy_28"			"JOY28"	
	"#str_joy_29"			"JOY29"	
	"#str_joy_30"			"JOY30"	
	"#str_joy_31"			"JOY31"	
	"#str_joy_32"			"JOY32"

	"#str_aux_1"			"AUX1"	
	"#str_aux_2"			"AUX2"
	"#str_aux_3"			"AUX3"
	"#str_aux_4"			"AUX4"
	"#str_aux_5"			"AUX5"
	"#str_aux_6"			"AUX6"
	"#str_aux_7"			"AUX7"
	"#str_aux_8"			"AUX8"
	"#str_aux_9"			"AUX9"
	"#str_aux_10"			"AUX10"
	"#str_aux_11"			"AUX11"
	"#str_aux_12"			"AUX12"
	"#str_aux_13"			"AUX13"
	"#str_aux_14"			"AUX14"
	"#str_aux_15"			"AUX15"
	"#str_aux_16"			"AUX16"

	"#str_key_or"			" or "	
	"#str_key_empty"		"<empty>"
	
	// Bind Names
	"#str_bind_forward"	"Forward"
	"#str_bind_backpedal"	"Backpedal"
	"#str_bind_left"	"Move Left"
	"#str_bind_right"	"Move Right"
	"#str_bind_jump"	"Jump"
	"#str_bind_crouch"	"Crouch"
	"#str_bind_turn_left"	"Turn Left"
	"#str_bind_turn_right"	"Turn Right"
	"#str_bind_sprint"	"Sprint"
	"#str_bind_strafe"	"Strafe"
	"#str_bind_look_up"	"Look Up"
	"#str_bind_look_down"	"Look Down"
	"#str_bind_mouse_look"	"Mouse Look"
	"#str_bind_center_view"	"Center View"
	"#str_bind_attack"	"Attack"
	"#str_bind_reload"	"Reload"
	"#str_bind_prev_weapon"	"Prev. Weapon"
	"#str_bind_next_weapon"	"Next Weapon"
	"#str_bind_zoom"	"Zoom View"
	"#str_bind_drop_weapon"	"Drop Weapon"
	"#str_bind_scoreboard"	"Scoreboard"
	"#str_bind_quick_save"	"Quick Save"
	"#str_bind_quick_load"	"Quick Load"
	"#str_bind_screenshot"	"Screenshot"
	"#str_bind_chat"	"Chat"
	"#str_bind_team_chat"	"Team Chat"
	"#str_bind_toggle_team"	"Toggle team"
	"#str_bind_spectate"	"Spectate"
	"#str_bind_ready"	"Ready"
	"#str_bind_vote_yes"	"Vote Yes"
	"#str_bind_vote_no"	"Vote No"
	
	// Binds Sections
	"#str_section_weapons"	"Weapons"
	"#str_section_misc"	"OTHER   "
	"#str_section_move"	"Move"
	"#str_section_look" "Look"
}
