// string table
// english
//

{
// CTF begin
	"#str_11100"	"%s team wins"
	"#str_11101"	"%s^0 has the enemy flag"
	"#str_11102"	"%s^0 has your flag"
	"#str_11103"	"Your team has dropped the flag"
	"#str_11104"	"The enemy team has dropped the flag"
	"#str_11105"	"%s flag returned"
	"#str_11106"	"%s flag captured"
	"#str_11107"	"Score: red team %d, blue team %d"
    "#str_11108"    "Capture Limit: %i"
    "#str_11109"    "Time Limit: %i"

    // These are the same as the red and blue strings in the base
    // game, but with colour codes attached.

    "#str_11110"    "^4Blue^0"    
    "#str_11111"    "^1Red^0"

    "#str_11112"	"Score"

     "#str_11113"	"d3ctf1 - Hollow Crossings"
    "#str_11114"	"d3ctf2 - Pump Station 02"
    "#str_11115"	"d3ctf3 - Power-Up Lab"
    "#str_11116"	"d3ctf4 - Biosecurity HQ"

    "#str_11117"    "Red Team"
    "#str_11118"    "Blue Team"

	"#str_11120"	"%s^0 returned the enemy flag"
	"#str_11121"	"%s^0 returned your flag"

	"#str_11122"	"%s^0 captured the enemy flag"
	"#str_11123"	"%s^0 captured your flag"

    // info_location D3CTF2 range: 12000 - 12299

    "#str_11201"	"Blue Depths"
    "#str_11202"	"Blue Low"
    "#str_11203"	"Blue Hatch"
    "#str_11204"	"Blue Low Side"
    "#str_11205"	"Blue High Side"
    "#str_11206"	"Blue Lift"
    "#str_11207"	"Blue Window"
    "#str_11208"	"Blue Base"
    "#str_11209"	"Blue Twist"
    "#str_11210"	"Red Base"
    "#str_11211"	"Red Death"
    "#str_11212"	"Red Lift"
    "#str_11213"	"Red Low"
    "#str_11214"	"Red Hatch"
    "#str_11215"	"Red Blinky"
    "#str_11216"	"Red Twist"
    "#str_11217"	"Red Pump Walk"
    "#str_11218"	"Blue Pump Walk"
    "#str_11219"	"Red Pump low"
    "#str_11220"	"Blue Pump low"
    "#str_11221"	"Red Window"
    "#str_11222"	"Red High Side"
    "#str_11223"	"Red Low Side"
    "#str_11224"	"Red Depths"
    "#str_11225"	"Blue Blinky"
    "#str_11226"	"Blue Death"

    // info_location D3CTF3 range: 11300 - 11399

    "#str_11301"	"Blue Base"
    "#str_11302"	"Red Base"
    "#str_11303"	"Blue Security Station"
    "#str_11304"	"Red Security Station"
    "#str_11305"	"Blue Elevator"
    "#str_11306"	"Red Elevator"
    "#str_11307"	"Blue Shutter Control"
    "#str_11308"	"Red Shutter Control"
    "#str_11309"	"Blue Service Lift"
    "#str_11310"	"Red Service Lift"
    "#str_11311"	"Blue Service Hallway"
    "#str_11312"	"Red Service Hallway"
    "#str_11313"	"Blue Power Distribution"
    "#str_11314"	"Red Power Distribution"
    "#str_11315"	"Blue Sector Hallway"
    "#str_11316"	"Red Sector Hallway"
    "#str_11317"	"Blue Upper Foyer"
    "#str_11318"	"Red Upper Foyer"
    "#str_11319"	"Power-Up Generator Room"

    // info_location D3CTF2 range: 11400 - 11499

    "#str_11401" "Zone Five"

    "#str_11402" "Blue Upper Entrance"
    "#str_11403" "Blue Upper Hallway"
    "#str_11404" "Blue MegaGen Lab"
    "#str_11405" "Blue Control Centre"
    "#str_11406" "Blue Base"
    "#str_11407" "Blue Lower Generator Room"
    "#str_11408" "Blue Lower Elevator Access"
    "#str_11409" "Red Upper Entrance"
    "#str_11410" "Red Upper Hallway"
    "#str_11411" "Red MegaGen Lab"
    "#str_11412" "Red Control Centre"
    "#str_11413" "Red Base"
    "#str_11414" "Red Lower Generator Room"
    "#str_11415" "Red Lower Elevator Access"

    // info_location D3CTF1 range: 11500 - 11599

    "#str_11501"	"Central Core"
    "#str_11502"	"Red Upper"
    "#str_11503"	"Red Lower"
    "#str_11504"	"Red Flag"
    "#str_11505"	"Blue Upper"
    "#str_11506"	"Blue Lower"
    "#str_11507"	"Blue Flag"
    
    // Map Names range: 11600 - 11699
    "#str_11600"	"HollowXings"
    "#str_11601"	"PumpStation"
    "#str_11602"	"Power-Up Lab"
    "#str_11603"	"BioSec HQ"
    
    

 // CTF end
}

