CM "3"

0

collisionModel "models/mapobjects/camera/camera01.ASE" {
	vertices { /* numVertices = */ 8
	/* 0 */ ( 6 -16 -2 )
	/* 1 */ ( -6 -16 -2 )
	/* 2 */ ( -6 4 -2 )
	/* 3 */ ( 6 4 -2 )
	/* 4 */ ( -6 -16 8 )
	/* 5 */ ( 6 -16 8 )
	/* 6 */ ( 6 4 8 )
	/* 7 */ ( -6 4 8 )
	}
	edges { /* numEdges = */ 13
	/* 0 */ ( 0 0 ) 0 0
	/* 1 */ ( 0 1 ) 0 2
	/* 2 */ ( 1 2 ) 0 2
	/* 3 */ ( 2 3 ) 0 2
	/* 4 */ ( 3 0 ) 0 2
	/* 5 */ ( 4 5 ) 0 2
	/* 6 */ ( 5 6 ) 0 2
	/* 7 */ ( 6 7 ) 0 2
	/* 8 */ ( 7 4 ) 0 2
	/* 9 */ ( 0 5 ) 0 2
	/* 10 */ ( 4 1 ) 0 2
	/* 11 */ ( 3 6 ) 0 2
	/* 12 */ ( 2 7 ) 0 2
	}
	nodes {
	( -1 0 )
	}
	polygons {
	4 ( -2 -10 -8 -12 ) ( -1 0 0 ) 6 ( -6 -16 -2 ) ( -6 4 8 ) "textures/common/moveableclipmodel"
	4 ( -3 12 -7 -11 ) ( 0 1 0 ) 4 ( -6 4 -2 ) ( 6 4 8 ) "textures/common/moveableclipmodel"
	4 ( -4 11 -6 -9 ) ( 1 0 0 ) 6 ( 6 -16 -2 ) ( 6 4 8 ) "textures/common/moveableclipmodel"
	4 ( -1 9 -5 10 ) ( 0 -1 0 ) 16 ( -6 -16 -2 ) ( 6 -16 8 ) "textures/common/moveableclipmodel"
	4 ( 5 6 7 8 ) ( 0 0 1 ) 8 ( -6 -16 8 ) ( 6 4 8 ) "textures/common/moveableclipmodel"
	4 ( 1 2 3 4 ) ( 0 0 -1 ) 2 ( -6 -16 -2 ) ( 6 4 -2 ) "textures/common/moveableclipmodel"
	}
	brushes {
	6 {
		( 0 0 -1 ) 2
		( 0 0 1 ) 8
		( 0 -1 0 ) 16
		( 1 0 0 ) 6
		( 0 1 0 ) 4
		( -1 0 0 ) 6
	} ( -6 -16 -2 ) ( 6 4 8 ) "solid"
	}
}
