//////////////////////////////////////////////////////////////////////////////////////////////////////////
// Threewave CTF scoreboard
//
// Last changed by: Renalicious
//////////////////////////////////////////////////////////////////////////////////////////////////////////
windowDef Desktop
{
	rect	0 ,0 ,640 ,480
	menugui	0
	nocursor	1

	onActivate {
		resetTime "boxbg" "0" ;		// red side
		resetTime "boxbg1" "0" ;	// blue side
	}

////////////////////////////
// This is the parent window
////////////////////////////
	windowDef Bump
	{
		rect	0,-7,650,354
		visible	1
		windowDef BorderTL
		{
			rect	13,30,-5,8
			matcolor	0.5, 0.2, 0.2, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_corner"
			visible	1
		}
		windowDef BorderTM
		{
			rect	18,30,290,8
			matcolor	0.5, 0.2, 0.2, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_horiz"
			visible	1
		}
		windowDef BorderTR
		{
			rect	308,30,5,8
			matcolor	0.5, 0.2, 0.2, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_corner"
			visible	1
		}
		windowDef BorderL
		{
			rect	13,38,-5,255
			matcolor	0.5, 0.2, 0.2, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_vert"
			visible	1
		}
		windowDef BorderR
		{
			rect	308,38,5,255
			matcolor	0.5, 0.2, 0.2, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_vert"
			visible	1
		}
		windowDef BorderBL
		{
			rect	13,293,-5,-8
			matcolor	0.5, 0.2, 0.2, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_corner"
			visible	1
		}
		windowDef BorderBM
		{
			rect	18,293,290,-8
			matcolor	0.5, 0.2, 0.2, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_horiz"
			visible	1
		}
		windowDef BorderBR
		{
			rect	308,293,5,-8
			matcolor	0.5, 0.2, 0.2, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_corner"
			visible	1
		}
		windowDef Scanlines
		{
			rect	19,40,287,251
			matcolor	0.25,0.25,0.25,1
			background	"gui/test/gui_scanlines5"
			visible	1
			matscaley	3.39
		}
		windowDef boxbg
		{
			rect	18,38,290,255
			backcolor	0.3, 0.2, 0.2, 0.2
			bordercolor	0.4, 0.2, 0.2, 1
			bordersize	1
			noTime	1
			visible	1

			onTime 0 {
				transition "BoxBG::backcolor" "1 1 1 0.2" "0.1 0.2 0.2 0.5" "300" ;
			}

			onTime 30 {
				transition "BlackBox1::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			}

			onTime 80 {
				transition "BlackBox2::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
				transition "BlackBox1a::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			}

			onTime 130 {
				transition "BlackBox3::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
				transition "BlackBox2a::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			}

			onTime 150 {
				transition "BlackBox3a::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			}

		}
		windowDef Static
		{
			rect	19,40,287,257
			visible	1
			background	"gui/staticalt"
			matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 7
			matscalex	4
			matscaley	3
		}
		windowDef BlackBox1
		{
			rect	22,65,155,19
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox2
		{
			rect	192,65,55,19
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox3
		{
			rect	247,65,55,19
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox1a
		{
			rect	22,85,155,167
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox2a
		{
			rect	192,85,55,167
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox3a
		{
			rect	247,85,55,167
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef Bar1red
		{
			rect	27,91,270,16
			backcolor	"gui::rank1_color1", "gui::rank1_color2", "gui::rank1_color3", 0.25
			visible	("gui::rank1" != 0 )
		}
		windowDef Bar2red
		{
			rect	27,111,270,16
			backcolor	"gui::rank2_color1", "gui::rank2_color2", "gui::rank2_color3", 0.25
			visible	("gui::rank2" != 0)
		}
		windowDef Bar3red
		{
			rect	27,131,270,16
			backcolor	"gui::rank3_color1", "gui::rank3_color2", "gui::rank3_color3", 0.25
			visible	("gui::rank3" != 0)
		}
		windowDef Bar4red
		{
			rect	27,151,270,16
			backcolor	"gui::rank4_color1", "gui::rank4_color2", "gui::rank4_color3", 0.25
			visible	("gui::rank4" != 0)
		}
		windowDef Bar5red
		{
			rect	27,171,270,16
			backcolor	"gui::rank5_color1", "gui::rank5_color2", "gui::rank5_color3", 0.25
			visible	("gui::rank5" != 0)
		}
		windowDef Bar6red
		{
			rect	27,191,270,16
			backcolor	"gui::rank6_color1", "gui::rank6_color2", "gui::rank6_color3", 0.25
			visible	("gui::rank6" != 0)
		}
		windowDef Bar7red
		{
			rect	27,211,270,16
			backcolor	"gui::rank7_color1", "gui::rank7_color2", "gui::rank7_color3", 0.25
			visible	("gui::rank7" != 0)
		}
		windowDef Bar8red
		{
			rect	27,231,270,16
			backcolor	"gui::rank8_color1", "gui::rank8_color2", "gui::rank8_color3", 0.25
			visible	("gui::rank8" != 0)
		}
		windowDef BoxBg2
		{
			rect	22,258,281,28
			backcolor	0.6, 0.4, 0.4, 0.1
			bordercolor	0.4, 0.3, 0.3, 1
			bordersize	1
			visible	1
		}
		windowDef Scoreboard
		{
			rect	45,35,234,35
			text	"#str_11117"
			shadow	1
			font	"fonts/bank"
			textscale	0.4
			textalign	1
			forecolor	0.7, 0.4, 0.4, 1
			visible	1
		}
		windowDef StatusInfoName
		{
			rect	37,62,155,19
			text	"#str_02181"
			font	"fonts/bank"
			shadow	1
			textscale	0.25
			forecolor	0.8, 0.6, 0.6, 1
			visible	1
		}
		windowDef StatusInfoScore
		{
			rect	192,62,55,19
			text	"#str_11112"
			font	"fonts/bank"
			shadow	1
			textscale	0.25
			textalign	1
			forecolor	0.8, 0.6, 0.6, 1
			visible	1
		}
		windowDef StatusInfoStatus
		{
			rect	247,62,55,19
			text	"#str_02048"
			font	"fonts/bank"
			shadow	1
			textscale	0.25
			textalign	1
			forecolor	0.8, 0.6, 0.6, 1
			visible	1
		}
		windowDef player1redname
		{
			text	"gui::player1_red"
			font	"fonts/bank"
			shadow	1
			rect	38,86,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player1redscore
		{
			text	"gui::player1_red_score"
			font	"fonts/bank"
			shadow	1
			rect	192,86,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player1redping
		{
			text	"gui::player1_red_ping"
			font	"fonts/bank"
			shadow	1
			rect	247,86,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player2redname
		{
			text	"gui::player2_red"
			font	"fonts/bank"
			shadow	1
			rect	38,106,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player2redscore
		{
			text	"gui::player2_red_score"
			font	"fonts/bank"
			shadow	1
			rect	192,106,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player2redping
		{
			text	"gui::player2_red_ping"
			font	"fonts/bank"
			shadow	1
			rect	247,106,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player3redname
		{
			text	"gui::player3_red"
			font	"fonts/bank"
			shadow	1
			rect	38,126,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player3redscore
		{
			text	"gui::player3_red_score"
			font	"fonts/bank"
			shadow	1
			rect	192,126,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player3redping
		{
			text	"gui::player3_red_ping"
			font	"fonts/bank"
			shadow	1
			rect	247,126,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player4redname
		{
			text	"gui::player4_red"
			font	"fonts/bank"
			shadow	1
			rect	38,146,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player4redscore
		{
			text	"gui::player4_red_score"
			font	"fonts/bank"
			shadow	1
			rect	192,146,55,19
			textalign	1
			forecolor	1,1,1,0.80000001
			textscale	0.25
			visible	1
		}
		windowDef player4redping
		{
			text	"gui::player4_red_ping"
			font	"fonts/bank"
			shadow	1
			rect	247,146,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player5redname
		{
			text	"gui::player5_red"
			font	"fonts/bank"
			shadow	1
			rect	38,166,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player5redscore
		{
			text	"gui::player5_red_score"
			font	"fonts/bank"
			shadow	1
			rect	192,166,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player5redping
		{
			text	"gui::player5_red_ping"
			font	"fonts/bank"
			shadow	1
			rect	247,166,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player6redname
		{
			text	"gui::player6_red"
			font	"fonts/bank"
			shadow	1
			rect	38,186,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player6redscore
		{
			text	"gui::player6_red_score"
			font	"fonts/bank"
			shadow	1
			rect	192,186,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player6redping
		{
			text	"gui::player6_red_ping"
			font	"fonts/bank"
			shadow	1
			rect	247,186,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player7redname
		{
			text	"gui::player7_red"
			font	"fonts/bank"
			shadow	1
			rect	38,206,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player7redscore
		{
			text	"gui::player7_red_score"
			font	"fonts/bank"
			shadow	1
			rect	192,206,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player7redping
		{
			text	"gui::player7_red_ping"
			font	"fonts/bank"
			shadow	1
			rect	247,206,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player8redname
		{
			text	"gui::player8_red"
			font	"fonts/bank"
			shadow	1
			rect	38,226,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player8redscore
		{
			text	"gui::player8_red_score"
			font	"fonts/bank"
			shadow	1
			rect	192,226,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player8redping
		{
			text	"gui::player8_red_ping"
			font	"fonts/bank"
			shadow	1
			rect	247,226,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef GameType
		{
			rect	27,259,264,35
			text	"gui::gameinfo_red"
			font	"fonts/bank"
			shadow	1
			textscale	0.25
			textalign	1
			forecolor	0.8, 0.6, 0.6, 1
			visible	1
		}

//////////////////////////////
// Blue team stuff starts here
//////////////////////////////
		windowDef BorderTL1
		{
			rect	324,30,-5,8
			matcolor	0.2, 0.2, 0.5, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_corner"
			visible	1
		}
		windowDef BorderTM1
		{
			rect	329,30,293,8
			matcolor	0.2, 0.2, 0.5, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_horiz"
			visible	1
		}
		windowDef BorderTR1
		{
			rect	622,30,5,8
			matcolor	0.2, 0.2, 0.5, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_corner"
			visible	1
		}
		windowDef BorderL1
		{
			rect	324,38,-5,255
			matcolor	0.2, 0.2, 0.5, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_vert"
			visible	1
		}
		windowDef BorderR1
		{
			rect	622,38,5,255
			matcolor	0.2, 0.2, 0.5, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_vert"
			visible	1
		}
		windowDef BorderBL1
		{
			rect	324,293,-5,-8
			matcolor	0.2, 0.2, 0.5, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_corner"
			visible	1
		}
		windowDef BorderBM1
		{
			rect	329,293,293,-8
			matcolor	0.2, 0.2, 0.5, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_horiz"
			visible	1
		}
		windowDef BorderBR1
		{
			rect	622,293,5,-8
			matcolor	0.2, 0.2, 0.5, pdflick2 [ time * .0025 ] / 2.5
			background	"guis/assets/hud/mp/score_corner"
			visible	1
		}
		windowDef Scanlines1
		{
			rect	330,40,290,251
			matcolor	0.25,0.25,0.25,1
			background	"gui/test/gui_scanlines5"
			visible	1
			matscaley	3.39
		}
		windowDef boxbg1
		{
			rect	329,38,293,255
			backcolor	0.2, 0.2, 0.3, 0.2
			bordercolor	0.1, 0.1, 0.25, 1
			bordersize	1
			noTime	1
			visible	1

			onTime 0 {
				transition "BoxBG1::backcolor" "1 1 1 0.2" "0.1 0.2 0.2 0.5" "300" ;
			}

			onTime 30 {
				transition "BlackBox11::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			}

			onTime 80 {
				transition "BlackBox21::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
				transition "BlackBox1a1::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			}

			onTime 130 {
				transition "BlackBox31::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
				transition "BlackBox2a1::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			}

			onTime 150 {
				transition "BlackBox3a1::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			}

		}
		windowDef Static1
		{
			rect	330,40,290,257
			visible	1
			background	"gui/staticalt"
			matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 7
			matscalex	4
			matscaley	3
		}
		windowDef BlackBox11
		{
			rect	333,65,156,19
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox21
		{
			rect	506,65,55,19
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox31
		{
			rect	561,65,55,19
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox1a1
		{
			rect	333,85,156,167
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox2a1
		{
			rect	506,85,55,167
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef BlackBox3a1
		{
			rect	561,85,55,167
			backcolor	0, 0, 0, 0.35
			bordercolor	0, 0, 0, 1
			bordersize	1
			visible	1
		}
		windowDef Bar1blue
		{
			rect	341,91,270,16
			backcolor	"gui::rank1_color1", "gui::rank1_color2", "gui::rank1_color3", 0.25
			visible	("gui::rank1" != 0 )
		}
		windowDef Bar2blue
		{
			rect	341,111,270,16
			backcolor	"gui::rank2_color1", "gui::rank2_color2", "gui::rank2_color3", 0.25
			visible	("gui::rank2" != 0)
		}
		windowDef Bar3blue
		{
			rect	341,131,270,16
			backcolor	"gui::rank3_color1", "gui::rank3_color2", "gui::rank3_color3", 0.25
			visible	("gui::rank3" != 0)
		}
		windowDef Bar4blue
		{
			rect	341,151,270,16
			backcolor	"gui::rank4_color1", "gui::rank4_color2", "gui::rank4_color3", 0.25
			visible	("gui::rank4" != 0)
		}
		windowDef Bar5blue
		{
			rect	341,171,270,16
			backcolor	"gui::rank5_color1", "gui::rank5_color2", "gui::rank5_color3", 0.25
			visible	("gui::rank5" != 0)
		}
		windowDef Bar6blue
		{
			rect	341,191,270,16
			backcolor	"gui::rank6_color1", "gui::rank6_color2", "gui::rank6_color3", 0.25
			visible	("gui::rank6" != 0)
		}
		windowDef Bar7blue
		{
			rect	341,211,270,16
			backcolor	"gui::rank7_color1", "gui::rank7_color2", "gui::rank7_color3", 0.25
			visible	("gui::rank7" != 0)
		}
		windowDef Bar8blue
		{
			rect	341,231,270,16
			backcolor	"gui::rank8_color1", "gui::rank8_color2", "gui::rank8_color3", 0.25
			visible	("gui::rank8" != 0)
		}
		windowDef BoxBg21
		{
			rect	336,258,281,28
			backcolor	0.4, 0.4, 0.6, 0.1
			bordercolor	0.3, 0.3, 0.4, 1
			bordersize	1
			visible	1
		}
		windowDef Scoreboard1
		{
			rect	359,35,234,35
			text	"#str_11118"
			shadow	1
			font	"fonts/bank"
			textscale	0.4
			textalign	1
			forecolor	0.4, 0.4, 0.7, 1
			visible	1
		}
		windowDef StatusInfoName1
		{
			rect	347,62,154,19
			text	"#str_02181"
			font	"fonts/bank"
			shadow	1
			textscale	0.25
			forecolor	0.6, 0.6, 0.8, 1
			visible	1
		}
		windowDef StatusInfoScore1
		{
			rect	506,62,55,19
			text	"#str_11112"
			font	"fonts/bank"
			shadow	1
			textscale	0.25
			textalign	1
			forecolor	0.6, 0.6, 0.8, 1
			visible	1
		}
		windowDef StatusInfoStatus1
		{
			rect	561,62,55,19
			text	"#str_02048"
			font	"fonts/bank"
			shadow	1
			textscale	0.25
			textalign	1
			forecolor	0.6, 0.6, 0.8, 1
			visible	1
		}
		windowDef player1bluename
		{
			text	"gui::player1_blue"
			font	"fonts/bank"
			shadow	1
			rect	347,86,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player1bluescore
		{
			text	"gui::player1_blue_score"
			font	"fonts/bank"
			shadow	1
			rect	506,86,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player1blueping
		{
			text	"gui::player1_blue_ping"
			font	"fonts/bank"
			shadow	1
			rect	561,86,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player2bluename
		{
			text	"gui::player2_blue"
			font	"fonts/bank"
			shadow	1
			rect	347,106,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player2bluescore
		{
			text	"gui::player2_blue_score"
			font	"fonts/bank"
			shadow	1
			rect	506,106,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player2blueping
		{
			text	"gui::player2_blue_ping"
			font	"fonts/bank"
			shadow	1
			rect	561,106,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player3bluename
		{
			text	"gui::player3_blue"
			font	"fonts/bank"
			shadow	1
			rect	347,126,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player3bluescore
		{
			text	"gui::player3_blue_score"
			font	"fonts/bank"
			shadow	1
			rect	506,126,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player3blueping
		{
			text	"gui::player3_blue_ping"
			font	"fonts/bank"
			shadow	1
			rect	561,126,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player4bluename
		{
			text	"gui::player4_blue"
			font	"fonts/bank"
			shadow	1
			rect	347,146,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player4bluescore
		{
			text	"gui::player4_blue_score"
			font	"fonts/bank"
			shadow	1
			rect	506,146,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player4blueping
		{
			text	"gui::player4_blue_ping"
			font	"fonts/bank"
			shadow	1
			rect	561,146,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player5bluename
		{
			text	"gui::player5_blue"
			font	"fonts/bank"
			shadow	1
			rect	347,166,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player5bluescore
		{
			text	"gui::player5_blue_score"
			font	"fonts/bank"
			shadow	1
			rect	506,166,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player5blueping
		{
			text	"gui::player5_blue_ping"
			font	"fonts/bank"
			shadow	1
			rect	561,166,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player6bluename
		{
			text	"gui::player6_blue"
			font	"fonts/bank"
			shadow	1
			rect	347,186,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player6bluescore
		{
			text	"gui::player6_blue_score"
			font	"fonts/bank"
			shadow	1
			rect	506,186,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player6blueping
		{
			text	"gui::player6_blue_ping"
			font	"fonts/bank"
			shadow	1
			rect	561,186,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player7bluename
		{
			text	"gui::player7_blue"
			font	"fonts/bank"
			shadow	1
			rect	347,206,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player7bluescore
		{
			text	"gui::player7_blue_score"
			font	"fonts/bank"
			shadow	1
			rect	506,206,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player7blueping
		{
			text	"gui::player7_blue_ping"
			font	"fonts/bank"
			shadow	1
			rect	561,206,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player8bluename
		{
			text	"gui::player8_blue"
			font	"fonts/bank"
			shadow	1
			rect	347,226,139,19
			textalign	0
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player8bluescore
		{
			text	"gui::player8_blue_score"
			font	"fonts/bank"
			shadow	1
			rect	506,226,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef player8blueping
		{
			text	"gui::player8_blue_ping"
			font	"fonts/bank"
			shadow	1
			rect	561,226,55,19
			textalign	1
			forecolor	1, 1, 1, 0.8
			textscale	0.25
			visible	1
		}
		windowDef GameType1
		{
			rect	341,259,264,35
			text	"gui::gameinfo_blue"
			font	"fonts/bank"
			shadow	1
			textscale	0.25
			textalign	1
			forecolor	0.6, 0.8, 0.8, 1
			visible	1
		}
/////////////////////////////////////////////////////////
// Team scores
/////////////////////////////////////////////////////////
		windowDef BlueScore
		{
			rect	333,35,64,35
			visible	1
			forecolor	1,1,1,0.74901962
			text	"gui::blue_team_score"
			textscale	0.5
			textaligny	1
			textalignx	12
		}
		windowDef RedScore
		{
			rect	19,34,64,35
			visible	1
			forecolor	1,1,1,0.74901962
			text	"gui::red_team_score"
			textscale	0.5
			textalignx	12
			textaligny	1
		}

/////////////////////////////////////////////////////////
// Begin flag icons here
/////////////////////////////////////////////////////////
		windowDef Player1FlagRed
		{
			rect	22,90,14,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	0,0,1,0.74901962
		}
		windowDef Player2FlagRed
		{
			rect	22,110,14,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	0,0,1,0.74901962
		}
		windowDef Player3FlagRed
		{
			rect	22,130,14,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	0,0,1,0.74901962
		}
		windowDef Player4FlagRed
		{
			rect	22,150,14,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	0,0,1,0.74901962
		}
		windowDef Player5FlagRed
		{
			rect	22,170,14,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	0,0,1,0.74901962
		}
		windowDef Player6FlagRed
		{
			rect	22,190,14,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	0,0,1,0.74901962
		}
		windowDef Player7FlagRed
		{
			rect	22,210,14,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	0,0,1,0.74901962
		}
		windowDef Player8FlagRed
		{
			rect	22,230,14,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	0,0,1,0.74901962
		}
		windowDef Player1FlagBlue
		{
			rect	333,90,13,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	1,0,0,0.74901962
		}
		windowDef Player2FlagBlue
		{
			rect	333,110,13,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	1,0,0,0.74901962
		}
		windowDef Player3FlagBlue
		{
			rect	333,130,13,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	1,0,0,0.74901962
		}
		windowDef Player4FlagBlue
		{
			rect	333,150,13,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	1,0,0,0.74901962
		}
		windowDef Player5FlagBlue
		{
			rect	333,170,13,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	1,0,0,0.74901962
		}
		windowDef Player6FlagBlue
		{
			rect	333,190,13,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	1,0,0,0.74901962
		}
		windowDef Player7FlagBlue
		{
			rect	333,210,13,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	1,0,0,0.74901962
		}
		windowDef Player8FlagBlue
		{
			rect	333,230,13,14
			visible	1
			background	"guis/assets/ctf/flag.tga"
			matcolor	1,0,0,0.74901962
		}

/////////////////////////////////////////////////////////
// Team logos
/////////////////////////////////////////////////////////
		windowDef RedIcon
		{
			rect	270,38,28,28
			visible	1
			forecolor	1,1,1,0.74901962
			text	""
			textscale	0.5
			textalignx	12
			textaligny	1
			background	"guis/assets/ctf/bolt_64.tga"
			matcolor	1,0,0,1
		}
		windowDef BlueIcon
		{
			rect	585,38,28,28
			visible	1
			forecolor	1,1,1,0.74901962
			text	""
			textscale	0.5
			textalignx	12
			textaligny	1
			background	"guis/assets/ctf/hammer_64.tga"
			matcolor	0,0,1,1
		}
	}

////////////////////////////////////////////////////////////////////////////////////////////
// Red side of the score board will display which RED player has the BLUE flag
////////////////////////////////////////////////////////////////////////////////////////////
	onNamedEvent BlueFlagStatusChange {
		
		// Begin blue flag, red side of scoreboard
		
		if ("gui::player_blue_flag" == 0)
		{
			set	"Player1FlagRed::visible"	"0";
			set	"Player2FlagRed::visible"	"0";
			set	"Player3FlagRed::visible"	"0";
			set	"Player4FlagRed::visible"	"0";
			set	"Player5FlagRed::visible"	"0";
			set	"Player6FlagRed::visible"	"0";
			set	"Player7FlagRed::visible"	"0";
			set	"Player8FlagRed::visible"	"0";
		}
		if ("gui::player_blue_flag" == 1)
		{
			set	"Player1FlagRed::visible"	"1";
			set	"Player2FlagRed::visible"	"0";
			set	"Player3FlagRed::visible"	"0";
			set	"Player4FlagRed::visible"	"0";
			set	"Player5FlagRed::visible"	"0";
			set	"Player6FlagRed::visible"	"0";
			set	"Player7FlagRed::visible"	"0";
			set	"Player8FlagRed::visible"	"0";
		}
		if ("gui::player_blue_flag" == 2)
		{
			set	"Player1FlagRed::visible"	"0";
			set	"Player2FlagRed::visible"	"1";
			set	"Player3FlagRed::visible"	"0";
			set	"Player4FlagRed::visible"	"0";
			set	"Player5FlagRed::visible"	"0";
			set	"Player6FlagRed::visible"	"0";
			set	"Player7FlagRed::visible"	"0";
			set	"Player8FlagRed::visible"	"0";
		}
		if ("gui::player_blue_flag" == 3)
		{
			set	"Player1FlagRed::visible"	"0";
			set	"Player2FlagRed::visible"	"0";
			set	"Player3FlagRed::visible"	"1";
			set	"Player4FlagRed::visible"	"0";
			set	"Player5FlagRed::visible"	"0";
			set	"Player6FlagRed::visible"	"0";
			set	"Player7FlagRed::visible"	"0";
			set	"Player8FlagRed::visible"	"0";
		}
		if ("gui::player_blue_flag" == 4)
		{
			set	"Player1FlagRed::visible"	"0";
			set	"Player2FlagRed::visible"	"0";
			set	"Player3FlagRed::visible"	"0";
			set	"Player4FlagRed::visible"	"1";
			set	"Player5FlagRed::visible"	"0";
			set	"Player6FlagRed::visible"	"0";
			set	"Player7FlagRed::visible"	"0";
			set	"Player8FlagRed::visible"	"0";
		}
		if ("gui::player_blue_flag" == 5)
		{
			set	"Player1FlagRed::visible"	"0";
			set	"Player2FlagRed::visible"	"0";
			set	"Player3FlagRed::visible"	"0";
			set	"Player4FlagRed::visible"	"0";
			set	"Player5FlagRed::visible"	"1";
			set	"Player6FlagRed::visible"	"0";
			set	"Player7FlagRed::visible"	"0";
			set	"Player8FlagRed::visible"	"0";
		}
		if ("gui::player_blue_flag" == 6)
		{
			set	"Player1FlagRed::visible"	"0";
			set	"Player2FlagRed::visible"	"0";
			set	"Player3FlagRed::visible"	"0";
			set	"Player4FlagRed::visible"	"0";
			set	"Player5FlagRed::visible"	"0";
			set	"Player6FlagRed::visible"	"1";
			set	"Player7FlagRed::visible"	"0";
			set	"Player8FlagRed::visible"	"0";
		}
		if ("gui::player_blue_flag" == 7)
		{
			set	"Player1FlagRed::visible"	"0";
			set	"Player2FlagRed::visible"	"0";
			set	"Player3FlagRed::visible"	"0";
			set	"Player4FlagRed::visible"	"0";
			set	"Player5FlagRed::visible"	"0";
			set	"Player6FlagRed::visible"	"0";
			set	"Player7FlagRed::visible"	"1";
			set	"Player8FlagRed::visible"	"0";
		}
		if ("gui::player_blue_flag" == 8)
		{
			set	"Player1FlagRed::visible"	"0";
			set	"Player2FlagRed::visible"	"0";
			set	"Player3FlagRed::visible"	"0";
			set	"Player4FlagRed::visible"	"0";
			set	"Player5FlagRed::visible"	"0";
			set	"Player6FlagRed::visible"	"0";
			set	"Player7FlagRed::visible"	"0";
			set	"Player8FlagRed::visible"	"1";
		}
	}

////////////////////////////////////////////////////////////////////////////////////////////
// Blue side of the score board will display which BLUE player has the RED flag
////////////////////////////////////////////////////////////////////////////////////////////
	onNamedEvent RedFlagStatusChange {    
		// Begin red flag, blue side of scoreboard
		
		if ("gui::player_red_flag" == 0)
		{
			set	"Player1FlagBlue::visible"	"0";
			set	"Player2FlagBlue::visible"	"0";
			set	"Player3FlagBlue::visible"	"0";
			set	"Player4FlagBlue::visible"	"0";
			set	"Player5FlagBlue::visible"	"0";
			set	"Player6FlagBlue::visible"	"0";
			set	"Player7FlagBlue::visible"	"0";
			set	"Player8FlagBlue::visible"	"0";
		}
		if ("gui::player_red_flag" == 1)
		{
			set	"Player1FlagBlue::visible"	"1";
			set	"Player2FlagBlue::visible"	"0";
			set	"Player3FlagBlue::visible"	"0";
			set	"Player4FlagBlue::visible"	"0";
			set	"Player5FlagBlue::visible"	"0";
			set	"Player6FlagBlue::visible"	"0";
			set	"Player7FlagBlue::visible"	"0";
			set	"Player8FlagBlue::visible"	"0";
		}
		if ("gui::player_red_flag" == 2)
		{
			set	"Player1FlagBlue::visible"	"0";
			set	"Player2FlagBlue::visible"	"1";
			set	"Player3FlagBlue::visible"	"0";
			set	"Player4FlagBlue::visible"	"0";
			set	"Player5FlagBlue::visible"	"0";
			set	"Player6FlagBlue::visible"	"0";
			set	"Player7FlagBlue::visible"	"0";
			set	"Player8FlagBlue::visible"	"0";
		}
		if ("gui::player_red_flag" == 3)
		{
			set	"Player1FlagBlue::visible"	"0";
			set	"Player2FlagBlue::visible"	"0";
			set	"Player3FlagBlue::visible"	"1";
			set	"Player4FlagBlue::visible"	"0";
			set	"Player5FlagBlue::visible"	"0";
			set	"Player6FlagBlue::visible"	"0";
			set	"Player7FlagBlue::visible"	"0";
			set	"Player8FlagBlue::visible"	"0";
		}
		if ("gui::player_red_flag" == 4)
		{
			set	"Player1FlagBlue::visible"	"0";
			set	"Player2FlagBlue::visible"	"0";
			set	"Player3FlagBlue::visible"	"0";
			set	"Player4FlagBlue::visible"	"1";
			set	"Player5FlagBlue::visible"	"0";
			set	"Player6FlagBlue::visible"	"0";
			set	"Player7FlagBlue::visible"	"0";
			set	"Player8FlagBlue::visible"	"0";
		}
		if ("gui::player_red_flag" == 5)
		{
			set	"Player1FlagBlue::visible"	"0";
			set	"Player2FlagBlue::visible"	"0";
			set	"Player3FlagBlue::visible"	"0";
			set	"Player4FlagBlue::visible"	"0";
			set	"Player5FlagBlue::visible"	"1";
			set	"Player6FlagBlue::visible"	"0";
			set	"Player7FlagBlue::visible"	"0";
			set	"Player8FlagBlue::visible"	"0";
		}
		if ("gui::player_red_flag" == 6)
		{
			set	"Player1FlagBlue::visible"	"0";
			set	"Player2FlagBlue::visible"	"0";
			set	"Player3FlagBlue::visible"	"0";
			set	"Player4FlagBlue::visible"	"0";
			set	"Player5FlagBlue::visible"	"0";
			set	"Player6FlagBlue::visible"	"1";
			set	"Player7FlagBlue::visible"	"0";
			set	"Player8FlagBlue::visible"	"0";
		}
		if ("gui::player_red_flag" == 7)
		{
			set	"Player1FlagBlue::visible"	"0";
			set	"Player2FlagBlue::visible"	"0";
			set	"Player3FlagBlue::visible"	"0";
			set	"Player4FlagBlue::visible"	"0";
			set	"Player5FlagBlue::visible"	"0";
			set	"Player6FlagBlue::visible"	"0";
			set	"Player7FlagBlue::visible"	"1";
			set	"Player8FlagBlue::visible"	"0";
		}
		if ("gui::player_red_flag" == 8)
		{
			set	"Player1FlagBlue::visible"	"0";
			set	"Player2FlagBlue::visible"	"0";
			set	"Player3FlagBlue::visible"	"0";
			set	"Player4FlagBlue::visible"	"0";
			set	"Player5FlagBlue::visible"	"0";
			set	"Player6FlagBlue::visible"	"0";
			set	"Player7FlagBlue::visible"	"0";
			set	"Player8FlagBlue::visible"	"1";
		}
	}
}