windowDef Desktop {
	rect	0 ,0 ,640 ,480 
	backcolor	0 ,0 ,0 ,0 
	visible	1
	nocursor	1
	float weapon	0
	float itemup	0
	definevec4	"$redflicker"	0.8, 0.15, 0, pdinouthold[ time * 0.002 ] / 1.5
	definevec4	"$flicker"	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 3
	definevec4	"$yellowflicker"	1, 0.65, 0.1, pdinouthold[ time * 0.0005 ] / 2.5
	definevec4	"$ammobg1"	0.09, 0.26, 0.26, subtleflick [ time * .0025 ] / 4
	definevec4	"$ammobg2"	0.5, 0.32, 0, subtleflick [ time * .0025 ] / 4
	definevec4	"$ammobg3"	0.4, 0.05, 0, subtleflick [ time * .0025 ] / 4

	//
	//Object Item Popup
	//
	onNamedEvent itemPickup {
		resetTime "AnimObject" "0" ; 
	}

	//
	// Weapon Icons
	//
	#include "guis/hud/weapon_icons.pd"

	//
	//Hud States
	//
	#include "guis/hud/hud_states.pd"
	
	//
	//Pickup Item Popup
	//
	#include "guis/hud/pickup_item.pd"
	
	//
	//Vote HUD
	//
	#include "guis/hud/vote_hud.pd"

	//
	//HUD
	//
	#include "guis/hud/hud_decors.pd"

	//
	//Timer
	//
	#include "guis/hud/timer.pd"

	//
	//Scoreboard
	//
	#include "guis/hud/scoreboard.pd"
	
	//
	//Misc Elements
	//
	#include "guis/hud/hud_misc.pd"
	
	//
	//HUD Weapon Icons
	//
	#include "guis/hud/weapon_icons_old.pd"

	windowDef BorderItem1 {
		rect		384, 416, 256, 64
		matcolor	0.2, 0.45, 0.4, 0
		background	"guis/assets/hud/pershud/rborder1"
	}

	windowDef BgItem1 {
		rect		384, 416, 256, 64
		matcolor	0.09, 0.26, 0.26, 0
		background	"guis/assets/hud/pershud/rbg1"
	}

	windowDef BorderItem2 {
		rect		510, 386, 128, 64
		matcolor	0.2, 0.45, 0.4, 0
		background	"guis/assets/hud/pershud/rborder2"
	}

	windowDef BgItem2 {
		rect		510, 386, 128, 64
		matcolor	0.09, 0.26, 0.26, 0
		background	"guis/assets/hud/pershud/rbg2"
	}


	windowDef LinesItem1 {
		rect		384, 416, 256, 64
		matcolor	0.6, 0.8, 1, 0
		background	"guis/assets/hud/pershud/rlines1"
	}

	windowDef ObjectItem {
		rect		535 ,384 ,64, 64 
		background	"gui::itemicon"
	//	background	"guis/assets/hud/items/redkey"
		variablebackground 1
		matcolor	1, 0.9, 1, 0
		visible		1
	}

	windowDef Object {
		text		"gui::itemtext"
		rect		12 ,429 ,200 ,15 
		forecolor	0.4, 0.6, 0.6, 0
		font		"fonts/bank"
		textscale	0.25
		visible		1
	}

	windowDef Warmup {  
		text    	"gui::warmuptext"  
		rect 		0, 360, 640, 30
		textalign	1
		forecolor	0.8, 0.1, 0.1, 1
		textscale 	0.35 
		visible		"gui::warmup"
		font		"fonts/bank"
		shadow		1
	}
	
	windowDef Lag {
		rect		5, 5, 32,32
		matcolor	1, 0.3, 0, 1
		background	"guis/assets/hud/mp/lag"
		visible	"gui::hudLag"
	}

	//////////////////////////////////////////
	//ANIMATION
	//////////////////////////////////////////

	windowDef animObject {
		rect	0 ,0 ,0 ,0 
		notime	1

		onTime 0 {
			transition	"Object::forecolor" "1 1 1 1" "1 0.8 0.2 1" "200" ;
		}
		onTime 2000 {
			transition	"object::forecolor" "1 0.8 0.2 1" "0.4 0.6 0.6 0" "1000" ;
		}
	}

	///
	//IDENTIFY PLAYERS
	//
	#include "guis/hud/identify.pd"
	
	//
	//CTF HUD
	//
	#include "guis/hud/flag.pd"
}