windowDef Desktop {
	rect		0 ,0 ,640 ,480
	backcolor	0, 0, 0, 1
	float selected	0
	float roqon	0
	float activate2 0
	float doomme	1
	menugui		1
	
	//--EVENTS--//
	#include "guis/components/events.pd"

	//--BACKGROUND--//
	#include "guis/components/background.pd"

	windowDef PrimaryMenuParent {
		rect		0, 0, 640, 480

		//--PRIMARY BACKGROUND--//
		#include "guis/components/interface/primary_menus_bk.pd"

		//--PRIMARY BUTTONS--//
		#include "guis/components/interface/primary_menus_buttons.pd"

		//********************************************************************************************************************************//
		//--OPTIONS SCREEN--//
		//********************************************************************************************************************************//
		windowDef OptionsMenuParent {
			rect		0, 0, 0, 0
			float optionsSelected	0

			//--OPTIONS BACKGROUND--//
			#include "guis/components/interface/options_bk.pd"

		//CONTROLS

			//section Options Controls
			windowDef OptionsControls {
				rect		165, 50, 450, 350
				visible		0
				
				//--CONTROLS BUTTONS--//
				#include "guis/components/interface/control_buttons.pd"
				
				//--MOVEMENT SETTINGS--//
				#include "guis/components/cfg/movementcfg.cfg"
				
				//--WEAPON / ITEM SETTINGS--//
				#include "guis/components/cfg/weaponcfg.cfg"
				
				//--ATTACK / LOOK SETTINGS--//
				#include "guis/components/cfg/attack_lookcfg.cfg"
				
				//--MULTIPLAYER SETTINGS--//
				#include "guis/components/cfg/multiplayercfg.cfg"
				
				//--ANIMATIONS--//
				#include "guis/components/interface/controls_anims.pd"
			}

		//GAME OPTIONS

			//section Options Game
			windowDef OptionsGame {
				rect		165, 70, 340, 330
				visible		0
				
				//--GAME BACKGROUND--//
				#include "guis/components/interface/game_bk.pd"
				
				//--GAME CFG--//
				#include "guis/components/cfg/gamecfg.cfg"
			}

		//SYSTEM OPTIONS

			//section Options System
			windowDef OptionsSystem {
				rect		165, 30, 390, 370
				visible		0
				
				//--SYSTEM BACKGROUND--//
				#include "guis/components/interface/system_bk.pd"
				
				//--SYSTEM CFG--//
				#include "guis/components/cfg/systemcfg.cfg"
			}

		//OPTIONS NAVIGATION

			//--BUTTONS--//
			#include "guis/components/interface/option_buttons.pd"
		}

		//********************************************************************************************************************************//
		//--NEW GAME SCREEN--//
		//********************************************************************************************************************************//
		windowDef NewGameParent {
			rect		0, 0, 0, 0
			
			//--NEW GAME NAV BACKGROUND--//
			#include "guis/components/interface/newgame_bk.pd"

			//--NEW GAME NAV BUTTONS--//
			#include "guis/components/interface/newgame_buttons.pd"
		}

		//********************************************************************************************************************************//
		//--MOD SCREEN--//
		//********************************************************************************************************************************//

		#include "guis/components/interface/modscreen.pd"

		//********************************************************************************************************************************//
		//--SAVE GAME SCREEN--//
		//********************************************************************************************************************************//

		#include "guis/components/interface/savegamescreen.pd"

		//********************************************************************************************************************************//
		//--LOAD GAME SCREEN--//
		//********************************************************************************************************************************//
		
		#include "guis/components/interface/loadgamescreen.pd"

		//********************************************************************************************************************************//
		//--MULTIPLAYER SCREEN--//
		//********************************************************************************************************************************//

		windowDef MultiplayerNavParent {
			rect		0, 0, 640, 0
			float mpSelected	0

			//--MP BACKGROUND--//
			#include "guis/components/interface/mp_bk.pd"

		//PLAYER SETTINGS WINDOW

			windowDef PlayerSettings {
				rect		50, 122, 340, 270
				visible		0

				//--PLAYER BK--//
				#include "guis/components/interface/player_bk.pd"

				//--PLAYER SETTINGS CFG--//
				#include "guis/components/cfg/playercfg.cfg"
			}

		//MULTIPLAYER NAV BACKGROUND
			#include "guis/components/interface/mp_nav_bk.pd"

		//MULTIPLAYER NAV BUTTONS
			#include "guis/components/interface/mp_nav_buttons.pd"
		}

		//********************************************************************************************************************************//
		//--PRIMARY NAVIGATION--//
		//********************************************************************************************************************************//

		#include "guis/components/interface/nav_text.pd"
	}

	//********************************************************************************************************************************//
	//--CREDITS SCREEN--//
	//********************************************************************************************************************************//

	windowDef CreditsParent {
		rect		0, -480, 640, 480

		//CREDITS

		windowDef CreditsAdditionalParent {
			rect		0, -400, 640, 480
			notime		1

			onTime 0 {
				transition "rect" "0 -400 640 480" "0 0 640 480" "500" "0" "0.8" ;
				transition "CreditsIdParent::rect" "0 0 640 480" "0 -400 640 480" "500" "0" "0.8" ;
				transition "CreditsText0::rect" "10 112 400 21" "-300 112 400 21" "500" "0.9" "0" ;

				transition "CreditsBackBtn0Text::rect" "299 459 180 21" "299 480 180 21" "300" ;
				transition "CreditsBackBtn1Text::rect" "299 459 180 21" "299 480 180 21" "300" ;
			}
			onTime 500 {
				set "CreditsText0::text" "#str_02220" ;
				transition "CreditsText0::rect" "10 90 400 21" "10 112 400 21" "500" "0" "0.9" ;
			}
			onTime 700 {
				set "CreditsBackBtn0Text::noevents" "1" ;
				set "CreditsBackBtn1Text::noevents" "0" ;
				set "CreditsBackBtn0Text::visible" "0" ;
				set "CreditsBackBtn1Text::visible" "1" ;
				transition "CreditsBackBtn0Text::forecolor" "1 1 1 0" "1 1 1 0.8" "300" ;
				transition "CreditsBackBtn1Text::forecolor" "1 1 1 0" "1 1 1 0.8" "300" ;
				transition "CreditsBackBtn0Text::rect" "299 480 180 21" "299 459 180 21" "100" "0" "0.9" ;
				transition "CreditsBackBtn1Text::rect" "299 480 180 21" "299 459 180 21" "100" "0" "0.9" ;
			}

			windowDef CreditsTextA1 {
				rect		30, 140, 400, 21
				text		"--"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1A::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1A::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsTextA1::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsTextA1::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2A::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2A::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsTextA1a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsTextA1a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsTextA1::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsTextA1a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsTextA1::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsTextA1a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsTextA1a {
				rect		30, 160, 400, 21
				text		"--"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsTextA2 {
				rect		30, 140, 400, 21
				text		"--"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1A::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1A::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsTextA2::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsTextA2::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2A::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2A::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsTextA2a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsTextA2a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsTextA2::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsTextA2a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsTextA2::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsTextA2a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsTextA2a {
				rect		30, 160, 400, 21
				text		"--"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsTextA3 {
				rect		30, 140, 400, 21
				text		"--"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1A::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1A::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsTextA3::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsTextA3::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2A::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2A::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsTextA3a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsTextA3a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsTextA3::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsTextA3a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsTextA3::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsTextA3a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsTextA3a {
				rect		30, 160, 400, 21
				text		"--"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			//END CREDITS NAMES

			windowDef CreditsTextFlashWin1A {
				rect		30, 150, 300, 12
				backcolor	1, 1, 1, 0.2
			}
			windowDef CreditsTextFlashWin2A {
				rect		30, 170, 300, 12
				backcolor	1, 1, 1, 0.2
			}
		}

		windowDef CreditsIdParent {
			rect		0, 0, 640, 480
			notime		1

			onTime 0 {
				transition "rect" "0 -400 640 480" "0 0 640 480" "500" "0" "0.8" ;
				transition "CreditsAdditionalParent::rect" "0 0 640 480" "0 -400 640 480" "500" "0" "0.8" ;
				transition "CreditsText0::rect" "10 112 400 21" "-300 112 400 21" "500" "0.9" "0" ;
				transition "CreditsBackBtn0Text::rect" "299 459 180 21" "299 480 180 21" "100" ;
				transition "CreditsBackBtn1Text::rect" "299 459 180 21" "299 480 180 21" "100" ;
			}
			onTime 500 {
				set "CreditsText0::text" "#str_02225" ;
				transition "CreditsText0::rect" "10 90 400 21" "10 112 400 21" "500" "0" "0.9" ;
			}
			onTime 700 {
				set "CreditsBackBtn0Text::noevents" "0" ;
				set "CreditsBackBtn1Text::noevents" "1" ;
				set "CreditsBackBtn0Text::visible" "1" ;
				set "CreditsBackBtn1Text::visible" "0" ;
				transition "CreditsBackBtn0Text::forecolor" "1 1 1 0" "1 1 1 0.8" "300" ;
				transition "CreditsBackBtn1Text::forecolor" "1 1 1 0" "1 1 1 0.8" "300" ;
				transition "CreditsBackBtn0Text::rect" "299 480 180 21" "299 459 180 21" "100" "0" "0.9" ;
				transition "CreditsBackBtn1Text::rect" "299 480 180 21" "299 459 180 21" "100" "0" "0.9" ;
			}

			//CREDITS NAMES
			windowDef CreditsText1 {
				rect		30, 140, 400, 21
				text		"#str_02226"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText1::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText1::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText1a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText1a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText1::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText1a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText1::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText1a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText1a {
				rect		30, 160, 400, 21
				text		"#str_02227"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText2 {
				rect		30, 140, 400, 21
				text		"#str_02228"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText2::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText2::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText2a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText2a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText2::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText2a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText2::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText2a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText2a {
				rect		30, 160, 400, 21
				text		"#str_02229"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText3 {
				rect		30, 140, 400, 21
				text		"#str_02230"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText3::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText3::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText3a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText3a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText3::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText3a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText3::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText3a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText3a {
				rect		30, 160, 400, 21
				text		"#str_02227"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText4 {
				rect		30, 140, 400, 21
				text		"#str_02231"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText4::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText4::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText4a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText4a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText4::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText4a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText4::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText4a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText4a {
				rect		30, 160, 400, 21
				text		"#str_04048"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText5 {
				rect		30, 140, 400, 21
				text		"#str_02221"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText5::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText5::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText5a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText5a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText5::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText5a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText5::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText5a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText5a {
				rect		30, 160, 400, 21
				text		"#str_02222"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}	

			windowDef CreditsText6 {
				rect		30, 140, 400, 21
				text		"#str_02233"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText6::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText6::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText6a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText6a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText6::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText6a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText6::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText6a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText6a {
				rect		30, 160, 400, 21
				text		"#str_02232"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText7 {
				rect		30, 140, 400, 21
				text		"#str_02234"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText7::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText7::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText7a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText7a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText7::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText7a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText7::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText7a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText7a {
				rect		30, 160, 400, 21
				text		"#str_02235"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText8 {
				rect		30, 140, 400, 21
				text		"#str_02236"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText8::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText8::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText8a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText8a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText8::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText8a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText8::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText8a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText8a {
				rect		30, 160, 400, 21
				text		"#str_02222"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText9 {
				rect		30, 140, 400, 21
				text		"#str_02237"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText9::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText9::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText9a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText9a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText9::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText9a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText9::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText9a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText9a {
				rect		30, 160, 400, 21
				text		"#str_02238"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText10 {
				rect		30, 140, 400, 21
				text		"#str_02239"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText10::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText10::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText10a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText10a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText10::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText10a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText10::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText10a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText10a {
				rect		30, 160, 400, 21
				text		"#str_04049"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText11 {
				rect		30, 140, 400, 21
				text		"#str_02240"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText11::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText11::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText11a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText11a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText11::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText11a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText11::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText11a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText11a {
				rect		30, 160, 400, 21
				text		"#str_02241"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText13 {
				rect		30, 140, 400, 21
				text		"#str_02242"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText13::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText13::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText13a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText13a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText13::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText13a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText13::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText13a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText13a {
				rect		30, 160, 400, 21
				text		"#str_02232"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText14 {
				rect		30, 140, 400, 21
				text		"#str_02243"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText14::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText14::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText14a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText14a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText14::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText14a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText14::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText14a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText14a {
				rect		30, 160, 400, 21
				text		"#str_02244"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText15 {
				rect		30, 140, 400, 21
				text		"#str_02245"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText15::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText15::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText15a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText15a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText15::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText15a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText15::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText15a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText15a {
				rect		30, 160, 400, 21
				text		"#str_02246"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText16 {
				rect		30, 140, 400, 21
				text		"#str_02247"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText16::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText16::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText16a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText16a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText16::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText16a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText16::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText16a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText16a {
				rect		30, 160, 400, 21
				text		"#str_02232"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}	

			windowDef CreditsText17 {
				rect		30, 140, 400, 21
				text		"#str_02248"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText17::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText17::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText17a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText17a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText17::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText17a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText17::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText17a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText17a {
				rect		30, 160, 400, 21
				text		"#str_02249"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText18 {
				rect		30, 140, 400, 21
				text		"#str_02250"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText18::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText18::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText18a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText18a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText18::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText18a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText18::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText18a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText18a {
				rect		30, 160, 400, 21
				text		"#str_02244"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText19 {
				rect		30, 140, 400, 21
				text		"#str_02251"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText19::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText19::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText19a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText19a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText19::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText19a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText19::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText19a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText19a {
				rect		30, 160, 400, 21
				text		"#str_02232"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText20 {
				rect		30, 140, 400, 21
				text		"#str_02252"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText20::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText20::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText20a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText20a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText20::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText20a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText20::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText20a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText20a {
				rect		30, 160, 400, 21
				text		"#str_04050"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText21 {
				rect		30, 140, 400, 21
				text		"#str_02253"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText21::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText21::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText21a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText21a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText21::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText21a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText21::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText21a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText21a {
				rect		30, 160, 400, 21
				text		"#str_02254"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText22 {
				rect		30, 140, 400, 21
				text		"#str_02255"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText22::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText22::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText22a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText22a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText22::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText22a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText22::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText22a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText22a {
				rect		30, 160, 400, 21
				text		"#str_02235"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText23 {
				rect		30, 140, 400, 21
				text		"#str_02256"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText23::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText23::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText23a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText23a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText23::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText23a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText23::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText23a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText23a {
				rect		30, 160, 400, 21
				text		"#str_02257"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText24 {
				rect		30, 140, 400, 21
				text		"#str_02258"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText24::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText24::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText24a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText24a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText24::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText24a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText24::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText24a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText24a {
				rect		30, 160, 400, 21
				text		"#str_02222"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			windowDef CreditsText25 {
				rect		30, 140, 400, 21
				text		"#str_02259"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.6, 1, 1, 0
				noTime 1

				onTime 0 {
					transition 	"CreditsTextFlashWin1::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin1::rect" "30 150 300 12" " 30 150 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText25::rect" "40 140 400 21" "30 140 400 21" "400" "0" "0.5" ;
					set 		"CreditsText25::forecolor" "0.6 1 1 1" ;
				}
				onTime 250 {
					transition 	"CreditsTextFlashWin2::backcolor" "1 1 1 1" "1 1 1 0" "250" "0.1" "0.8" ;
					transition 	"CreditsTextFlashWin2::rect" "30 170 300 12" " 30 170 100 12" "250" "0.1" "0.8" ;
					transition 	"CreditsText25a::rect" "40 160 400 21" "30 160 400 21" "400" "0" "0.5" ;
					set 		"CreditsText25a::forecolor" "0.2 0.6 0.6 1" ;
				}
				onTime 1000 {
					transition 	"CreditsText25::forecolor" "0.6 1 1 1" "0.6 1 1 0" "5500" "0.6" "0" ;
					transition 	"CreditsText25a::forecolor" "0.2 0.6 0.6 1" "0.2 0.6 0.6 0" "5500" "0.6" "0" ;
					transition 	"CreditsText25::rect" "30 140 400 21" "30 480 400 21" "6000" "0.6" "0" ;
					transition 	"CreditsText25a::rect" "30 160 400 21" "30 500 400 21" "6000" "0.6" "0" ;
				}
			}
			windowDef CreditsText25a {
				rect		30, 160, 400, 21
				text		"#str_02260"
				font		"fonts/bank"
				textscale	0.35
				forecolor	0.2, 0.6, 0.6, 0
			}

			//END CREDITS NAMES

			windowDef CreditsTextFlashWin1 {
				rect		30, 150, 300, 12
				backcolor	1, 1, 1, 0.2
			}
			windowDef CreditsTextFlashWin2 {
				rect		30, 170, 300, 12
				backcolor	1, 1, 1, 0.2
			}
		}

		windowDef CreditsTextAnimationA {
			rect		0, 0, 0, 0

			onTime 0 {
				resetTime "CreditsTextA1" "0" ;
			}
			onTime 3000 {
				resetTime "CreditsTextA2" "0" ;
			}
			onTime 6000 {
				resetTime "CreditsTextA3" "0" ;
			}
			onTime 9000 {
				resetTime "0" ;
			}
		}

		windowDef CreditsTextAnimation {
			rect		0, 0, 0, 0

			onTime 0 {
				resetTime "CreditsText1" "0" ;
			}
			onTime 3000 {
				resetTime "CreditsText2" "0" ;
			}
			onTime 6000 {
				resetTime "CreditsText3" "0" ;
			}
			onTime 9000 {
				resetTime "CreditsText11" "0" ;
			}

			onTime 12000 {
				resetTime "CreditsText25" "0" ;
			}

			onTime 15000 {
				resetTime "CreditsText4" "0" ;
			}
			onTime 18000 {
				resetTime "CreditsText5" "0" ;
			}
			onTime 21000 {
				resetTime "CreditsText6" "0" ;
			}
			onTime 24000 {
				resetTime "CreditsText7" "0" ;
			}
			onTime 27000 {
				resetTime "CreditsText8" "0" ;
			}

			onTime 30000 {
				resetTime "CreditsText9" "0" ;
			}
			onTime 33000 {
				resetTime "CreditsText10" "0" ;
			}
			onTime 36000 {
				resetTime "CreditsText13" "0" ;
			}

			onTime 39000 {
				resetTime "CreditsText14" "0" ;
			}
			onTime 42000 {
				resetTime "CreditsText15" "0" ;
			}
			onTime 45000 {
				resetTime "CreditsText16" "0" ;
			}
			onTime 48000 {
				resetTime "CreditsText17" "0" ;
			}
			onTime 51000 {
				resetTime "CreditsText18" "0" ;
			}
			onTime 54000 {
				resetTime "CreditsText19" "0" ;
			}
			onTime 57000 {
				resetTime "CreditsText20" "0" ;
			}
			onTime 60000 {
				resetTime "CreditsText21" "0" ;
			}
			onTime 63000 {
				resetTime "CreditsText22" "0" ;
			}
			onTime 66000 {
				resetTime "CreditsText23" "0" ;
			}		
			onTime 69000 {
				resetTime "CreditsText24" "0" ;
			}		
			onTime 72000 {
				resetTime "0" ;
			}
		}

		//Credits button Text
		windowDef CreditsText0 {
			rect		10, 112, 400, 21
			text		"#str_02225"
			font		"fonts/bank"
			textscale	0.4
			forecolor	1, 1, 1, 1
			visible 1
		}

		//Black Background

		windowDef bgBlackTop {
			rect	0, 0, 640, 200 
		//	rect	0, -42, 640, 107 
			visible 1

			windowDef bgBlackTopFill {
				rect	0, 0, 640, 73 
				backcolor	0 ,0 ,0 ,0
				visible	1
				noevents	1
			}

			windowDef bgBlackTop1 {
				rect	0, 73, 350, -64 
				background	"guis/assets/mainmenu/bg3"
				matcolor	1 ,1 ,1 ,0
				visible	1
				noevents	1
			}

			windowDef bgBlackTop2 {
				rect	350, 73, -32, -64 
				background	"guis/assets/mainmenu/bg2"
				matcolor	1 ,1 ,1 ,0
				visible	1
				noevents	1
			}

			windowDef bgBlackTop3 {
				rect	382, 73, 278, -64 
				background	"guis/assets/mainmenu/bg1"
				matcolor	1 ,1 ,1 ,0
				visible	1
				noevents	1
			}

			windowDef bgBlackTopOpen {
				notime 1
				noevents	1

				onTime 0 {
					transition "bgblackTop::rect" "0 -180 640 200" "0 0 640 200" "1800" "0" "0.8" ;
					transition "bgblackTop1::rect" "0 73 576 -64" "0 73 350 -64" "1900" "0" "0.8" ;
					transition "bgblackTop2::rect" "576 73 -32 -64" "350 73 -32 -64" "1900" "0" "0.8" ;
					transition "bgblackTop3::rect" "608 73 32 -64" "382 73 278 -64" "1900" "0" "0.8" ;

					transition "bgblackTopFill::backcolor" "0 0 0 0" "0 0 0 1" "2000" "0" "0.8" ;
					transition "bgblackTop1::matcolor" "1 1 1 0" "1 1 1 1" "2000" "0" "0.8" ;
					transition "bgblackTop2::matcolor" "1 1 1 0" "1 1 1 1" "2000" "0" "0.8" ;
					transition "bgblackTop3::matcolor" "1 1 1 0" "1 1 1 1" "2000" "0" "0.8" ;
				}
			}

			windowDef bgBlackTopClose {
				notime 1
				noevents	1

				onTime 0 {
					transition "bgblackTop::rect" "0 0 640 200" "0 -180 640 200" "1000" "0" "0.8" ;
					transition "bgblackTop1::rect" "0 73 350 -64" "0 73 576 -64" "1000" "0" "0.8" ;
					transition "bgblackTop2::rect" "350 73 -32 -64" "576 73 -32 -64" "1000" "0" "0.8" ;
					transition "bgblackTop3::rect" "382 73 278 -64" "608 73 32 -64" "1000" "0" "0.8" ;

					transition "bgblackTopFill::backcolor" "0 0 0 1" "0 0 0 0" "1000" "0" "0.8" ;
					transition "bgblackTop1::matcolor" "1 1 1 1" "1 1 1 0" "1000" "0" "0.8" ;
					transition "bgblackTop2::matcolor" "1 1 1 1" "1 1 1 0" "1000" "0" "0.8" ;
					transition "bgblackTop3::matcolor" "1 1 1 1" "1 1 1 0" "1000" "0" "0.8" ;
				}
			}
		}

		windowDef bgBlackBottom {
			rect	0, 370, 640, 139 
			noevents	1
			visible 1

			windowDef bgBlackBottomFill {
				rect	0, 64, 640, 75 
				backcolor	0 ,0 ,0 ,0
				visible	1
				noevents	1
			}

			windowDef bgBlackBottom1 {
				rect	0, 0, 270, 64 
				background	"guis/assets/mainmenu/bg3"
				matcolor	1 ,1 ,1 ,0
				visible	1
				noevents	1
			}
			windowDef bgBlackBottom2 {
				rect	270, 0, -32, 64 
				background	"guis/assets/mainmenu/bg2"
				matcolor	1 ,1 ,1 ,0
				visible	1
				noevents	1
			}
			windowDef bgBlackBottom3 {
				rect	302, 0, 338, 64 
				background	"guis/assets/mainmenu/bg1"
				matcolor	1 ,1 ,1 ,0
				visible	1
				noevents	1
			}

			windowDef bgBlackBottomOpen {
				notime 1
				noevents	1

				onTime 0 {
					transition "bgblackBottom::rect" "0 480 640 139" "0 370 640 139" "1700" "0" "0.8" ;
					transition "bgblackBottom1::rect" "0 0 576 64" "0 0 270 64" "1800" "0" "0.8" ;
					transition "bgblackBottom2::rect" "576 0 -32 64" "270 0 -32 64" "1800" "0" "0.8" ;
					transition "bgblackBottom3::rect" "608 0 32 64" "302 0 338 64" "1800" "0" "0.8" ;

					transition "bgblackBottomFill::backcolor" "0 0 0 0" "0 0 0 1" "2000" "0" "0.8" ;
					transition "bgblackBottom1::matcolor" "1 1 1 0" "1 1 1 1" "2000" "0" "0.8" ;
					transition "bgblackBottom2::matcolor" "1 1 1 0" "1 1 1 1" "2000" "0" "0.8" ;
					transition "bgblackBottom3::matcolor" "1 1 1 0" "1 1 1 1" "2000" "0" "0.8" ;
				}
			}
			windowDef bgBlackBottomClose {
				notime 1
				noevents	1

				onTime 0 {
					transition "bgblackBottom::rect" "0 370 640 139" "0 480 640 139" "1000" "0" "0.8" ;
					transition "bgblackBottom1::rect" "0 0 270 64" "0 0 576 64" "1000" "0" "0.8" ;
					transition "bgblackBottom2::rect" "270 0 -32 64" "576 0 -32 64" "1000" "0" "0.8" ;
					transition "bgblackBottom3::rect" "302 0 338 64" "608 0 32 64" "1000" "0" "0.8" ;

					transition "bgblackBottomFill::backcolor" "0 0 0 1" "0 0 0 0" "1000" "0" "0.8" ;
					transition "bgblackBottom1::matcolor" "1 1 1 1" "1 1 1 0" "1000" "0" "0.8" ;
					transition "bgblackBottom2::matcolor" "1 1 1 1" "1 1 1 0" "1000" "0" "0.8" ;
					transition "bgblackBottom3::matcolor" "1 1 1 1" "1 1 1 0" "1000" "0" "0.8" ;
				}
			}
		}

		//end black background overlay

		//options button lower line
		windowDef CreditsLBorder {
			rect		0, 459, 471, 24
			backcolor	0.45 ,0.6 ,0.7 ,0.1
			noevents	1
			visible 0
		}

		//options button lower left corner
		windowDef CreditsLLCorner {
			rect		471, 459, 32, 32
			background	"gui/mainmenu/button_largeangle1"
			matcolor	0.45 ,0.6 ,0.7 ,0.1
			noevents	1
			visible 0
		}

		//Credits BUTTON 0 BACKGROUND

		//Credits button left edge
		windowDef CreditsBtn0LCorner {
			rect		289, 453, 32, 32
			noevents	1
			visible 0

			//Credits button left edge
			windowDef CreditsBtn0LCornerBG {
				rect		0, 0, 32, -32
				background	"gui/mainmenu/button_edge"
				matcolor	0.45 ,0.55 ,0.7 ,0.3
				noevents	1
			}

			//Credits button left edge HIGHLIGHT
			windowDef CreditsBtn0LCornerH {
				rect		7, 3, 26, -26
				background	"gui/mainmenu/button_edge"
				matcolor	1, 1, 1, 0
				noevents	1
			}

			//Credits button left edge Glow
				windowDef CreditsBtn0LCornerG {
				rect		0, 0, 32, -32
				background	"gui/mainmenu/buttong_edge"
				matcolor	0.55 ,0.65 ,0.75 ,0.5
				noevents	1
			}
		}

		//Credits button middle
		windowDef CreditsBtn0Middle {
			rect		321, 454, 154, 32
			noevents	1
			visible 0

			windowDef CreditsBtn0MiddleBG {
				rect		0, 0, 154, 32
				background	"gui/mainmenu/button_middle"
				matcolor	0.45 ,0.55 ,0.7 ,0.3
				noevents	1
			}

			//Credits button middle HIGHLIGHT
			windowDef CreditsBtn0MiddleH {
				rect		1, 3, 154, 26
				background	"gui/mainmenu/button_middle"
				matcolor	1, 1, 1, 0
				noevents	1
			}

			//Credits button middle Glow
			windowDef CreditsBtn0MiddleG {
				rect		0, 0, 154, 32
				background	"gui/mainmenu/buttong_middle"
				matcolor	0.55 ,0.65 ,0.75 ,0.5
				noevents	1
			}
		}

		//Credits button Right edge
		windowDef CreditsBtn0RCorner {
			rect		475, 454, 32, 32
			noevents	1
			visible 0

			//Credits button left edge
			windowDef CreditsBtn0RCornerBG {
				rect		0, 0, -32, 32
				background	"gui/mainmenu/button_edge"
				matcolor	0.45 ,0.55 ,0.7 ,0.3
				noevents	1
			}

			//Credits button left edge HIGHLIGHT
			windowDef CreditsBtn0RCornerH {
				rect		7, 3, -26, 26
				background	"gui/mainmenu/button_edge"
				matcolor	1, 1, 1, 0
				noevents	1
			}

			//Credits button left edge Glow
				windowDef CreditsBtn0RCornerG {
				rect		0, 0, -32, 32
				background	"gui/mainmenu/buttong_edge"
				matcolor	0.55 ,0.65 ,0.75 ,0.5
				noevents	1
			}
		}

		//Credits button Text
		windowDef CreditsBackBtn0Text {
			rect		299, 459, 180, 21
			text		"#str_02261"
			textscale	0.26
			textalign	1
			forecolor	1, 1, 1, 0.8
			visible 0

			onMouseEnter {
				transition "CreditsBtn0LCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
				transition "CreditsBtn0MiddleG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
				transition "CreditsBtn0RCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;

				transition "CreditsBtn0LCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
				transition "CreditsBtn0MiddleH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
				transition "CreditsBtn0RCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;

				transition "CreditsBtn0LCornerH::rect" "0 0 32 -32" "7 3 26 -26" "300" "0" "0.9" ;
				transition "CreditsBtn0MiddleH::rect" "0 0 166 32" "0 3 166 26" "300" "0" "0.9" ;
				transition "CreditsBtn0RCornerH::rect" "0 0 -32 32" "0 3 -26 26" "300" "0" "0.9" ;

				transition "forecolor" "1 1 1 0.8" "1 1 1 1" "200" ;
			}

			onMouseExit {
				transition "CreditsBtn0LCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtn0MiddleG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtn0RcornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;

				transition "CreditsBtn0LCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtn0MiddleH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtn0RCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;

				transition "forecolor" "1 1 1 1" "1 1 1 0.8" "200" ;
			}

			onAction {
				set	"cmd"	"play guisounds_chirpconnect" ;
				resetTime "CreditsAdditionalParent" "0" ;
				set "CreditsBackBtn0Text::noevents" "1" ;
				set "CreditsBackBtn1Text::noevents" "1" ;

				transition "CreditsBtn0LCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtn0MiddleG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtn0RcornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;

				transition "CreditsBtn0LCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtn0MiddleH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtn0RCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
			}
		}

		//Credits button Text
		windowDef CreditsBackBtn1Text {
			rect		299, 459, 180, 21
			text		"#str_02262"
			textscale	0.26
			textalign	1
			forecolor	1, 1, 1, 0.8
			visible		0

			onMouseEnter {
				transition "CreditsBtn0LCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
				transition "CreditsBtn0MiddleG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
				transition "CreditsBtn0RCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;

				transition "CreditsBtn0LCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
				transition "CreditsBtn0MiddleH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
				transition "CreditsBtn0RCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;

				transition "CreditsBtn0LCornerH::rect" "0 0 32 -32" "7 3 26 -26" "300" "0" "0.9" ;
				transition "CreditsBtn0MiddleH::rect" "0 0 166 32" "0 3 166 26" "300" "0" "0.9" ;
				transition "CreditsBtn0RCornerH::rect" "0 0 -32 32" "0 3 -26 26" "300" "0" "0.9" ;

				transition "forecolor" "1 1 1 0.8" "1 1 1 1" "200" ;
			}

			onMouseExit {
				transition "CreditsBtn0LCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtn0MiddleG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtn0RcornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;

				transition "CreditsBtn0LCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtn0MiddleH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtn0RCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;

				transition "forecolor" "1 1 1 1" "1 1 1 0.8" "200" ;
			}

			onAction {
				set	"cmd"	"play guisounds_chirpconnect" ;
				resetTime "CreditsIdParent" "0" ;
				set "CreditsBackBtn0Text::noevents" "1" ;
				set "CreditsBackBtn1Text::noevents" "1" ;

				transition "CreditsBtn0LCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtn0MiddleG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtn0RcornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;

				transition "CreditsBtn0LCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtn0MiddleH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtn0RCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
			}
		}

		//Credits BUTTON BACKGROUND

		//Credits button left edge
		windowDef CreditsBtnLCorner {
			rect		480, 453, 32, 32
			noevents	1

			//Credits button left edge
			windowDef CreditsBtnLCornerBG {
				rect		0, 0, 32, -32
				background	"gui/mainmenu/button_edge"
				matcolor	0.45 ,0.55 ,0.7 ,0.3
				noevents	1
			}

			//Credits button left edge HIGHLIGHT
			windowDef CreditsBtnLCornerH {
				rect		7, 3, 26, -26
				background	"gui/mainmenu/button_edge"
				matcolor	1, 1, 1, 0
				noevents	1
			}

			//Credits button left edge Glow
				windowDef CreditsBtnLCornerG {
				rect		0, 0, 32, -32
				background	"gui/mainmenu/buttong_edge"
				matcolor	0.55 ,0.65 ,0.75 ,0.5
				noevents	1
			}
		}

		//Credits button middle
		windowDef CreditsBtnMiddle {
			rect		512, 454, 166, 32
			noevents	1

			windowDef CreditsBtnMiddleBG {
				rect		0, 0, 166, 32
				background	"gui/mainmenu/button_middle"
				matcolor	0.45 ,0.55 ,0.7 ,0.3
				noevents	1
			}

			//Credits button middle HIGHLIGHT
			windowDef CreditsBtnMiddleH {
				rect		1, 3, 164, 26
				background	"gui/mainmenu/button_middle"
				matcolor	1, 1, 1, 0
				noevents	1
			}

			//Credits button middle Glow
			windowDef CreditsBtnMiddleG {
				rect		0, 0, 166, 32
				background	"gui/mainmenu/buttong_middle"
				matcolor	0.55 ,0.65 ,0.75 ,0.5
				noevents	1
			}
		}

		//Credits button Text
		windowDef CreditsBackBtnText {
			rect		480, 459, 180, 21
			text		"#str_02263"
			textscale	0.26
			textalign	1
			forecolor	1, 1, 1, 0.8

			onMouseEnter {
				transition "CreditsBtnLCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
				transition "CreditsBtnMiddleG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;

				transition "CreditsBtnLCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
				transition "CreditsBtnMiddleH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;

				transition "CreditsBtnLCornerH::rect" "0 0 32 -32" "7 3 26 -26" "300" "0" "0.9" ;
				transition "CreditsBtnMiddleH::rect" "0 0 166 32" "0 3 166 26" "300" "0" "0.9" ;

				transition "forecolor" "1 1 1 0.8" "1 1 1 1" "200" ;
			}

			onMouseExit {
				transition "CreditsBtnLCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtnMiddleG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;

				transition "CreditsBtnLCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtnMiddleH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;

				transition "forecolor" "1 1 1 1" "1 1 1 0.8" "200" ;
			}

			onAction {
				set	"cmd"	"play guisounds_menuclickdown" ;
				resetTime "AnimCreditsDown" "0" ;
				set "desktop::selected" "0" ;

				transition "CreditsBtnLCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;
				transition "CreditsBtnMiddleG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0.5" "400" ;

				transition "CreditsBtnLCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
				transition "CreditsBtnMiddleH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;

				transition "forecolor" "1 1 1 1" "1 1 1 0.8" "200" ;
			}
		}
	}

	//********************************************************************************************************************************//
	//--MULTIPLAYER PARENT--//
	//********************************************************************************************************************************//
	windowDef MultiplayerParent {
		rect		0, 480, 640, 480


		//BOTTOM MAIN SCREEN BORDER

		//bottom border bar
		windowDef MPBottomSmallBorder {
			rect		0, 465, 640, -16
			background	"gui/mainmenu/border_small"
			matcolor	0.45 ,0.6 ,0.7 ,0.2
			noevents	1
		}

		//TOP BUTTON BORDER

		//bottom border small line
		windowDef MPTopSmallBorder {
			rect		0, 0, 365, 12
			backcolor	0.45 ,0.55 ,0.7 ,0.11
			noevents	1
		}

		//bottom border right curve
		windowDef MPTopRightAngleBorder {
			rect		365, 0, 32, -32
			background	"gui/mainmenu/borderb_angle"
			matcolor	0.45 ,0.55 ,0.7 ,0.11
			noevents	1
		}

		//bottom border tall line
		windowDef MPTopTallBorder {
			rect		397, 0, 243, 29
			backcolor	0.45 ,0.55 ,0.7 ,0.11
			noevents	1
		}

		//TOP BUTTON SPACER

		//bottom border left curve
		windowDef MPTopLeftAngleBorder {
			rect		0, 39, 32, -32
			background	"gui/mainmenu/borderb_corner2"
			matcolor	0.6 ,0.85 ,0.8 ,0.08
			noevents	1
		}

		//middle border tall line
		windowDef MPMiddleTallBorder {
			rect		0, 15, 364, 24
			backcolor	0.6 ,0.85 ,0.8 ,0.08
			noevents	1
		}

		//middle right angle
		windowDef MPMiddleLeftAngle {
			rect		364, 15, 32, -32
			background	"gui/mainmenu/borderb_angle2"
			matcolor	0.6 ,0.85 ,0.8 ,0.08
			noevents	1
		}

		//middle border small line
		windowDef MPMiddleSmallBorder {
			rect		396, 32, 244, 7
			backcolor	0.6 ,0.85 ,0.8 ,0.08
			noevents	1
		}

		//MP BRIDGE 1

		//section bg bridge part 1
		windowDef MPBgBridge1 {
			rect		-17, 47, 64, -64
			background	"gui/mainmenu/cframe_medium"
			matcolor	0.2 ,0.42 ,0.67 ,0
			noevents	1
		}
		//section bg bridge part 2
		windowDef MPBgBridge2 {
			rect		47, 66, 116, 16
			backcolor	0.2 ,0.42 ,0.67 ,0
			noevents	1
		}
		//section bg bridge part 3
		windowDef MPBgBridge3 {
			rect		163, 66, 16, 16
			background	"gui/mainmenu/cframe_small"
			matcolor	0.2 ,0.42 ,0.67 ,0
			noevents	1
		}

		//MP BRIDGE 2

		//section bg bridge part 4
		windowDef MPBgBridge4 {
			rect		109, 66, -16, -16
			background	"gui/mainmenu/cframe_small"
			matcolor	0.2 ,0.42 ,0.67 ,0
			noevents	1
		}
		//section bg bridge part 5
		windowDef MPBgBridge5 {
			rect		125, 66, 224, 16
			backcolor	0.2 ,0.42 ,0.67 ,0
			noevents	1
		}
		//section bg bridge part 6
		windowDef MPBgBridge6 {
			rect		349, 66, 16, 16
			background	"gui/mainmenu/cframe_small"
			matcolor	0.2 ,0.42 ,0.67 ,0
			noevents	1
		}

		//CONTENT AREA

		//background part 1
		windowDef MPLANBgMain1 {
			rect		5, 84, -32, -32
			background	"gui/mainmenu/content_smallcorner"
			matcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}
		//background part 2
		windowDef MPLANBgMain2 {
			rect		37, 84, 200, 32
			backcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}
		//background part 3
		windowDef MPLANBgMain3 {
			rect		237, 84, -32, -32
			background	"gui/mainmenu/content_corner"
			matcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}
		//background part 4
		windowDef MPLANBgMain4 {
			rect		5, 116, 256, 100
			backcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}
		//background part 5
		windowDef MPLANBgMain5 {
			rect		261, 166, -8, -8
			background	"gui/mainmenu/cframe_small2"
			matcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}
		//background part 6
		windowDef MPLANBgMain6 {
			rect		261, 116, 8, 50
			backcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}
		//background part 7
		windowDef MPLANBgMain7 {
			rect		5, 216, -32, 32
			background	"gui/mainmenu/content_smallcorner"
			matcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}
		//background part 8
		windowDef MPLANBgMain8 {
			rect		37, 216, 192, 32
			backcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}

		//background part 9
		windowDef MPLANBgMain9 {
			rect		229, 216, 32, 32
			background	"gui/mainmenu/content_smallcorner"
			matcolor	0.18 ,0.25 ,0.32 ,0
			noevents	1
		}
		//background part 10 Overglow
		windowDef MPLANBgMain10 {
			rect		8, 87, 340, 279
			background	"gui/mainmenu/content_glow"
			matcolor	1, 1, 1, 0
			noevents	1
		}

		//********************************************************************************************************************************//
		//--MULTIPLAYER LAN PARENT--//
		//********************************************************************************************************************************//
		windowDef MultiplayerLANParent {
			rect		0, 0, 640, 480
			float selected	1

			//Title Text
			windowDef MPLANTitle {
				rect		18, 14, 200, 22
				text		"#str_02264"
				textscale	0.35
				textaligny	1
				forecolor	0.8, 1, 1, 1
			}

			//button
			windowDef MPLANBtn1Parent {
				rect		-5, 36, 214, 33

				//button left edge
				windowDef MPLANBtn1LCorner {
					rect		0, 0, 32, 32
					noevents	1

					//button left edge
					windowDef MPLANBtn1LCornerBG {
						rect		0, 0, 32, -32
						background	"gui/mainmenu/button_edge"
						matcolor	0.45 ,0.55 ,0.7 ,0
						noevents	1
					}

					//left edge HIGHLIGHT
					windowDef MPLANBtn1LCornerH {
						rect		7, 3, 26, -26
						background	"gui/mainmenu/button_edge"
						matcolor	1, 1, 1 ,0
						noevents	1
					}

					//left edge Glow
					windowDef MPLANBtn1LCornerG {
						rect		0, 0, 32, -32
						background	"gui/mainmenu/buttong_edge"
						matcolor	0.55 ,0.65 ,0.75 ,0
						noevents	1
					}
				}

				//button middle
				windowDef MPLANBtn1Middle {
					rect		32, 1, 150, 32
					noevents	1

					//button middle
					windowDef MPLANBtn1MiddleBG {
						rect		0, 0, 150, 32
						background	"gui/mainmenu/button_middle"
						matcolor	0.45 ,0.55 ,0.7 ,0
						noevents	1
					}

					//button middle HIGHLIGHT
					windowDef MPLANBtn1MiddleH {
						rect		0, 3, 150, 26
						background	"gui/mainmenu/button_middle"
						matcolor	1, 1, 1 ,0
						noevents	1
					}

					//button middle Glow
					windowDef MPLANBtn1MiddleG {
						rect		0, 0, 150, 32
						background	"gui/mainmenu/buttong_middle"
						matcolor	0.55 ,0.65 ,0.75 ,0
						noevents	1
					}
				}

				//button right edge
				windowDef MPLANBtn1RCorner {
					rect		182, 1, 32, 32
					noevents	1

					//button right edge
					windowDef MPLANBtn1RCornerBG {
						rect		0, 0, -32, 32
						background	"gui/mainmenu/button_edge"
						matcolor	0.45 ,0.55 ,0.7 ,0
						noevents	1
					}

					//button right edge HIGHLIGHT
					windowDef MPLANBtn1RCornerH {
						rect		-1, 3, -26, 26
						background	"gui/mainmenu/button_edge"
						matcolor	1, 1, 1 ,0
						noevents	1
					}

					//button right edge Glow
					windowDef MPLANBtn1RCornerG {
						rect		0, 0, -32, 32
						background	"gui/mainmenu/buttong_edge"
						matcolor	0.55 ,0.65 ,0.75 ,0
						noevents	1
					}
				}
			}

			//button
			windowDef MPLANBtn2Parent {
				rect		181, 36, 214, 33

				//button left edge
				windowDef MPLANBtn2LCorner {
					rect		0, 0, 32, 32
					noevents	1

					//button left edge
					windowDef MPLANBtn2LCornerBG {
						rect		0, 0, 32, -32
						background	"gui/mainmenu/button_edge"
						matcolor	0.45 ,0.55 ,0.7 ,0
						noevents	1
					}

					//left edge HIGHLIGHT
					windowDef MPLANBtn2LCornerH {
						rect		7, 3, 26, -26
						background	"gui/mainmenu/button_edge"
						matcolor	1, 1, 1 ,0
						noevents	1
					}

					//left edge Glow
					windowDef MPLANBtn2LCornerG {
						rect		0, 0, 32, -32
						background	"gui/mainmenu/buttong_edge"
						matcolor	0.55 ,0.65 ,0.75 ,0
						noevents	1
					}
				}

				//button middle
				windowDef MPLANBtn2Middle {
					rect		32, 1, 150, 32
					noevents	1

					//button middle
					windowDef MPLANBtn2MiddleBG {
						rect		0, 0, 150, 32
						background	"gui/mainmenu/button_middle"
						matcolor	0.45 ,0.55 ,0.7 ,0
						noevents	1
					}

					//button middle HIGHLIGHT
					windowDef MPLANBtn2MiddleH {
						rect		0, 3, 150, 26
						background	"gui/mainmenu/button_middle"
						matcolor	1, 1, 1 ,0
						noevents	1
					}

					//button middle Glow
					windowDef MPLANBtn2MiddleG {
						rect		0, 0, 150, 32
						background	"gui/mainmenu/buttong_middle"
						matcolor	0.55 ,0.65 ,0.75 ,0
						noevents	1
					}
				}

				//button right edge
				windowDef MPLANBtn2RCorner {
					rect		182, 1, 32, 32
					noevents	1

					//button right edge
					windowDef MPLANBtn2RCornerBG {
						rect		0, 0, -32, 32
						background	"gui/mainmenu/button_edge"
						matcolor	0.45 ,0.55 ,0.7 ,0
						noevents	1
					}

					//button right edge HIGHLIGHT
					windowDef MPLANBtn2RCornerH {
						rect		-1, 3, -26, 26
						background	"gui/mainmenu/button_edge"
						matcolor	1, 1, 1 ,0
						noevents	1
					}

					//button right edge Glow
					windowDef MPLANBtn2RCornerG {
						rect		0, 0, -32, 32
						background	"gui/mainmenu/buttong_edge"
						matcolor	0.55 ,0.65 ,0.75 ,0
						noevents	1
					}
				}
			}

			//button Text
			windowDef MPLANBtn1Text {
				rect		20, 42, 160, 21
				text		"#str_02265"
				textscale	0.26
				textalign	1
				forecolor	1, 1, 1, 0

				onMouseEnter {
					if ("MultiplayerLANParent::selected" == 1) {
						//nothing
					} else {
						transition "MPLANBtn1LCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
						transition "MPLANBtn1MiddleG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
						transition "MPLANBtn1RCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;

						transition "MPLANBtn1LCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
						transition "MPLANBtn1MiddleH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
						transition "MPLANBtn1RCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;

						transition "MPLANBtn1LCornerH::rect" "0 0 32 -32" "7 3 26 -26" "300" "0" "0.9" ;
						transition "MPLANBtn1MiddleH::rect" "0 0 150 32" "0 3 150 26" "300" "0" "0.9" ;
						transition "MPLANBtn1RCornerH::rect" "0 0 -32 32" "-1 3 -26 26" "300" "0" "0.9" ;

						transition "forecolor" "1 1 1 1" "1 1 1 1" "200" ;

						resetTime "ToolTip1" "0" ;
						set "ToolTip1::text" "#str_02266" ;
						set "ToolTip2::text" "#str_02266" ;
					}
				}

				onMouseExit {
					if ("MultiplayerLANParent::selected" == 1) {
						//nothing
					} else {
						transition "forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;

						transition "MPLANBtn1LCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0" "400" ;
						transition "MPLANBtn1MiddleG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0" "400" ;
						transition "MPLANBtn1RCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0" "400" ;

						transition "MPLANBtn1LCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
						transition "MPLANBtn1MiddleH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
						transition "MPLANBtn1RCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;

						resetTime "ToolTip2" "0" ;
					}
				}
				onAction {
					if ("MultiplayerLANParent::selected" == 1) {
						//nothing
					} else {
						set	"cmd"	"play guisounds_menuclickup ; UpdateServers " ;
						resetTime "AnimLANCreatetoGame" "0" ;
						set "MultiplayerLANParent::selected" "1" ;
					}
				}
			}

			//button Text
			windowDef MPLANBtn2Text {
				rect		210, 42, 160, 21
				text		"#str_02200"
				textscale	0.26
				textalign	1
				forecolor	1, 1, 1, 0

				onMouseEnter {
					if ("MultiplayerLANParent::selected" == 2) {
						//nothing
					} else {
						transition "MPLANBtn2LCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
						transition "MPLANBtn2MiddleG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;
						transition "MPLANBtn2RCornerG::matcolor" "0.8 0.9 1 1" "0.55 0.65 0.75 1" "250" ;

						transition "MPLANBtn2LCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
						transition "MPLANBtn2MiddleH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;
						transition "MPLANBtn2RCornerH::matcolor" "1 1 1 0" "0.55 0.65 0.75 0.5" "200" ;

						transition "MPLANBtn2LCornerH::rect" "0 0 32 -32" "7 3 26 -26" "300" "0" "0.9" ;
						transition "MPLANBtn2MiddleH::rect" "0 0 150 32" "0 3 150 26" "300" "0" "0.9" ;
						transition "MPLANBtn2RCornerH::rect" "0 0 -32 32" "-1 3 -26 26" "300" "0" "0.9" ;

						transition "forecolor" "1 1 1 1" "1 1 1 1" "200" ;

						resetTime "ToolTip1" "0" ;
						set "ToolTip1::text" "#str_02267" ;
						set "ToolTip2::text" "#str_02267" ;
					}
				}

				onMouseExit {
					if ("MultiplayerLANParent::selected" == 2) {
						//nothing
					} else {
						transition "forecolor" "1 1 1 1" "1 1 1 0.5" "200" ;

						transition "MPLANBtn2LCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0" "400" ;
						transition "MPLANBtn2MiddleG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0" "400" ;
						transition "MPLANBtn2RCornerG::matcolor" "0.55 0.65 0.75 1" "0.55 0.65 0.75 0" "400" ;

						transition "MPLANBtn2LCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
						transition "MPLANBtn2MiddleH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;
						transition "MPLANBtn2RCornerH::matcolor" "0.55 0.65 0.75 0.5" "1 1 1 0" "400" ;

						resetTime "ToolTip2" "0" ;
					}
				}
				onAction {
					if ( "MultiplayerLANParent::selected" == 2 ) {
						//nothing
					} else {
						set	"cmd"	"play guisounds_menuclickup" ;
						set "cmd" "MAPScan" ;
						resetTime "AnimLANGameToCreate" "0" ;
						set "MultiplayerLANParent::selected" "2" ;
					}
				}
			}

			//********************************************************************************************************************************//
			//--MULTIPLAYER LAN GAMEBROWSER--//
			//********************************************************************************************************************************//

			#include "guis/components/interface/serverbrowerser_lan.pd"

			//********************************************************************************************************************************//
			//--MULTIPLAYER LAN CREATE SERVER--//
			//********************************************************************************************************************************//

			#include "guis/components/interface/serverbrowerser_createserver.pd"
		}

		//--FINAL MP BUTTONS--//

		//MP BUTTONS - TOP

		//credits button Text
		windowDef MPToMMBtnText {
			rect		390, 4, 120, 22
			text		"#str_02305"
			textscale	0.26
			textalign	1
			textaligny	1
			forecolor	1, 1, 1, 0.4

			onMouseEnter {
				transition "forecolor" "1 1 1 0.4" "1 1 1 1" "100" ;

				resetTime "ToolTip1" "0" ;
				set "ToolTip1::text" "#str_01974" ;
				set "ToolTip2::text" "#str_01974" ;
			}

			onMouseExit {
				transition "forecolor" "0.8 0.95 1 1" "1 1 1 0.4" "200" ;

				resetTime "ToolTip2" "0" ;
			}

			onAction {
				set	"cmd"	"play guisounds_menuclickup" ;
				resetTime "AnimMPDown" "0" ;
				transition "forecolor" "1 1 1 1" "1 1 1 0.4" "400" ;
				set "desktop::selected" "0" ;
				set "noevents" "1" ;
				if ("MultiplayerLANParent::selected" == 1) {
					resetTime "AnimLANGameDown" "0" ;
				} else {
					resetTime "AnimLANCreateDown" "0" ;
					set "MultiplayerLANParent::selected" "1" ;
				}
			}
		}

		//exit button Text
		windowDef MPExitBtnText {
			rect		535, 4, 100, 22
			text		"#str_01975"
			textscale	0.26
			textalign	1
			textaligny	1
			forecolor	1, 1, 1, 0.4

			onMouseEnter {
				transition "forecolor" "1 1 1 0.4" "1 1 1 1" "100" ;

				resetTime "ToolTip1" "0" ;
				set "ToolTip1::text" "#str_01976" ;
				set "ToolTip2::text" "#str_01976" ;
			}

			onMouseExit {
				transition "forecolor" "0.8 0.95 1 1" "1 1 1 0.4" "200" ;

				resetTime "ToolTip2" "0" ;
			}

			onAction {
				set	"cmd"	"play guisounds_menuclickup" ;
				resetTime "AnimQOSUp" "0" ;
			}
		}
	}

	//********************************************************************************************************************************//
	//--TOP OVERLAYS--//
	//********************************************************************************************************************************//
	
	//--OVERWRITE SAVEGAME DIALOGUE--//
	#include "guis/components/dialogues/overwritesavegame_dialogue.pd"
	
	//--AUTOSAVE OVERWRITE SAVEGAME DIALOGUE--//
	#include "guis/components/dialogues/autosaveoverwritesavegame_dialogue.pd"

	//--DELETE SAVEGAME DIALOGUE--//
	#include "guis/components/dialogues/deletesavegame_dialogue.pd"
	
	//--THIS IS REALLY ADVANCED OPTIONS...leaving old RDC windowdef names to avoid anim issues--//
	#include "guis/components/dialogues/advancedoptionswin_dialogue.pd"

	//--RESET DEFAULT GAME DIALOGUE--//
	#include "guis/components/dialogues/resetdefaultgame_dialogue.pd"

	//--RESET DEFAULT SYSTEM DIALOGUE--//
	#include "guis/components/dialogues/resetdefaultsystem_dialogue.pd"

	//--ULTRA QUALITY WARING DIALOGUE--//
	#include "guis/components/dialogues/ultraqualitywarning_dialogue.pd"

	//--NO SURROUND SOUND DIALOGUE--//
	#include "guis/components/dialogues/nosurroundsound_dialogue.pd"
	
	//--QUIT DIALOGUE--//
	#include "guis/components/dialogues/quit_dialogue.pd"

	//--MISC--//
	#include "guis/components/misc.pd"

	//--TRANSITIONS--//
	#include "guis/components/transitions.pd"

	windowDef idLogo {
		rect 0,0,0,0
		background "video/idlogo"
		matcolor 1,1,1,1
	}
}