windowDef Desktop {
	rect		0 ,0 ,640 ,480
	menugui		0
	nocursor	1

	onActivate {
		resetTime "boxbg" "0" ;
	}


windowDef Bump {
	rect		50 ,-67 ,640 ,480

	windowDef BorderTL {
		rect		17, 77, -8, 8
		matcolor	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 2.5
		background	"guis/assets/hud/mp/score_corner"
	}
	windowDef BorderTM {
		rect		25, 77, 478, 8
		matcolor	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 2.5
		background	"guis/assets/hud/mp/score_horiz"
	}
	windowDef BorderTR {
		rect		503, 77, 8, 8
		matcolor	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 2.5
		background	"guis/assets/hud/mp/score_corner"
	}

	windowDef BorderL {
		rect		17, 85, -8, 255
		matcolor	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 2.5
		background	"guis/assets/hud/mp/score_vert"
	}
	windowDef BorderR {
		rect		503, 85, 8, 255
		matcolor	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 2.5
		background	"guis/assets/hud/mp/score_vert"
	}

	windowDef BorderBL {
		rect		17, 340, -8, -8
		matcolor	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 2.5
		background	"guis/assets/hud/mp/score_corner"
	}
	windowDef BorderBM {
		rect		25, 340, 478, -8
		matcolor	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 2.5
		background	"guis/assets/hud/mp/score_horiz"
	}
	windowDef BorderBR {
		rect		503, 340, 8, -8
		matcolor	0.2, 0.45, 0.4, pdflick2 [ time * .0025 ] / 2.5
		background	"guis/assets/hud/mp/score_corner"
	}

	windowDef Scanlines {
	//scrolling raster lines
		rect	27 ,87 ,473 ,251
		matcolor	0.25,0.25,0.25,1
		background	"gui/test/gui_scanlines5"
		visible	1
		matscaley	3.39
	}
	windowDef boxbg {
		rect		25, 85, 477, 255
		backcolor 	0.2, 0.3, 0.3, 0.2
		bordercolor 	0.1, 0.25, 0.25, 1
		bordersize 	1
		noTime 1

		onTime 0 {
			transition "BoxBG::backcolor" "1 1 1 0.2" "0.1 0.2 0.2 0.5" "300" ;
		}
		onTime 30 {
			transition "BlackBox1::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
		}
		onTime 80 {
			transition "BlackBox2::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			transition "BlackBox1a::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
		}
		onTime 130 {
			transition "BlackBox3::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			transition "BlackBox2a::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
		}
		onTime 150 {
			transition "BlackBox4::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
			transition "BlackBox3a::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
		}
		onTime 230 {
			transition "BlackBox4a::bordercolor" "1 1 1 0.2" "0 0 0 1" "300" ;
		}
	}
	windowDef Static {
	//static overlay
		rect	27 ,87 ,473 ,257 
		visible	1
		background "gui/staticalt"
		matcolor	1, 1, 1, pdhalffade[ time * 0.001 ] / 7
		matscalex	4
		matscaley	3
	}

	windowDef BlackBox1 {
		rect		32, 112, 186, 19
		backcolor 	0, 0, 0, 0.35
		bordercolor 	0, 0, 0, 1
		bordersize 	1
	}

	windowDef BlackBox2 {
		rect		219, 112, 91, 19
		backcolor 	0, 0, 0, 0.35
		bordercolor 	0, 0, 0, 1
		bordersize 	1
	}

	windowDef BlackBox3 {
		rect		311, 112, 91, 19
		backcolor 	0, 0, 0, 0.35
		bordercolor 	0, 0, 0, 1
		bordersize 	1
	}

	windowDef BlackBox4 {
		rect		403, 112, 91, 19
		backcolor 	0, 0, 0, 0.35
		bordercolor 	0, 0, 0, 1
		bordersize 	1
	}
//
	windowDef BlackBox1a {
		rect		32, 132, 186, 167
		backcolor 	0, 0, 0, 0.35
		bordercolor 	0, 0, 0, 1
		bordersize 	1
	}

	windowDef BlackBox2a {
		rect		219, 132, 91, 167
		backcolor 	0, 0, 0, 0.35
		bordercolor 	0, 0, 0, 1
		bordersize 	1
	}

	windowDef BlackBox3a {
		rect		311, 132, 91, 167
		backcolor 	0, 0, 0, 0.35
		bordercolor 	0, 0, 0, 1
		bordersize 	1
	}

	windowDef BlackBox4a {
		rect		403, 132, 91, 167
		backcolor 	0, 0, 0, 0.35
		bordercolor 	0, 0, 0, 1
		bordersize 	1
	}

///////////////40 to 20, bump up 5

	windowDef Bar1 {
		rect		40, 138, 445, 16
		backcolor	"gui::rank1_color1", "gui::rank1_color2", "gui::rank1_color3", 0.25
		visible		("gui::rank1" != 0 )
	}
	
	windowDef Bar2 {
		rect		40, 158, 445, 16 //183
		backcolor	"gui::rank2_color1", "gui::rank2_color2", "gui::rank2_color3", 0.25
		visible		("gui::rank2" != 0)
	}

	windowDef Bar3 {
		rect		40, 178, 445, 16 //223
		backcolor	"gui::rank3_color1", "gui::rank3_color2", "gui::rank3_color3", 0.25
		visible		("gui::rank3" != 0)
	}

	windowDef Bar4 {
		rect		40, 198, 445, 16 //263
		backcolor	"gui::rank4_color1", "gui::rank4_color2", "gui::rank4_color3", 0.25
		visible		("gui::rank4" != 0)
	}

	windowDef Bar5 {
		rect		40, 218, 445, 16 //263
		backcolor	"gui::rank5_color1", "gui::rank5_color2", "gui::rank5_color3", 0.25
		visible		("gui::rank5" != 0)
	}

	windowDef Bar6 {
		rect		40, 238, 445, 16 //263
		backcolor	"gui::rank6_color1", "gui::rank6_color2", "gui::rank6_color3", 0.25
		visible		("gui::rank6" != 0)
	}

	windowDef Bar7 {
		rect		40, 258, 445, 16 //263
		backcolor	"gui::rank7_color1", "gui::rank7_color2", "gui::rank7_color3", 0.25
		visible		("gui::rank7" != 0)
	}	

	windowDef Bar8 {
		rect		40, 278, 445, 16 //263
		backcolor	"gui::rank8_color1", "gui::rank8_color2", "gui::rank8_color3", 0.25
		visible		("gui::rank8" != 0)
	}
	
	windowDef BarSelf {
		rect		38, ( 136 + ( "gui::rank_self" - 1 ) * 20 ), 449, 20 //* 40
		bordercolor 	0.5, 0.6, 0.6, 1
		bordersize	1
	}

///////////////

//
	windowDef BoxBg2 {
		rect		32, 305, 462, 28
		backcolor 	0.4, 0.6, 0.6, 0.1
		bordercolor 	0.3, 0.4, 0.4, 1
		bordersize 	1
	}
//

	windowDef Scoreboard {
		rect		70, 82, 385, 35
		text		"#str_02618"
		shadow		1
		font		"fonts/bank"
		textscale	0.4
		textalign	1
		forecolor	0.4, 0.7, 0.7, 1
	}

	windowDef StatusInfoName {
		rect	50, 109, 186, 19
		text	"#str_02181"
		font		"fonts/bank"
		shadow		1
		textscale 0.25
		forecolor 0.6, 0.8, 0.8, 1
	}

	windowDef StatusInfoScore {
		rect	219, 109, 91, 19
		text	"gui::scoretext"
		font		"fonts/bank"
		shadow		1
		textscale 0.25
		textalign 1
		forecolor 0.6, 0.8, 0.8, 1
	}

	windowDef StatusInfoWins {
		rect	311, 109, 91, 19
		text	"#str_02619"
		font		"fonts/bank"
		shadow		1
		textscale 0.25
		textalign 1
		forecolor 0.6, 0.8, 0.8, 1
	}

	windowDef StatusInfoStatus {
		rect	403, 109, 91, 19
		text	"#str_02048"
		font		"fonts/bank"
		shadow		1
		textscale 0.25
		textalign 1
		forecolor 0.6, 0.8, 0.8, 1
	}
//player 1
	windowDef player1name {  
		text    	"gui::player1"
		font		"fonts/bank"
		shadow		1  
		rect 		50, 133, 160, 19  
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player1score {  
		text    	"gui::player1_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		217, 133, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player1tdmscore {
		text    	"gui::player1_tdm_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		220, 136, 35, 19 
		textalign	2
		forecolor	1, 1, 1, 0.8
		textscale 	0.2
	}

	windowDef player1tdmtscore {
		text    	"gui::player1_tdm_tscore" 
		font		"fonts/bank"
		shadow		1 
		rect 		258, 133, 35, 19 
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player1wins {  
		text    	"gui::player1_wins" 
		font		"fonts/bank"
		shadow		1 
		rect 		311, 133, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player1ping {  
		text    	"gui::player1_ping"  
		font		"fonts/bank"
		shadow		1
		rect 		403, 133, 91, 19
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
//player 2		
	windowDef player2name {  
		text    	"gui::player2" 
		font		"fonts/bank"
		shadow		1
		rect 		50, 153, 160, 19
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player2score {  
		text    	"gui::player2_score"  
		font		"fonts/bank"
		shadow		1
		rect 		217, 153, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player2tdmscore {
		text    	"gui::player2_tdm_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		220, 156, 35, 19 
		textalign	2
		forecolor	1, 1, 1, 0.8
		textscale 	0.2
	}

	windowDef player2tdmtscore {
		text    	"gui::player2_tdm_tscore" 
		font		"fonts/bank"
		shadow		1 
		rect 		258, 153, 35, 19 
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player2wins {  
		text    	"gui::player2_wins"
		font		"fonts/bank"
		shadow		1
		rect 		311, 153, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player2ping {  
		text    	"gui::player2_ping"  
		font		"fonts/bank"
		shadow		1
		rect 		403, 153, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
//player 3
	windowDef player3name {  
		text    	"gui::player3"  
		font		"fonts/bank"
		shadow		1
		rect 		50, 173, 160, 19  
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player3score {  
		text    	"gui::player3_score"  
		font		"fonts/bank"
		shadow		1
		rect 		217, 173, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player3tdmscore {
		text    	"gui::player3_tdm_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		220, 176, 35, 19 
		textalign	2
		forecolor	1, 1, 1, 0.8
		textscale 	0.2
	}

	windowDef player3tdmtscore {
		text    	"gui::player3_tdm_tscore" 
		font		"fonts/bank"
		shadow		1 
		rect 		258, 173, 35, 19 
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player3wins {  
		text    	"gui::player3_wins"  
		font		"fonts/bank"
		shadow		1
		rect 		311, 173, 91, 19
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player3ping {  
		text    	"gui::player3_ping"  
		font		"fonts/bank"
		shadow		1
		rect 		403, 173, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
//player 4
	windowDef player4name {  
		text    	"gui::player4"  
		font		"fonts/bank"
		shadow		1
		rect 		50, 193, 160, 19  
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player4score {  
		text    	"gui::player4_score"  
		font		"fonts/bank"
		shadow		1
		rect 		217, 193, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player4tdmscore {
		text    	"gui::player4_tdm_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		220, 196, 35, 19 
		textalign	2
		forecolor	1, 1, 1, 0.8
		textscale 	0.2
	}

	windowDef player4tdmtscore {
		text    	"gui::player4_tdm_tscore" 
		font		"fonts/bank"
		shadow		1 
		rect 		258, 193, 35, 19 
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player4wins {  
		text    	"gui::player4_wins"  
		font		"fonts/bank"
		shadow		1
		rect 		311, 193, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player4ping {  
		text    	"gui::player4_ping"  
		font		"fonts/bank"
		shadow		1
		rect 		403, 193, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
//player 5
	windowDef player5name {  
		text    	"gui::player5"  
		font		"fonts/bank"
		shadow		1
		rect 		50, 213, 160, 19  
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player5score {  
		text    	"gui::player5_score"  
		font		"fonts/bank"
		shadow		1
		rect 		217, 213, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player5tdmscore {
		text    	"gui::player5_tdm_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		220, 216, 35, 19 
		textalign	2
		forecolor	1, 1, 1, 0.8
		textscale 	0.2
	}

	windowDef player5tdmtscore {
		text    	"gui::player5_tdm_tscore" 
		font		"fonts/bank"
		shadow		1 
		rect 		258, 213, 35, 19 
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player5wins {  
		text    	"gui::player5_wins"  
		font		"fonts/bank"
		shadow		1
		rect 		311, 213, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player5ping {  
		text    	"gui::player5_ping"  
		font		"fonts/bank"
		shadow		1
		rect 		403, 213, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
//player 6
	windowDef player6name {  
		text    	"gui::player6"  
		font		"fonts/bank"
		shadow		1
		rect 		50, 233, 160, 19  
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player6score {  
		text    	"gui::player6_score"  
		font		"fonts/bank"
		shadow		1
		rect 		217, 233, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player6tdmscore {
		text    	"gui::player6_tdm_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		220, 236, 35, 19 
		textalign	2
		forecolor	1, 1, 1, 0.8
		textscale 	0.2
	}

	windowDef player6tdmtscore {
		text    	"gui::player6_tdm_tscore" 
		font		"fonts/bank"
		shadow		1 
		rect 		258, 233, 35, 19 
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player6wins {  
		text    	"gui::player6_wins"  
		font		"fonts/bank"
		shadow		1
		rect 		311, 233, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player6ping {  
		text    	"gui::player6_ping"  
		font		"fonts/bank"
		shadow		1
		rect 		403, 233, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
//player 7
	windowDef player7name {  
		text    	"gui::player7"  
		font		"fonts/bank"
		shadow		1
		rect 		50, 253, 160, 19  
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player7score {  
		text    	"gui::player7_score"  
		font		"fonts/bank"
		shadow		1
		rect 		217, 253, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player7tdmscore {
		text    	"gui::player7_tdm_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		220, 256, 35, 19 
		textalign	2
		forecolor	1, 1, 1, 0.8
		textscale 	0.2
	}

	windowDef player7tdmtscore {
		text    	"gui::player7_tdm_tscore" 
		font		"fonts/bank"
		shadow		1 
		rect 		258, 253, 35, 19 
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player7wins {  
		text    	"gui::player7_wins"  
		font		"fonts/bank"
		shadow		1
		rect 		311, 253, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player7ping {  
		text    	"gui::player7_ping"  
		font		"fonts/bank"
		shadow		1
		rect 		403, 253, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
//player 8
	windowDef player8name {  
		text    	"gui::player8"  
		font		"fonts/bank"
		shadow		1
		rect 		50, 273, 160, 19  
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player8score {  
		text    	"gui::player8_score"  
		font		"fonts/bank"
		shadow		1
		rect 		217, 273, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player8tdmscore {
		text    	"gui::player8_tdm_score" 
		font		"fonts/bank"
		shadow		1 
		rect 		220, 276, 35, 19 
		textalign	2
		forecolor	1, 1, 1, 0.8
		textscale 	0.2
	}

	windowDef player8tdmtscore {
		text    	"gui::player8_tdm_tscore" 
		font		"fonts/bank"
		shadow		1 
		rect 		258, 273, 35, 19 
		textalign	0
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}
	
	windowDef player8wins {  
		text    	"gui::player8_wins"  
		font		"fonts/bank"
		shadow		1
		rect 		311, 273, 91, 19  
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}

	windowDef player8ping {  
		text    	"gui::player8_ping"  
		font		"fonts/bank"
		shadow		1
		rect 		403, 273, 91, 19 
		textalign	1
		forecolor	1, 1, 1, 0.8
		textscale 	0.25
	}


	windowDef GameType {
		rect	35, 306, 455, 35
		text	"gui::gameinfo"
		font		"fonts/bank"
		shadow		1
		textscale	0.23
		textalign	0
		forecolor 0.6, 0.8, 0.8, 1
	}
	windowDef LivesInfo {
		rect	65, 306, 455, 35
		text	"gui::livesinfo"
		font		"fonts/bank"
		shadow		1
		textscale	0.23
		textalign 1
		forecolor 0.6, 0.8, 0.8, 1
	}
	windowDef TimeInfo {
		rect	35, 306, 455, 35
		text	"gui::timeinfo"
		font		"fonts/bank"
		shadow		1
		textscale	0.23
		textalign 2
		forecolor 0.6, 0.8, 0.8, 1
	}

}
}