// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_NEWNAME DIALOG 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDC_TOOLS_EDITNAME,31,10,106,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,143,7,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,36,14
    LTEXT           "Name:",IDC_STATIC,7,12,22,8
END

IDD_DIALOG_GOTOLINE DIALOGEX 0, 0, 166, 54
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,55,33,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,33,50,14
    LTEXT           "&Line number (0 - 0):",IDC_GOTOLINE_STATIC,7,4,152,8
    EDITTEXT        IDC_GOTOLINE_EDIT,7,15,152,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOG_LIGHT DIALOGEX 0, 0, 381, 233
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Light Inspector"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Equilateral Radius",IDC_CHECK_EQUALRADIUS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,26,73,10
    EDITTEXT        IDC_EDIT_RADIUSX,41,45,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RADIUSY,65,45,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RADIUSZ,88,45,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGETX,186,42,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGETY,210,42,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TARGETZ,233,42,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHTX,186,57,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHTY,210,57,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RIGHTZ,233,57,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPX,186,71,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPY,210,71,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_UPZ,233,71,19,12,ES_AUTOHSCROLL
    CONTROL         "Explicit start/end points",IDC_CHECK_EXPLICITFALLOFF,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,262,39,89,10
    EDITTEXT        IDC_EDIT_STARTX,284,55,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTY,308,55,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_STARTZ,331,55,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDX,284,69,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDY,308,69,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDZ,330,69,19,12,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTN_COLOR,74,130,22,10,BS_BITMAP
    CONTROL         "Cast Shadows",IDC_CHECK_SHADOWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,114,59,10
    CONTROL         "Skip Specular",IDC_CHECK_SPECULAR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,79,115,58,8
    DEFPUSHBUTTON   "OK",IDOK,123,211,40,14
    PUSHBUTTON      "Apply",IDC_APPLY,218,211,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,211,40,14
    GROUPBOX        "Point Light Settings",IDC_STATIC,9,17,127,82
    GROUPBOX        "Projected Light Settings",IDC_STATIC,149,18,221,81
    LTEXT           "Color",IDC_STATIC,52,130,17,8
    LTEXT           "Texture",IDC_STATIC,52,167,25,8
    LTEXT           "Radius",IDC_STATIC,17,47,23,8
    LTEXT           "X",IDC_STATIC,48,37,8,8
    LTEXT           "Y",IDC_STATIC,72,37,8,8
    LTEXT           "Z",IDC_STATIC,95,37,8,8
    RTEXT           "Target",IDC_STATIC,160,44,22,8
    LTEXT           "X",IDC_STATIC,193,34,8,8
    LTEXT           "Y",IDC_STATIC,217,34,8,8
    LTEXT           "Z",IDC_STATIC,240,34,8,8
    RTEXT           "Right",IDC_STATIC,164,59,18,8
    RTEXT           "Up",IDC_STATIC,172,72,10,8
    RTEXT           "Start",IDC_STATIC,264,57,16,8
    RTEXT           "End",IDC_STATIC,266,71,14,8
    COMBOBOX        IDC_COMBO_TEXTURE,15,179,118,116,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Point Light",IDC_CHECK_POINT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,9,5,48,10
    CONTROL         "Projected Light",IDC_CHECK_PROJECTED,"Button",BS_AUTORADIOBUTTON,149,4,63,12
    CONTROL         "Center",IDC_CHECK_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,79,37,10
    EDITTEXT        IDC_EDIT_CENTERX,51,78,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CENTERY,75,78,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CENTERZ,98,78,19,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,58,70,8,8
    LTEXT           "Y",IDC_STATIC,82,70,8,8
    LTEXT           "Z",IDC_STATIC,105,70,8,8
    CONTROL         "Parallel",IDC_CHECK_PARALLEL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,64,39,10
    CONTROL         "Slider1",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",WS_TABSTOP,48,145,88,15
    LTEXT           "Brightness",IDC_STATIC,15,147,34,8
    PUSHBUTTON      "Apply Different",IDC_APPLY_DIFFERENT,163,122,65,14
    GROUPBOX        "Light Settings",IDC_STATIC,9,105,128,94
    GROUPBOX        "Misc",IDC_STATIC,149,106,222,93
    PUSHBUTTON      "Sa&ve .MAP",IDC_BTN_SAVEMAP,163,146,65,14
    PUSHBUTTON      "Sa&ve .MAP As...",IDC_BTN_SAVEMAPAS,163,172,65,14
    GROUPBOX        "Localization",IDC_STATIC,242,120,116,66
    PUSHBUTTON      "x-",IDC_BTN_XDN,255,148,19,16
    PUSHBUTTON      "x+",IDC_BTN_XUP,293,148,20,16
    PUSHBUTTON      "y+",IDC_BTN_YUP,274,131,19,17
    PUSHBUTTON      "y-",IDC_BTN_YDN,274,163,20,18
    PUSHBUTTON      "z+",IDC_BTN_ZUP,327,134,21,17
    PUSHBUTTON      "z-",IDC_BTN_ZDN,327,159,21,18
END

IDD_DIALOG_COLORS DIALOGEX 0, 0, 197, 484
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Color Picker"
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "RGB",IDC_STATIC_RGB_RECT,7,3,181,157
    GROUPBOX        "HSBO",IDC_STATIC_HSB_RECT,8,204,180,157
    EDITTEXT        IDC_EDIT_RED,36,181,32,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_RED,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,60,179,11,14
    EDITTEXT        IDC_EDIT_GREEN,74,182,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_GREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,100,180,11,14
    EDITTEXT        IDC_EDIT_BLUE,114,182,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_BLUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,140,180,11,14
    EDITTEXT        IDC_EDIT_HUE,20,382,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_HUE,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,45,380,11,14
    EDITTEXT        IDC_EDIT_SAT,59,382,33,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_SAT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,85,380,11,14
    EDITTEXT        IDC_EDIT_VAL,99,382,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_VAL,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,123,380,11,14
    DEFPUSHBUTTON   "OK",IDOK,9,463,38,14
    PUSHBUTTON      "Cancel",IDCANCEL,52,463,38,14
    LTEXT           "Saturation",IDC_STATIC,60,373,33,8
    GROUPBOX        "RGB Values",IDC_STATIC,7,163,181,39
    LTEXT           "Red",IDC_STATIC,38,172,14,8
    LTEXT           "Green",IDC_STATIC,74,173,20,8
    LTEXT           "Blue",IDC_STATIC,114,173,15,8
    GROUPBOX        "HSBO Values",IDC_STATIC,10,364,178,39
    LTEXT           "Hue",IDC_STATIC,22,374,14,8
    LTEXT           "Brightness",IDC_STATIC,100,373,34,8
    PUSHBUTTON      "1",IDC_BUTTON_COLOR1,37,436,14,13
    PUSHBUTTON      "2",IDC_BUTTON_COLOR2,61,436,14,13
    EDITTEXT        IDC_EDIT_OVERBRIGHT,141,382,31,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN_OVERBRIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,165,380,11,14
    LTEXT           "Overbright",IDC_STATIC,142,373,36,8
    LTEXT           "Static",IDC_STATIC_NEWCOLOR,118,420,61,28,WS_BORDER
    LTEXT           "Presets, click to assign",IDC_STATIC,35,415,44,18
    GROUPBOX        "Presets",IDC_STATIC,10,405,96,50
    GROUPBOX        "Color Preview",IDC_STATIC,110,408,78,47
END

IDD_DIALOG_AF_VIEW DIALOGEX 0, 0, 254, 272
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Articulated Figure",IDC_AF_VIEW_AF,6,6,246,96,0,WS_EX_TRANSPARENT
    CONTROL         "bodies",IDC_CHECK_VIEW_BODIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,24,46,10
    CONTROL         "body names",IDC_CHECK_VIEW_BODYNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,36,55,10
    CONTROL         "body mass",IDC_CHECK_VIEW_BODYMASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,48,46,10
    CONTROL         "inertia tensor",IDC_CHECK_VIEW_INERTIATENSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,72,61,10
    CONTROL         "velocity",IDC_CHECK_VIEW_VELOCITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,84,66,10
    CONTROL         "constraints",IDC_CHECK_VIEW_CONSTRAINTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,24,53,10
    CONTROL         "constraint names",IDC_CHECK_VIEW_CONSTRAINTNAMES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,36,71,10
    CONTROL         "primary only",IDC_CHECK_VIEW_PRIMARYONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,48,53,10
    CONTROL         "limits",IDC_CHECK_VIEW_LIMITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,60,36,10
    CONTROL         "trees",IDC_CHECK_VIEW_TREES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,84,36,10
    GROUPBOX        "MD5",IDC_AF_VIEW_MD5,6,108,246,36,0,WS_EX_TRANSPARENT
    CONTROL         "skeleton",IDC_CHECK_MD5_SKELETON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,126,43,10
    CONTROL         "skeleton only",IDC_CHECK_MD5_SKELETONONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,126,58,10
    GROUPBOX        "Lines",IDC_AF_VIEW_LINES,6,150,246,36,0,WS_EX_TRANSPARENT
    CONTROL         "depth test",IDC_CHECK_LINES_DEPTHTEST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,169,49,10
    CONTROL         "use arrows",IDC_CHECK_LINES_USEARROWS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,169,51,10
    GROUPBOX        "Physics",IDC_AF_VIEW_PHYSICS,6,193,246,72,0,WS_EX_TRANSPARENT
    CONTROL         "no friction",IDC_CHECK_PHYSICS_NOFRICTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,210,48,10
    CONTROL         "no gravity",IDC_CHECK_PHYSICS_NOGRAVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,222,48,10
    CONTROL         "no limits",IDC_CHECK_PHYSICS_NOLIMITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,234,41,10
    CONTROL         "drag entities",IDC_CHECK_PHYSICS_DRAG_ENTITIES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,210,56,10
    CONTROL         "show drag selection",IDC_CHECK_PHYSICS_SHOW_DRAG_SELECTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,222,79,10
    CONTROL         "timings",IDC_CHECK_PHYSICS_TIMING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,234,38,10
    CONTROL         "no self collision",IDC_CHECK_PHYSICS_NOSELFCOLLISION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,246,66,10
    CONTROL         "constrained bodies",IDC_CHECK_VIEW_CONSTRAINEDBODIES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,72,78,10
    CONTROL         "total mass",IDC_CHECK_VIEW_TOTALMASS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,24,60,46,10
END

IDD_DIALOG_AF_PROPERTIES DIALOGEX 0, 0, 254, 320
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "MD5",IDC_STATIC_MD5,6,6,246,49
    LTEXT           "model:",IDC_STATIC_MODEL,18,20,22,8
    EDITTEXT        IDC_EDIT_MODEL,42,18,183,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_MODEL,228,18,18,12
    GROUPBOX        "Default Collision Detection",IDC_STATIC_COLLISIONDETECTION,6,60,246,42
    CONTROL         "Self Collision",IDC_CHECK_SELFCOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,78,72,10
    LTEXT           "Contents",IDC_STATIC_CONTENTS,108,72,30,8
    EDITTEXT        IDC_EDIT_CONTENTS,150,70,96,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Clip Mask",IDC_STATIC_CLIPMASK,108,85,30,8
    EDITTEXT        IDC_EDIT_CLIPMASK,150,86,96,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Default Friction",IDC_STATIC_FRICTION,6,106,246,48
    LTEXT           "Linear",IDC_STATIC_LINEARFRICTION,12,118,20,8
    EDITTEXT        IDC_EDIT_LINEARFRICTION,36,118,30,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_LINEARFRICTION,"msctls_updown32",UDS_ARROWKEYS,66,118,12,12
    LTEXT           "Angular",IDC_STATIC_ANGULARFRICTION,90,118,31,8
    EDITTEXT        IDC_EDIT_ANGULARFRICTION,120,118,30,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGULARFRICTION,"msctls_updown32",UDS_ARROWKEYS,150,118,12,12
    LTEXT           "Contact",IDC_STATIC_CONTACTFRICTION,174,118,31,8
    EDITTEXT        IDC_EDIT_CONTACTFRICTION,204,118,30,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CONTACTFRICTION,"msctls_updown32",UDS_ARROWKEYS,234,118,12,12
    GROUPBOX        "Mass",IDC_STATIC_MASS,6,158,246,30
    LTEXT           "Total Mass",IDC_STATIC_TOTALMASS,12,170,35,8
    EDITTEXT        IDC_EDIT_TOTALMASS,54,170,30,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_TOTALMASS,"msctls_updown32",UDS_ARROWKEYS,84,170,11,13
    GROUPBOX        "Suspend Speed",IDC_STATIC_SUSPENDSPEED,6,193,246,42
    LTEXT           "Linear Velocity",IDC_STATIC_LINEARVELOCITY,12,206,47,8
    EDITTEXT        IDC_EDIT_LINEARVELOCITY,67,204,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Linear Acceleration",IDC_STATIC_LINEARACCELERATION,126,206,62,8
    EDITTEXT        IDC_EDIT_LINEARACCELERATION,198,204,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Angular Velocity",IDC_STATIC_ANGULARVELOCITY,12,220,52,8
    EDITTEXT        IDC_EDIT_ANGULARVELOCITY,67,217,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Angular Acceleration",IDC_STATIC_ANGULARACCELERATION,126,220,67,8
    EDITTEXT        IDC_EDIT_ANGULARACCELERATION,198,217,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Suspend Movement",IDC_STATIC_SUSPENDMOVEMENT,6,240,246,54
    LTEXT           "No Move Time",IDC_STATIC_NO_MOVE_TIME,12,253,46,8
    EDITTEXT        IDC_EDIT_NO_MOVE_TIME,74,250,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Maximum Move Time",IDC_STATIC_MAXIMUM_MOVE_TIME,129,267,66,8
    EDITTEXT        IDC_EDIT_MAXIMUM_MOVE_TIME,198,264,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Linear Tolerance",IDC_STATIC_LINEAR_TOLERANCE,12,267,54,8
    EDITTEXT        IDC_EDIT_LINEAR_TOLERANCE,74,264,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Angular Tolerance",IDC_STATIC_ANGULAR_TOLERANCE,11,282,59,8
    EDITTEXT        IDC_EDIT_ANGULAR_TOLERANCE,74,278,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Constraint",IDC_STATIC_CONSTRAINT,166,136,34,8
    EDITTEXT        IDC_EDIT_CONSTRAINTFRICTION,204,136,30,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CONSTRAINTFRICTION,"msctls_updown32",UDS_ARROWKEYS,234,136,11,12
    LTEXT           "skin:",IDC_STATIC_SKIN,18,37,16,8
    EDITTEXT        IDC_EDIT_SKIN,42,35,183,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SKIN,228,35,18,12
    EDITTEXT        IDC_EDIT_MINIMUM_MOVE_TIME,198,250,49,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Minimum Move Time",IDC_STATIC_MINIMUM_MOVE_TIME,129,253,64,8
END

IDD_DIALOG_AF_NAME DIALOGEX 0, 0, 186, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Name"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,18,30,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,114,30,50,14
    EDITTEXT        IDC_EDIT_AF_NAME,36,6,138,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC_AF_NAME,12,6,22,8
END

IDD_DIALOG_AF_CONSTRAINT_UNIVERSAL DIALOGEX 0, 0, 254, 260
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Anchor",IDC_STATIC_ANCHOR,6,0,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR_JOINT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,30,10
    COMBOBOX        IDC_COMBO_ANCHOR_JOINT,78,12,168,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR_COORDINATES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,53,10
    EDITTEXT        IDC_EDIT_ANCHOR_X,78,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_X,"msctls_updown32",UDS_ARROWKEYS,114,30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Y,138,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Y,"msctls_updown32",UDS_ARROWKEYS,174,30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Z,198,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,30,11,12
    GROUPBOX        "Shaft 1",IDC_STATIC_UNIVERSAL_SHAFT1,6,48,246,48
    CONTROL         "bone",IDC_RADIO_UNIVERSAL_BONE_SHAFT1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,60,32,10
    COMBOBOX        IDC_COMBO_UNIVERSAL_JOINT1_SHAFT1,60,60,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIVERSAL_JOINT2_SHAFT1,156,60,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_UNIVERSAL_ANGLES_SHAFT1,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,78,37,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_PITCH_SHAFT1,60,78,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_PITCH_SHAFT1,"msctls_updown32",UDS_ARROWKEYS,138,78,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_YAW_SHAFT1,156,78,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_YAW_SHAFT1,"msctls_updown32",UDS_ARROWKEYS,234,78,11,12
    GROUPBOX        "Shaft 2",IDC_STATIC_UNIVERSAL_SHAFT2,6,96,246,48
    CONTROL         "bone",IDC_RADIO_UNIVERSAL_BONE_SHAFT2,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,108,32,10
    COMBOBOX        IDC_COMBO_UNIVERSAL_JOINT1_SHAFT2,60,108,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIVERSAL_JOINT2_SHAFT2,156,108,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_UNIVERSAL_ANGLES_SHAFT2,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,126,37,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_PITCH_SHAFT2,60,126,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_PITCH_SHAFT2,"msctls_updown32",UDS_ARROWKEYS,138,126,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_YAW_SHAFT2,156,126,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_YAW_SHAFT2,"msctls_updown32",UDS_ARROWKEYS,234,126,11,12
    GROUPBOX        "Limit Type",IDC_STATIC_UNIVERSAL_LIMIT_TYPE,6,144,246,66
    CONTROL         "none",IDC_RADIO_UNIVERSAL_LIMIT_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,156,32,10
    CONTROL         "cone",IDC_RADIO_UNIVERSAL_LIMIT_CONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,174,31,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_CONE_ANGLE,60,174,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_CONE_ANGLE,"msctls_updown32",UDS_ARROWKEYS,102,174,11,12
    CONTROL         "pyramid",IDC_RADIO_UNIVERSAL_LIMIT_PYRAMID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,193,41,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_PYRAMID_ANGLE1,60,192,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_PYRAMID_ANGLE1,
                    "msctls_updown32",UDS_ARROWKEYS,102,192,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_PYRAMID_ANGLE2,126,192,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_PYRAMID_ANGLE2,
                    "msctls_updown32",UDS_ARROWKEYS,168,192,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_ROLL,192,192,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_ROLL,"msctls_updown32",UDS_ARROWKEYS,234,192,11,12
    GROUPBOX        "Limit Orientation",IDC_STATIC_UNIVERSAL_LIMIT_ORIENTATION,6,210,246,48
    CONTROL         "bone",IDC_RADIO_UNIVERSAL_LIMIT_BONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,222,32,10
    COMBOBOX        IDC_COMBO_UNIVERSAL_LIMIT_JOINT1,60,222,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_UNIVERSAL_LIMIT_JOINT2,156,222,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_UNIVERSAL_LIMIT_ANGLES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,240,37,10
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_PITCH,60,240,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_PITCH,"msctls_updown32",UDS_ARROWKEYS,138,240,11,12
    EDITTEXT        IDC_EDIT_UNIVERSAL_LIMIT_YAW,156,240,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_UNIVERSAL_LIMIT_YAW,"msctls_updown32",UDS_ARROWKEYS,234,240,11,12
END

IDD_DIALOG_AF_CONSTRAINT_SPRING DIALOGEX 0, 0, 254, 201
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Anchor 1",IDC_STATIC_ANCHOR,6,0,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR_JOINT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,30,10
    COMBOBOX        IDC_COMBO_ANCHOR_JOINT,78,12,168,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR_COORDINATES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,53,10
    EDITTEXT        IDC_EDIT_ANCHOR_X,78,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_X,"msctls_updown32",UDS_ARROWKEYS,114,30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Y,138,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Y,"msctls_updown32",UDS_ARROWKEYS,174,30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Z,198,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,30,11,12
    GROUPBOX        "Anchor 2",IDC_STATIC_ANCHOR2,6,48,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR2_JOINT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,61,30,10
    COMBOBOX        IDC_COMBO_ANCHOR2_JOINT,78,61,168,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR2_COORDINATES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,78,53,10
    EDITTEXT        IDC_EDIT_ANCHOR2_X,78,78,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR2_X,"msctls_updown32",UDS_ARROWKEYS,114,78,11,12
    EDITTEXT        IDC_EDIT_ANCHOR2_Y,138,78,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR2_Y,"msctls_updown32",UDS_ARROWKEYS,174,78,11,12
    EDITTEXT        IDC_EDIT_ANCHOR2_Z,198,78,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR2_Z,"msctls_updown32",UDS_ARROWKEYS,234,78,11,12
    GROUPBOX        "Spring settings",IDC_STATIC_SPRING_SETTINGS,6,96,246,48
    LTEXT           "stretch",IDC_STATIC_SPRING_STRETCH,46,108,24,8
    EDITTEXT        IDC_EDIT_SPRING_STRETCH,78,106,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_STRETCH,"msctls_updown32",UDS_ARROWKEYS,113,106,11,12
    LTEXT           "compress",IDC_STATIC_SPRING_COMPRESS,157,107,30,8
    EDITTEXT        IDC_EDIT_SPRING_COMPRESS,198,106,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_COMPRESS,"msctls_updown32",UDS_ARROWKEYS,234,106,11,12
    LTEXT           "damping",IDC_STATIC_SPRING_DAMPING,46,127,26,8
    EDITTEXT        IDC_EDIT_SPRING_DAMPING,78,125,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_DAMPING,"msctls_updown32",UDS_ARROWKEYS,113,125,11,12
    LTEXT           "rest length",IDC_STATIC_SPRING_REST_LENGTH,157,127,36,8
    EDITTEXT        IDC_EDIT_SPRING_REST_LENGTH,198,125,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_REST_LENGTH,"msctls_updown32",UDS_ARROWKEYS,234,125,11,12
    GROUPBOX        "Limit",IDC_STATIC_SPRING_LIMIT,6,144,246,48
    CONTROL         "no min length",IDC_RADIO_SPRING_NO_MIN_LENGTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,156,59,10
    CONTROL         "min length",IDC_RADIO_SPRING_MIN_LENGTH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,174,44,10
    EDITTEXT        IDC_EDIT_SPRING_MIN_LENGTH,78,174,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_MIN_LENGTH,"msctls_updown32",UDS_ARROWKEYS,114,174,11,12
    CONTROL         "no max length",IDC_RADIO_SPRING_NO_MAX_LENGTH,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,144,156,61,10
    CONTROL         "max length",IDC_RADIO_SPRING_MAX_LENGTH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,144,174,51,10
    EDITTEXT        IDC_EDIT_SPRING_MAX_LENGTH,199,174,35,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SPRING_MAX_LENGTH,"msctls_updown32",UDS_ARROWKEYS,234,174,11,12
END

IDD_DIALOG_AF_CONSTRAINT_SLIDER DIALOGEX 0, 0, 254, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Axis",IDC_STATIC_SLIDER_AXIS,6,0,246,48
    CONTROL         "bone",IDC_RADIO_SLIDER_AXIS_BONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,32,10
    COMBOBOX        IDC_COMBO_SLIDER_AXIS_JOINT1,60,13,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SLIDER_AXIS_JOINT2,156,13,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_SLIDER_AXIS_ANGLES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,37,10
    EDITTEXT        IDC_EDIT_SLIDER_AXIS_PITCH,60,30,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SLIDER_AXIS_PITCH,"msctls_updown32",UDS_ARROWKEYS,138,30,11,12
    EDITTEXT        IDC_EDIT_SLIDER_AXIS_YAW,156,30,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_SLIDER_AXIS_YAW,"msctls_updown32",UDS_ARROWKEYS,234,30,11,12
END

IDD_DIALOG_AF_CONSTRAINT_HINGE DIALOGEX 0, 0, 254, 146
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Anchor",IDC_STATIC_ANCHOR,6,0,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR_JOINT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,30,10
    COMBOBOX        IDC_COMBO_ANCHOR_JOINT,78,12,168,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR_COORDINATES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,53,10
    EDITTEXT        IDC_EDIT_ANCHOR_X,78,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_X,"msctls_updown32",UDS_ARROWKEYS,114,30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Y,138,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Y,"msctls_updown32",UDS_ARROWKEYS,174,30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Z,198,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,30,11,12
    GROUPBOX        "Axis",IDC_STATIC_HINGE_AXIS,6,48,246,48
    CONTROL         "bone",IDC_RADIO_HINGE_AXIS_BONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,60,32,10
    COMBOBOX        IDC_COMBO_HINGE_AXIS_JOINT1,60,60,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_HINGE_AXIS_JOINT2,156,60,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_HINGE_AXIS_ANGLES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,78,37,10
    EDITTEXT        IDC_EDIT_HINGE_AXIS_PITCH,60,78,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_AXIS_PITCH,"msctls_updown32",UDS_ARROWKEYS,138,78,11,12
    EDITTEXT        IDC_EDIT_HINGE_AXIS_YAW,156,78,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_AXIS_YAW,"msctls_updown32",UDS_ARROWKEYS,234,78,11,12
    GROUPBOX        "Limit",IDC_STATIC_HINGE_LIMIT,6,96,246,48
    CONTROL         "none",IDC_RADIO_HINGE_LIMIT_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,108,32,10
    CONTROL         "angles",IDC_RADIO_HINGE_LIMIT_ANGLES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,126,37,10
    EDITTEXT        IDC_EDIT_HINGE_LIMIT_ANGLE1,60,126,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_LIMIT_ANGLE1,"msctls_updown32",UDS_ARROWKEYS,102,126,11,12
    EDITTEXT        IDC_EDIT_HINGE_LIMIT_ANGLE2,126,126,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_LIMIT_ANGLE2,"msctls_updown32",UDS_ARROWKEYS,168,126,11,12
    EDITTEXT        IDC_EDIT_HINGE_LIMIT_ANGLE3,192,126,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_HINGE_LIMIT_ANGLE3,"msctls_updown32",UDS_ARROWKEYS,234,126,11,12
END

IDD_DIALOG_AF_CONSTRAINT_FIXED DIALOGEX 0, 0, 254, 56
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_DIALOG_AF_CONSTRAINT_BALLANDSOCKET DIALOGEX 0, 0, 254, 212
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Anchor",IDC_STATIC_ANCHOR,6,0,246,48
    CONTROL         "joint",IDC_RADIO_ANCHOR_JOINT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,12,30,10
    COMBOBOX        IDC_COMBO_ANCHOR_JOINT,78,12,168,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "coordinates",IDC_RADIO_ANCHOR_COORDINATES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,30,53,10
    EDITTEXT        IDC_EDIT_ANCHOR_X,78,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_X,"msctls_updown32",UDS_ARROWKEYS,114,30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Y,138,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Y,"msctls_updown32",UDS_ARROWKEYS,174,30,11,12
    EDITTEXT        IDC_EDIT_ANCHOR_Z,198,30,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANCHOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,30,11,12
    GROUPBOX        "Limit Type",IDC_STATIC_BAS_LIMIT_TYPE,6,48,246,66
    CONTROL         "none",IDC_RADIO_BAS_LIMIT_NONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,60,32,10
    CONTROL         "cone",IDC_RADIO_BAS_LIMIT_CONE,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,78,31,10
    EDITTEXT        IDC_EDIT_BAS_LIMIT_CONE_ANGLE,60,78,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_CONE_ANGLE,"msctls_updown32",UDS_ARROWKEYS,102,78,11,12
    CONTROL         "pyramid",IDC_RADIO_BAS_LIMIT_PYRAMID,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,97,41,10
    EDITTEXT        IDC_EDIT_BAS_LIMIT_PYRAMID_ANGLE1,60,96,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_PYRAMID_ANGLE1,"msctls_updown32",UDS_ARROWKEYS,102,96,11,12
    EDITTEXT        IDC_EDIT_BAS_LIMIT_PYRAMID_ANGLE2,126,96,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_PYRAMID_ANGLE2,"msctls_updown32",UDS_ARROWKEYS,168,96,11,12
    EDITTEXT        IDC_EDIT_BAS_LIMIT_ROLL,192,96,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_ROLL,"msctls_updown32",UDS_ARROWKEYS,234,96,11,12
    GROUPBOX        "Limit Orientation",IDC_STATIC_BAS_LIMIT_ORIENTATION,6,114,246,48
    CONTROL         "bone",IDC_RADIO_BAS_LIMIT_BONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,126,32,10
    COMBOBOX        IDC_COMBO_BAS_LIMIT_JOINT1,60,126,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAS_LIMIT_JOINT2,156,126,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_BAS_LIMIT_ANGLES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,144,37,10
    EDITTEXT        IDC_EDIT_BAS_LIMIT_PITCH,60,144,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_PITCH,"msctls_updown32",UDS_ARROWKEYS,138,144,11,12
    EDITTEXT        IDC_EDIT_BAS_LIMIT_YAW,156,144,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_YAW,"msctls_updown32",UDS_ARROWKEYS,234,144,11,12
    GROUPBOX        "Limit Axis",IDC_STATIC_BAS_LIMIT_AXIS,6,162,246,48
    CONTROL         "bone",IDC_RADIO_BAS_LIMIT_AXIS_BONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,174,32,10
    COMBOBOX        IDC_COMBO_BAS_LIMIT_AXIS_JOINT1,60,174,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BAS_LIMIT_AXIS_JOINT2,156,174,90,60,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "angles",IDC_RADIO_BAS_LIMIT_AXIS_ANGLES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,18,192,37,10
    EDITTEXT        IDC_EDIT_BAS_LIMIT_AXIS_PITCH,60,192,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_AXIS_PITCH,"msctls_updown32",UDS_ARROWKEYS,138,192,11,12
    EDITTEXT        IDC_EDIT_BAS_LIMIT_AXIS_YAW,156,192,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_BAS_LIMIT_AXIS_YAW,"msctls_updown32",UDS_ARROWKEYS,234,192,11,12
END

IDD_DIALOG_AF_CONSTRAINT DIALOGEX 0, 0, 254, 332
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CONSTRAINTS,6,4,138,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEWCONSTRAINT,150,4,30,12
    PUSHBUTTON      "Rename",IDC_BUTTON_RENAMECONSTRAINT,186,4,30,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETECONSTRAINT,222,4,30,12
    GROUPBOX        "General",IDC_STATIC_CONSTRAINT_GENERAL,6,22,246,48
    LTEXT           "type",IDC_STATIC_CONSTRAINT_TYPE,12,34,16,8
    COMBOBOX        IDC_COMBO_CONSTRAINT_TYPE,36,34,90,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "friction",IDC_STATIC_CONSTRAINT_FRICTION,132,34,23,8
    EDITTEXT        IDC_EDIT_CONSTRAINT_FRICTION,156,34,78,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CONSTRAINT_FRICTION,"msctls_updown32",UDS_ARROWKEYS,234,34,11,12
    LTEXT           "body1",IDC_STATIC_BODY1,12,52,21,8
    COMBOBOX        IDC_COMBO_CONSTRAINT_BODY1,36,52,90,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "body2",IDC_STATIC_BODY2,132,52,21,8
    COMBOBOX        IDC_COMBO_CONSTRAINT_BODY2,156,52,90,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_AF_BODY DIALOGEX 0, 0, 254, 344
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_BODIES,6,4,138,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_NEWBODY,150,4,30,12
    PUSHBUTTON      "Rename",IDC_BUTTON_RENAMEBODY,186,4,30,12
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETEBODY,222,4,30,12
    GROUPBOX        "Collision Model",IDC_BODY_COLLISIONMODEL,6,22,246,84
    LTEXT           "Type",IDC_STATIC_CM_TYPE,12,34,17,8
    COMBOBOX        IDC_COMBO_CM_TYPE,42,34,84,66,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_CM_BROWSE,132,34,18,12,WS_DISABLED
    EDITTEXT        IDC_EDIT_CM_NAME,162,34,84,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    LTEXT           "Length",IDC_STATIC_CM_LENGTH,12,52,23,8
    EDITTEXT        IDC_EDIT_CM_LENGTH,42,52,72,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CM_LENGTH,"msctls_updown32",UDS_ARROWKEYS,114,52,11,12
    LTEXT           "Height",IDC_STATIC_CM_HEIGHT,132,52,22,8
    EDITTEXT        IDC_EDIT_CM_HEIGHT,162,52,72,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CM_HEIGHT,"msctls_updown32",UDS_ARROWKEYS,234,52,11,12
    LTEXT           "Width",IDC_STATIC_CM_WIDTH,12,70,20,8
    EDITTEXT        IDC_EDIT_CM_WIDTH,42,70,72,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CM_WIDTH,"msctls_updown32",UDS_ARROWKEYS,114,70,11,12
    LTEXT           "Sides",IDC_STATIC_CM_NUMSIDES,132,70,18,8
    EDITTEXT        IDC_EDIT_CM_NUMSIDES,162,70,72,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER
    CONTROL         "",IDC_SPIN_CM_NUMSIDES,"msctls_updown32",UDS_ARROWKEYS,234,70,11,12
    LTEXT           "Density",IDC_STATIC_CM_DENSITY,12,88,25,8
    EDITTEXT        IDC_EDIT_CM_DENSITY,42,88,72,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CM_DENSITY,"msctls_updown32",UDS_ARROWKEYS,114,88,11,12
    LTEXT           "Inertia Scale",IDC_STATIC_CM_INERTIASCALE,132,82,24,18
    EDITTEXT        IDC_EDIT_CM_INERTIASCALE,162,88,84,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Position",IDC_STATIC_BODY_ORIGIN_AND_ANGLES,6,106,246,83
    CONTROL         "coordinates",IDC_RADIO_ORIGIN_COORDINATES,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,118,53,10
    EDITTEXT        IDC_EDIT_AF_VECTOR_X,66,118,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_AF_VECTOR_X,"msctls_updown32",UDS_ARROWKEYS,102,118,11,12
    EDITTEXT        IDC_EDIT_AF_VECTOR_Y,132,118,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_AF_VECTOR_Y,"msctls_updown32",UDS_ARROWKEYS,168,118,11,12
    EDITTEXT        IDC_EDIT_AF_VECTOR_Z,198,118,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_AF_VECTOR_Z,"msctls_updown32",UDS_ARROWKEYS,234,118,11,12
    CONTROL         "bone center",IDC_RADIO_ORIGIN_BONECENTER,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,136,54,10
    COMBOBOX        IDC_COMBO_ORIGIN_BONECENTER_JOINT1,66,136,90,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ORIGIN_BONECENTER_JOINT2,162,136,84,49,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "joint",IDC_RADIO_ORIGIN_JOINT,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,12,154,30,10
    COMBOBOX        IDC_COMBO_ORIGIN_JOINT,66,154,180,48,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "pitch",IDC_STATIC_ANGLES_PITCH,42,172,16,8
    EDITTEXT        IDC_EDIT_ANGLES_PITCH,66,172,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGLES_PITCH,"msctls_updown32",UDS_ARROWKEYS,102,172,11,12
    LTEXT           " yaw",IDC_STATIC_ANGLES_YAW,114,172,16,8
    EDITTEXT        IDC_EDIT_ANGLES_YAW,132,172,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGLES_YAW,"msctls_updown32",UDS_ARROWKEYS,168,172,11,12
    LTEXT           "roll",IDC_STATIC_ANGLES_ROLL,186,172,10,8
    EDITTEXT        IDC_EDIT_ANGLES_ROLL,198,172,36,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGLES_ROLL,"msctls_updown32",UDS_ARROWKEYS,234,172,11,12
    GROUPBOX        "Collision Detection",IDC_STATIC_COLLISIONDETECTION,6,190,246,42
    CONTROL         "Self Collision",IDC_CHECK_SELFCOLLISION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,208,54,10
    LTEXT           "Contents",IDC_STATIC_CONTENTS,108,202,30,8
    EDITTEXT        IDC_EDIT_CONTENTS,150,200,96,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Clip Mask",IDC_STATIC_CLIPMASK,108,215,30,8
    EDITTEXT        IDC_EDIT_CLIPMASK,150,216,96,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Friction",IDC_STATIC_FRICTION,6,232,246,48
    LTEXT           "Linear",IDC_STATIC_LINEARFRICTION,12,244,20,8
    EDITTEXT        IDC_EDIT_LINEARFRICTION,36,244,30,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_LINEARFRICTION,"msctls_updown32",UDS_ARROWKEYS,66,244,12,12
    LTEXT           "Angular",IDC_STATIC_ANGULARFRICTION,90,244,24,8
    EDITTEXT        IDC_EDIT_ANGULARFRICTION,120,244,30,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_ANGULARFRICTION,"msctls_updown32",UDS_ARROWKEYS,150,244,12,12
    LTEXT           "Contact",IDC_STATIC_CONTACTFRICTION,174,244,24,8
    EDITTEXT        IDC_EDIT_CONTACTFRICTION,204,244,30,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "",IDC_SPIN_CONTACTFRICTION,"msctls_updown32",UDS_ARROWKEYS,234,244,12,12
    LTEXT           "Friction Direction",IDC_STATIC_FRICTIONDIRECTION,12,262,54,8
    EDITTEXT        IDC_EDIT_FRICTIONDIRECTION,78,262,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    LTEXT           "Motor Direction",IDC_STATIC_CONTACTMOTORDIRECTION,150,262,50,8
    EDITTEXT        IDC_EDIT_CONTACTMOTORDIRECTION,204,262,42,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    GROUPBOX        "Joints",IDC_STATIC_JOINTS,6,280,246,62
    LTEXT           "Modified Joint",IDC_STATIC_MODIFIEDJOINT,12,293,45,8
    COMBOBOX        IDC_COMBO_MODIFIEDJOINT,72,293,174,59,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Contained Joints",IDC_STATIC_CONTAINEDJOINTS,12,325,54,8
    EDITTEXT        IDC_EDIT_CONTAINEDJOINTS,72,325,174,12,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    COMBOBOX        IDC_COMBO_BONE_JOINT1,42,52,84,59,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_BONE_JOINT2,162,52,84,59,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modify",IDC_STATIC_MODIFY,12,310,22,8
    CONTROL         "orientation",IDC_RADIO_MODIFY_ORIENTATION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,72,310,51,10
    CONTROL         "position",IDC_RADIO_MODIFY_POSITION,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,134,310,41,10
    CONTROL         "both",IDC_RADIO_MODIFY_BOTH,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,195,310,31,10
END

IDD_DIALOG_AF DIALOGEX 0, 0, 277, 404
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Articulated Figure Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_AF,6,6,180,204,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New",IDC_BUTTON_AF_NEW,192,6,36,12
    PUSHBUTTON      "Delete",IDC_BUTTON_AF_DELETE,234,6,36,12
    CONTROL         "",IDC_DIALOG_AF_TAB_MODE,"SysTabControl32",WS_TABSTOP,7,23,264,361
    PUSHBUTTON      "Spawn",IDC_BUTTON_AF_SPAWN,6,388,42,12
    PUSHBUTTON      "T-pose",IDC_BUTTON_AF_TPOSE,54,388,42,12
    PUSHBUTTON      "Kill",IDC_BUTTON_AF_KILL,102,388,42,12
    PUSHBUTTON      "Save",IDC_BUTTON_AF_SAVE,180,388,42,12
    PUSHBUTTON      "Cancel",IDCANCEL,228,388,42,12
END

IDD_DIALOG_SOUND DIALOGEX 0, 0, 332, 451
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW | WS_EX_CONTROLPARENT
CAPTION "Sound Editor"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "",IDC_STATIC,7,3,318,38
    LTEXT           "Speakers",IDC_STATIC,11,12,31,8
    CONTROL         "Show Group Only",IDC_CHECK_GROUPONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,50,12,71,10
    LTEXT           "Select Group",IDC_STATIC,171,12,42,8
    COMBOBOX        IDC_COMBO_SPEAKERS,9,24,154,234,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_GROUPS,169,24,154,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Entity name:",IDC_STATIC,7,46,43,8
    EDITTEXT        IDC_EDIT_SOUND_NAME,52,44,208,12,ES_AUTOHSCROLL
    LTEXT           "Group name:",IDC_STATIC,8,62,42,8
    EDITTEXT        IDC_EDIT_GROUP,51,60,210,12,ES_AUTOHSCROLL
    PUSHBUTTON      "x-",IDC_BTN_XDN,261,90,13,11
    PUSHBUTTON      "x+",IDC_BTN_XUP,285,90,13,11
    PUSHBUTTON      "y+",IDC_BTN_YUP,273,78,13,11
    PUSHBUTTON      "y-",IDC_BTN_YDN,274,103,13,11
    PUSHBUTTON      "z+",IDC_BTN_ZUP,303,83,13,11
    PUSHBUTTON      "z-",IDC_BTN_ZDN,303,97,13,11
    LTEXT           "Volume:",IDC_STATIC,18,79,26,8
    EDITTEXT        IDC_EDIT_VOLUME,51,77,22,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<",IDC_BTN_DOWN,76,78,9,10
    PUSHBUTTON      ">",IDC_BTN_UP,87,78,9,10
    LTEXT           "Min Dist:",IDC_STATIC,103,79,28,8
    EDITTEXT        IDC_EDIT_MINDIST,134,77,30,12,ES_AUTOHSCROLL
    LTEXT           "Max Dist:",IDC_STATIC,171,79,30,8
    EDITTEXT        IDC_EDIT_MAXDIST,206,77,30,12,ES_AUTOHSCROLL
    CONTROL         "Occlusion",IDC_CHECK_OCCLUSION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,111,47,10
    CONTROL         "Omnidirectional",IDC_CHECK_OMNI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,111,64,10
    LTEXT           "Lead through:",IDC_STATIC,159,96,45,8
    EDITTEXT        IDC_EDIT_LEADTHROUGH,206,94,30,12,ES_AUTOHSCROLL
    CONTROL         "Plain",IDC_CHECK_PLAIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,85,122,31,10
    CONTROL         "Triggered",IDC_CHECKP_TRIGGERED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,122,46,10
    GROUPBOX        "",IDC_STATIC,7,147,318,240
    LTEXT           "Sound shader:",IDC_STATIC,16,156,47,8
    EDITTEXT        IDC_EDIT_SHADER,65,154,195,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Edit...",IDC_BTN_EDIT_SOUND,267,154,50,12
    CONTROL         "Tree1",IDC_TREE_SOUNDS,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_DISABLEDRAGDROP | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,15,169,301,195
    PUSHBUTTON      "&Play",IDC_BTN_PLAYSOUND,15,368,25,14
    CONTROL         "Play on single click",IDC_CHECK_PLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,47,370,76,10
    PUSHBUTTON      "Refresh Wave Path",IDC_BTN_REFRESHWAVE,161,368,83,14
    PUSHBUTTON      "&Refresh",IDC_BTN_REFRESH,248,368,67,14
    GROUPBOX        "",IDC_STATIC,7,391,318,35
    PUSHBUTTON      "Drop Speaker...",IDC_BTN_DROP,22,402,65,14
    PUSHBUTTON      "Delete Speaker...",IDC_BTN_GROUP,96,402,65,14
    PUSHBUTTON      "Sa&ve .MAP",IDC_BTN_SAVEMAP,170,402,65,14
    PUSHBUTTON      "Sa&ve .MAP As...",IDC_BTN_SAVEMAPAS,244,402,65,14
    PUSHBUTTON      "&Switch To Game",IDC_BTN_SWITCHTOGAME,7,430,66,14
    PUSHBUTTON      "Refresh Speaker List",IDC_BTN_REFRESHSPEAKERS,78,430,79,14
    DEFPUSHBUTTON   "Apply",IDC_BTN_APPLY_SOUND,275,430,50,14
    LTEXT           "Wave file size: ",IDC_STATIC,19,135,49,8
    LTEXT           "Static",IDC_STATIC_WAVESIZE,71,135,242,8
    LTEXT           "Wait:",IDC_STATIC,28,96,18,8
    EDITTEXT        IDC_EDIT_WAIT,50,94,30,12,ES_AUTOHSCROLL
    LTEXT           "Random:",IDC_STATIC,89,96,30,8
    EDITTEXT        IDC_EDIT_RANDOM,119,94,30,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Trigger",IDC_BTN_TRIGGER,271,57,37,14
    CONTROL         "Looping",IDC_CHECK_LOOPING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,111,41,10
    CONTROL         "Unclamped",IDC_CHECK_UNCLAMPED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,216,122,52,10
    LTEXT           "Shakes:",IDC_STATIC,20,111,27,8
    EDITTEXT        IDC_EDIT_SHAKES,49,109,30,12,ES_AUTOHSCROLL
END

IDD_DIALOG_SOUNDGROUP DIALOG 0, 0, 186, 180
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Sound Group"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LISTBOX         IDC_LIST_GROUPS,7,7,116,166,LBS_SORT | LBS_MULTIPLESEL | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_PARTICLE_EDITOR DIALOGEX 0, 0, 312, 505
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "Particle Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_PARTICLES,35,5,149,200,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "New...",IDC_BUTTON_NEW,187,5,59,13
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_PARTICLE,250,5,59,13
    EDITTEXT        IDC_EDIT_DEPTHHACK,185,21,40,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save as...",IDC_BUTTON_SAVE_PARTICLE_AS,250,21,59,13
    PUSHBUTTON      "+",IDC_BUTTON_ADDSTAGE,16,42,10,9
    PUSHBUTTON      "-",IDC_BUTTON_REMOVESTAGE,29,42,10,9
    PUSHBUTTON      "H",IDC_BUTTON_HIDESTAGE,42,42,10,9
    PUSHBUTTON      "S",IDC_BUTTON_SHOWSTAGE,55,42,10,9
    LISTBOX         IDC_LIST_STAGES,15,53,78,111,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_MATERIAL,120,50,164,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEMATERIAL,285,50,14,12
    EDITTEXT        IDC_EDIT_ANIMFRAMES,158,67,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ANIMRATE,236,67,31,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_COLOR,141,82,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSECOLOR,244,82,14,12
    EDITTEXT        IDC_EDIT_FADECOLOR,141,99,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSEFADECOLOR,244,99,14,12
    EDITTEXT        IDC_EDIT_FADEIN,141,116,39,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_FADEIN,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,184,116,112,12
    EDITTEXT        IDC_EDIT_FADEOUT,141,130,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_FADEOUT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,184,130,112,12
    EDITTEXT        IDC_EDIT_BUNCHING,141,159,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_BUNCHING,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,184,158,112,13
    EDITTEXT        IDC_EDIT_COUNT,43,172,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_COUNT,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,88,173,209,12
    EDITTEXT        IDC_EDIT_TIME,43,187,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_TIME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,88,187,209,12
    EDITTEXT        IDC_EDIT_CYCLES,43,201,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIMEOFFSET,139,201,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DEADTIME,225,201,40,12,ES_AUTOHSCROLL
    CONTROL         "World Gravity",IDC_CHECK_WORLDGRAVITY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,9,221,58,10
    EDITTEXT        IDC_EDIT_GRAVITY,68,220,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_GRAVITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,111,220,185,12
    CONTROL         "Rect",IDC_RADIO_RECT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,14,246,31,10
    CONTROL         "Cylinder",IDC_RADIO_CYLINDER,"Button",BS_AUTORADIOBUTTON,14,257,42,10
    CONTROL         "Sphere",IDC_RADIO_SPHERE,"Button",BS_AUTORADIOBUTTON,14,268,39,10
    EDITTEXT        IDC_EDIT_OFFSET,11,291,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_XSIZE,83,242,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_YSIZE,83,257,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ZSIZE,83,272,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RINGOFFSET,83,288,40,12,ES_AUTOHSCROLL
    CONTROL         "Cone",IDC_RADIO_CONE,"Button",BS_AUTORADIOBUTTON | WS_GROUP,137,244,33,10
    CONTROL         "Outward",IDC_RADIO_OUTWARD,"Button",BS_AUTORADIOBUTTON,137,255,44,10
    EDITTEXT        IDC_EDIT_DIRECTIONPARM,137,280,40,12,ES_AUTOHSCROLL
    CONTROL         "View",IDC_RADIO_VIEW,"Button",BS_AUTORADIOBUTTON | WS_GROUP,202,244,31,10
    CONTROL         "Aimed",IDC_RADIO_AIMED,"Button",BS_AUTORADIOBUTTON,202,255,35,10
    CONTROL         "X",IDC_RADIO_X,"Button",BS_AUTORADIOBUTTON,202,266,20,10
    CONTROL         "Y",IDC_RADIO_Y,"Button",BS_AUTORADIOBUTTON,202,277,20,10
    CONTROL         "Z",IDC_RADIO_Z,"Button",BS_AUTORADIOBUTTON,202,288,20,10
    EDITTEXT        IDC_EDIT_ORIENTATIONPARM1,249,272,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ORIENTATIONPARM2,249,288,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SPEEDFROM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,325,106,12
    EDITTEXT        IDC_EDIT_SPEEDFROM,35,337,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SPEEDTO,92,337,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SPEEDTO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,349,106,12
    CONTROL         "",IDC_SLIDER_ROTATIONFROM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,165,325,106,12
    EDITTEXT        IDC_EDIT_ROTATIONFROM,169,337,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ROTATIONTO,226,337,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_ROTATIONTO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,165,349,106,12
    CONTROL         "",IDC_SLIDER_SIZEFROM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,366,106,12
    EDITTEXT        IDC_EDIT_SIZEFROM,35,379,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SIZETO,92,379,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SIZETO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,31,391,106,12
    CONTROL         "",IDC_SLIDER_ASPECTFROM,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,165,366,106,12
    EDITTEXT        IDC_EDIT_ASPECTFROM,169,378,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASPECTTO,226,378,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_ASPECTTO,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,165,391,106,12
    COMBOBOX        IDC_COMBO_CUSTOMPATH,57,424,75,110,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "Apply",IDC_BUTTON_UPDATE,253,422,50,14
    CONTROL         "Edit Mode",IDC_CHECK_EDITPARTICLEMODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,98,459,47,10
    PUSHBUTTON      "Save .MAP",IDC_BUTTON_SAVE_PARTICLEENTITIES,257,480,47,13
    LTEXT           "Particle",IDC_STATIC,8,7,27,8
    LTEXT           "Depth hack",IDC_STATIC,146,23,37,8
    LTEXT           "Material",IDC_STATIC,119,41,26,8
    GROUPBOX        "Stages",IDC_STATIC,3,32,305,412
    LTEXT           "Count",IDC_STATIC,20,174,20,8
    LTEXT           "Time",IDC_STATIC,24,189,16,8
    LTEXT           "Time offset",IDC_STATIC,99,203,37,8
    LTEXT           "Bunching",IDC_STATIC,109,160,30,8
    LTEXT           "Dead time",IDC_STATIC,189,203,33,8
    GROUPBOX        "Distribution",IDC_STATIC,7,235,120,87
    LTEXT           "XSize",IDC_STATIC,62,245,18,8
    LTEXT           "YSize",IDC_STATIC,63,259,18,8
    LTEXT           "ZSize",IDC_STATIC,63,274,18,8
    LTEXT           "Ring",IDC_STATIC,64,290,15,8
    GROUPBOX        "Direction / Orientation",IDC_STATIC,132,235,165,87
    LTEXT           "Static",IDC_STATIC_DIRPARM,140,270,52,8
    LTEXT           "Custom Path",IDC_STATIC,11,426,42,8
    LTEXT           "Speed",IDC_STATIC,11,339,21,8
    LTEXT           "to",IDC_STATIC,80,339,8,8
    LTEXT           "Rotation",IDC_STATIC,139,339,28,8
    LTEXT           "to",IDC_STATIC,213,339,8,8
    LTEXT           "Size",IDC_STATIC,11,381,14,8
    LTEXT           "to",IDC_STATIC,80,381,8,8
    LTEXT           "Aspect",IDC_STATIC,140,380,23,8
    LTEXT           "to",IDC_STATIC,213,380,8,8
    LTEXT           "Color",IDC_STATIC,122,84,18,8
    RTEXT           "Fade Color",IDC_STATIC,104,101,36,8
    LTEXT           "Fade in %",IDC_STATIC,107,118,34,8
    LTEXT           "Fade out %",IDC_STATIC,101,132,39,8
    LTEXT           "Anim Frames",IDC_STATIC,113,70,42,8
    LTEXT           "Anim Rate",IDC_STATIC,196,70,34,8
    LTEXT           "Offset",IDC_STATIC,13,281,22,8
    GROUPBOX        "DOOM Stuff",IDC_STATIC,5,448,84,48,WS_TABSTOP
    LTEXT           "Trails",IDC_STATIC,227,274,18,8
    LTEXT           "Time",IDC_STATIC,228,289,16,8
    LTEXT           "In file: ",IDC_STATIC_INFILE,10,23,119,8
    LTEXT           "Cycles",IDC_STATIC,18,203,22,8
    PUSHBUTTON      "T",IDC_BUTTON_TESTMODEL,12,462,11,12
    PUSHBUTTON      "I",IDC_BUTTON_IMPACT,28,462,11,12
    PUSHBUTTON      "M",IDC_BUTTON_MUZZLE,43,462,11,12
    PUSHBUTTON      "F",IDC_BUTTON_FLIGHT,58,462,11,12
    PUSHBUTTON      "S",IDC_BUTTON_SELECTED,73,462,11,12
    PUSHBUTTON      "Switch to DOOM",IDC_BUTTON_DOOM,12,480,63,12
    PUSHBUTTON      "x-",IDC_BUTTON_XDN,152,467,13,11
    PUSHBUTTON      "x+",IDC_BUTTON_XUP,177,467,13,11
    PUSHBUTTON      "y+",IDC_BUTTON_YUP,165,455,13,11
    PUSHBUTTON      "y-",IDC_BUTTON_YDN,165,480,13,11
    PUSHBUTTON      "z+",IDC_BUTTON_ZUP,194,461,13,11
    PUSHBUTTON      "z-",IDC_BUTTON_ZDN,194,475,13,11
    PUSHBUTTON      "Drop",IDC_BUTTON_DROPEMITTER,98,470,44,12
    GROUPBOX        "Entity Editing",IDC_STATIC,92,448,216,48,WS_TABSTOP
    CONTROL         "Vector",IDC_BUTTON_VECTOR,"Button",BS_OWNERDRAW | WS_TABSTOP,213,462,35,27
    EDITTEXT        IDC_EDIT_CUSTOMPARMS,159,424,73,12,ES_AUTOHSCROLL
    LTEXT           "Parms",IDC_STATIC,137,426,20,8
    EDITTEXT        IDC_EDIT_FADEFRACTION,141,144,40,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_FADEFRACTION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,184,144,112,12
    LTEXT           "Fade Frac",IDC_STATIC,104,146,33,8
    EDITTEXT        IDC_EDIT_BOUNDSEXPANSION,75,406,40,12,ES_AUTOHSCROLL
    LTEXT           "Bounds Expansion",IDC_STATIC,11,407,59,8
    LTEXT           "Desc:",IDC_STATIC,138,405,19,8
    LTEXT           "Desc:",IDC_STATIC_DESC,163,405,69,16
    EDITTEXT        IDC_EDIT_INITIALANGLE,182,305,40,12,ES_AUTOHSCROLL
    LTEXT           "Initial Angle:",IDC_STATIC,137,307,41,8
    CONTROL         "Random Distribution",IDC_CHECK_RANDOMDISTRIBUTION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,307,91,10
    PUSHBUTTON      "...",IDC_BUTTON_BROWSECOLOR_ENTITY,283,459,14,12
    LTEXT           "Color",IDC_STATIC,262,461,16,8
    CONTROL         "Entity Color",IDC_CHECK_ENTITYCOLOR,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,263,85,40,25
END

IDD_DIALOG_DECLBROWSER DIALOGEX 0, 0, 271, 313
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Declaration Browser"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DECLBROWSER_TREE,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,2,2,268,247,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_DECLBROWSER_BASE_TREE,"SysTreeView32",TVS_NOSCROLL | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,166,281,20,17
    EDITTEXT        IDC_DECLBROWSER_EDIT_SEARCH_NAMES,53,252,215,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DECLBROWSER_EDIT_SEARCH_TEXT,53,267,215,12,ES_AUTOHSCROLL
    LTEXT           "Search names:",IDC_DECLBROWSER_STATIC_SEARCH_NAMES,2,254,48,9
    LTEXT           "Search text:",IDC_DECLBROWSER_STATIC_SEARCH_TEXT,2,267,48,9
    DEFPUSHBUTTON   "Find",IDC_DECLBROWSER_BUTTON_FIND,3,284,38,14
    PUSHBUTTON      "Edit",IDC_DECLBROWSER_BUTTON_EDIT,44,284,38,14
    PUSHBUTTON      "New",IDC_DECLBROWSER_BUTTON_NEW,85,284,38,14
    PUSHBUTTON      "Reload",IDC_DECLBROWSER_BUTTON_RELOAD,126,284,38,14
    PUSHBUTTON      "Close",IDCANCEL,230,284,38,14
END

IDD_DIALOG_DECLEDITOR DIALOGEX 0, 0, 350, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Declaration Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,260,216,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,216,42,14
    CONTROL         "",IDC_DECLEDITOR_EDIT_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,2,4,346,208
    PUSHBUTTON      "Test",IDC_DECLEDITOR_BUTTON_TEST,2,216,42,14
END

IDD_DIALOG_DECLNEW DIALOGEX 0, 0, 244, 87
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Declaration"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,65,50,14
    LTEXT           "Type:",IDC_DECLNEW_STATIC_NEW_TYPE,7,9,20,8
    EDITTEXT        IDC_DECLNEW_EDIT_NEW_FILE,34,45,176,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DECLNEW_BUTTON_NEW_FILE,217,44,20,14
    LTEXT           "File:",IDC_DECLNEW_STATIC_NEW_FILE,7,47,14,8
    EDITTEXT        IDC_DECLNEW_EDIT_NEW_NAME,34,26,203,13,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_DECLNEW_STATIC_NEW_NAME,7,28,22,8
    COMBOBOX        IDC_DECLNEW_COMBO_NEW_TYPE,34,7,203,75,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_SCRIPTEDITOR DIALOGEX 0, 0, 350, 246
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CLIPCHILDREN | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Declaration Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,260,216,42,14
    PUSHBUTTON      "Cancel",IDCANCEL,306,216,42,14
    CONTROL         "",IDC_SCRIPTEDITOR_EDIT_TEXT,"RichEdit20A",ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,2,4,346,208,WS_EX_CLIENTEDGE
END

IDD_GUIED_ABOUT DIALOGEX 0, 0, 222, 71
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About GUI Editor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "GUI Editor",IDC_STATIC,35,7,62,8
    LTEXT           "Version 0.15",IDC_STATIC,35,17,41,8
    LTEXT           "Original version by Raven",IDC_STATIC,35,28,134,8
    DEFPUSHBUTTON   "OK",IDOK,165,50,50,14
    ICON            IDI_GUIED,IDC_STATIC,7,7,20,20
END

IDD_GUIED_OPTIONS_GRID DIALOGEX 0, 0, 221, 119
STYLE DS_SETFONT | DS_FIXEDSYS | DS_NOFAILCREATE | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Color:",IDC_STATIC,147,41,46,8
    CONTROL         "Button1",IDC_GUIED_GRIDCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,145,51,50,14
    GROUPBOX        "Spacing",IDC_STATIC,7,41,128,53
    LTEXT           "&Width:",IDC_STATIC,15,57,27,8
    LTEXT           "&Height:",IDC_STATIC,15,74,29,8
    EDITTEXT        IDC_GUIED_SPACINGWIDTH,44,54,38,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_GUIED_SPACINGHEIGHT,44,73,38,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "&Show Grid",IDC_GUIED_GRIDVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,106,10
    CONTROL         "S&nap To Grid",IDC_GUIED_GRIDSNAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,106,10
END

IDD_GUIED_ITEMPROPS_GENERAL DIALOGEX 0, 0, 243, 217
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Name:",IDC_STATIC,7,7,22,8
    EDITTEXT        IDC_GUIED_ITEMNAME,7,17,107,13,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "&Visible",IDC_GUIED_ITEMVISIBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,55,41,10
    CONTROL         "No &Events",IDC_GUIED_ITEMNOEVENTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,70,49,10
    CONTROL         "No &Time",IDC_GUIED_ITEMNOTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,55,41,10
    CONTROL         "No &Clip",IDC_GUIED_ITEMNOCLIP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,92,69,38,10
    GROUPBOX        "States",IDC_STATIC,7,39,229,53
    CONTROL         "No C&ursor",IDC_GUIED_ITEMNOCURSOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,157,55,48,10
    LTEXT           "T&ype:",IDC_STATIC,126,7,20,8
    EDITTEXT        IDC_GUIED_TYPE,125,17,107,13,ES_AUTOHSCROLL | ES_READONLY | WS_GROUP | NOT WS_TABSTOP
END

IDD_GUIED_OPTIONS_GENERAL DIALOGEX 0, 0, 230, 137
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Button1",IDC_GUIED_SELECTIONCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,7,17,50,14
    LTEXT           "&Selection Color:",IDC_STATIC,7,7,51,8
    CONTROL         "&Ignore Desktop Select",IDC_GUIED_IGNOREDESKTOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,41,147,10
END

IDD_GUIED_ITEMKEY DIALOGEX 0, 0, 266, 49
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Item Key"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Key:",IDC_STATIC,7,10,16,8
    EDITTEXT        IDC_GUIED_ITEMKEY,29,7,169,14,ES_AUTOHSCROLL
    LTEXT           "&Value:",IDC_STATIC,7,31,21,8
    EDITTEXT        IDC_GUIED_ITEMVALUE,29,28,170,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,209,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,209,24,50,14
END

IDD_GUIED_ALPHA DIALOGEX 0, 0, 160, 17
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_GUIED_ALPHA,129,2,28,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "Custom1",IDC_GUIED_ALPHASLIDER,"GUIED_ALPHASLIDER",WS_TABSTOP,2,2,125,13
END

IDD_GUIED_SCRIPTS DIALOGEX 0, 0, 448, 215
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Item Scripts"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GUIED_SCRIPT,"RichEdit20A",ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_BORDER | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,7,434,201
END

IDD_GUIED_ITEMPROPS_KEYS DIALOGEX 0, 0, 240, 212
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GUIED_ITEMKEYS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,25,226,180
    PUSHBUTTON      "&Add",IDC_GUIED_ADDKEY,103,7,40,14
    PUSHBUTTON      "&Edit",IDC_GUIED_EDITKEY,148,7,40,14
    PUSHBUTTON      "&Delete",IDC_GUIED_DELETEKEY,193,7,40,14
END

IDD_GUIED_ITEM_VARIABLES DIALOGEX 0, 0, 240, 209
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Variables"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_GUIED_ITEMVARIABLES,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,181,193
    PUSHBUTTON      "&Add",IDC_GUIED_ADDVARIABLE,193,7,40,14
    PUSHBUTTON      "&Edit",IDC_GUIED_EDITVARIABLE,193,26,40,14
    PUSHBUTTON      "&Delete",IDC_GUIED_DELETEVARIABLE,193,45,40,14
    PUSHBUTTON      "OK",IDOK,193,163,40,14
END

IDD_GUIED_ITEMPROPS_TEXT DIALOGEX 0, 0, 238, 217
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "&Text:",IDC_GUIED_USETEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,33,10
    EDITTEXT        IDC_GUIED_ITEMTEXT,7,19,224,32,ES_AUTOHSCROLL
    LTEXT           "&Font:",IDC_GUIED_STATIC_FONT,8,58,18,8
    COMBOBOX        IDC_GUIED_ITEMTEXTFONT,7,69,105,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Scale:",IDC_GUIED_STATIC_SCALE,126,58,20,8
    EDITTEXT        IDC_GUIED_ITEMTEXTSCALE,124,69,38,12,ES_AUTOHSCROLL
    CONTROL         "",IDC_GUIED_ITEMTEXTSCALE_SPIN,"msctls_updown32",UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,155,69,11,14
    LTEXT           "&Color:",IDC_GUIED_STATIC_COLOR,180,58,20,8
    CONTROL         "Button1",IDC_GUIED_ITEMFORECOLOR,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,178,69,32,14
    CONTROL         "Button1",IDC_GUIED_ITEMFORECOLORALPHA,"Button",BS_OWNERDRAW | WS_TABSTOP,211,69,19,14
    LTEXT           "&Alignment:",IDC_GUIED_STATIC_ALIGNMENT,8,98,35,8
    COMBOBOX        IDC_GUIED_ITEMTEXTALIGN,47,95,58,71,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&X:",IDC_GUIED_STATIC_X,113,98,8,8
    EDITTEXT        IDC_GUIED_ITEMTEXTALIGNX,121,95,45,12,ES_AUTOHSCROLL
    LTEXT           "&Y:",IDC_GUIED_STATIC_Y,178,98,8,8
    EDITTEXT        IDC_GUIED_ITEMTEXTALIGNY,186,95,45,12,ES_AUTOHSCROLL
    CONTROL         "&No Wrap",IDC_GUIED_ITEMTEXTNOWRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,121,44,10
END

IDD_GUIED_ITEMPROPS_IMAGE DIALOGEX 0, 0, 243, 233
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Background",IDC_STATIC,7,7,229,93
    CONTROL         "&Backcolor:",IDC_GUIED_USEBACKCOLOR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,22,49,10
    CONTROL         "Button1",IDC_GUIED_ITEMBACKCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,68,20,32,14
    CONTROL         "Button1",IDC_GUIED_ITEMBACKCOLORALPHA,"Button",BS_OWNERDRAW | WS_TABSTOP,100,20,19,14
    CONTROL         "&Material:",IDC_GUIED_USEMATERIAL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,44,44,10
    EDITTEXT        IDC_GUIED_ITEMBACKGROUND,77,42,152,14,ES_AUTOHSCROLL
    LTEXT           "&X Scale:",IDC_GUIED_XSCALE_STATIC,78,62,26,8
    EDITTEXT        IDC_GUIED_ITEMMATSCALEX,105,60,42,13,ES_AUTOHSCROLL
    LTEXT           "&Y Scale:",IDC_GUIED_YSCALE_STATIC,160,62,26,8
    EDITTEXT        IDC_GUIED_ITEMMATSCALEY,187,60,42,13,ES_AUTOHSCROLL
    CONTROL         "&Disable Cache",IDC_GUIED_ITEMVARIABLEBACKGROUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,79,61,10
    GROUPBOX        "Border",IDC_STATIC,7,105,229,78
    LTEXT           "&Size:",IDC_STATIC,19,119,16,8
    EDITTEXT        IDC_GUIED_ITEMBORDERSIZE,38,118,39,13,ES_AUTOHSCROLL
    CONTROL         "&Color:",IDC_GUIED_USEBORDERCOLOR,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,19,143,35,10
    CONTROL         "Button1",IDC_GUIED_ITEMBORDERCOLOR,"Button",BS_OWNERDRAW | WS_GROUP | WS_TABSTOP,68,140,32,14
    CONTROL         "Button1",IDC_GUIED_ITEMBORDERCOLORALPHA,"Button",BS_OWNERDRAW | WS_TABSTOP,100,140,19,14
    CONTROL         "&Material",IDC_GUIED_USEBORDERMATERIAL,"Button",BS_AUTORADIOBUTTON,19,163,41,10
    EDITTEXT        IDC_GUIED_ITEMBORDERMATERIAL,77,161,151,14,ES_AUTOHSCROLL
    GROUPBOX        "General",IDC_STATIC,7,189,229,37
    LTEXT           "Ma&tcolor:",IDC_GUIED_ITEMMATCOLORSTATIC,19,205,31,8
    CONTROL         "Button1",IDC_GUIED_ITEMMATCOLOR,"Button",BS_OWNERDRAW | WS_TABSTOP,55,202,32,14
    CONTROL         "Button1",IDC_GUIED_ITEMMATCOLORALPHA,"Button",BS_OWNERDRAW | WS_TABSTOP,87,202,19,14
END

IDD_GUIED_TRANSFORMER DIALOGEX 0, 0, 124, 32
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "X:",IDC_STATIC,6,3,8,8
    EDITTEXT        IDC_GUIED_ITEMRECTX,14,2,43,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "Y:",IDC_STATIC,6,19,8,8
    EDITTEXT        IDC_GUIED_ITEMRECTY,14,17,43,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "W:",IDC_STATIC,64,3,10,8
    EDITTEXT        IDC_GUIED_ITEMRECTW,73,2,43,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "H:",IDC_STATIC,65,19,8,8
    EDITTEXT        IDC_GUIED_ITEMRECTH,73,17,43,12,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DBG_ABOUT DIALOGEX 0, 0, 250, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Script Debugger"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Script Debugger",IDC_STATIC,35,7,81,8
    LTEXT           "Version 1.1",IDC_STATIC,35,17,41,8
    LTEXT           "Original version by Raven",IDC_STATIC,35,28,134,8
    LTEXT           "Dhewm3 version by Harrie van Ginneken \n\t\t\t\tand\n\t\t\t Daniel Gibson",IDC_STATIC,35,38,134,32
    DEFPUSHBUTTON   "OK",IDOK,100,68,50,14
    ICON            5098,IDC_STATIC,7,7,20,20
END

IDD_DBG_QUICKWATCH DIALOGEX 0, 0, 306, 174
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Quick Watch"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "&Variable:",IDC_STATIC,7,7,29,8
    EDITTEXT        IDC_DBG_VARIABLE,7,17,230,12,ES_AUTOHSCROLL
    LTEXT           "C&urrent value:",IDC_DBG_CURVALUE_STATIC,7,34,48,8
    CONTROL         "",IDC_DBG_CURVALUE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,46,230,121
    DEFPUSHBUTTON   "&Recalculate",IDC_DBG_RECALC,250,7,49,14
    PUSHBUTTON      "&Add Watch",IDC_DBG_ADDWATCH,250,24,49,14
    PUSHBUTTON      "&Close",IDC_DBG_CLOSE,250,41,49,14
END

IDD_DBG_FIND DIALOGEX 0, 0, 232, 52
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,9,35,8
    EDITTEXT        IDC_DBG_FIND,45,8,122,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "&Find",IDOK,175,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,175,24,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLS_OPEN          BITMAP                  "res\\dbg_open.bmp"

IDB_TOOLS_BACK          BITMAP                  "res\\dbg_back.bmp"

IDB_BITMAP_HSB          BITMAP                  "res\\cchsb.bmp"

IDB_BITMAP_RGB          BITMAP                  "res\\ccrgb.bmp"

IDR_GUIED_VIEWERTOOLBAR BITMAP                  "res\\guied_viewer_toolbar.bmp"

IDB_DBG_TOOLBAR         BITMAP                  "res\\dbg_toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_NEWNAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DIALOG_GOTOLINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 3
        BOTTOMMARGIN, 47
    END

    IDD_DIALOG_LIGHT, DIALOG
    BEGIN
        BOTTOMMARGIN, 232
    END

    IDD_DIALOG_COLORS, DIALOG
    BEGIN
    END

    IDD_DIALOG_AF, DIALOG
    BEGIN
    END

    IDD_DIALOG_SOUND, DIALOG
    BEGIN
    END

    IDD_DIALOG_SOUNDGROUP, DIALOG
    BEGIN
    END

    IDD_DIALOG_PARTICLE_EDITOR, DIALOG
    BEGIN
    END

    IDD_DIALOG_DECLBROWSER, DIALOG
    BEGIN
    END

    IDD_DIALOG_DECLEDITOR, DIALOG
    BEGIN
    END

    IDD_DIALOG_DECLNEW, DIALOG
    BEGIN
    END

    IDD_DIALOG_SCRIPTEDITOR, DIALOG
    BEGIN
    END

    IDD_GUIED_OPTIONS_GRID, DIALOG
    BEGIN
    END

    IDD_GUIED_ITEMPROPS_GENERAL, DIALOG
    BEGIN
    END

    IDD_GUIED_OPTIONS_GENERAL, DIALOG
    BEGIN
    END

    IDD_GUIED_ITEMKEY, DIALOG
    BEGIN
    END

    IDD_GUIED_ALPHA, DIALOG
    BEGIN
    END

    IDD_GUIED_SCRIPTS, DIALOG
    BEGIN
    END

    IDD_GUIED_ITEMPROPS_KEYS, DIALOG
    BEGIN
    END

    IDD_GUIED_ITEM_VARIABLES, DIALOG
    BEGIN
    END

    IDD_GUIED_ITEMPROPS_TEXT, DIALOG
    BEGIN
    END

    IDD_GUIED_TRANSFORMER, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "res\\doom3.ico"

IDR_MAINFRAME           ICON                    "res\\doom3.ico"

IDI_GUIED_NAV_VISIBLE   ICON                    "res\\guied_nav_visible.ico"

IDI_GUIED_NAV_SCRIPTS   ICON                    "res\\guied_scripts.ico"

IDI_GUIED               ICON                    "res\\guied.ico"

IDI_GUIED_NAV_VISIBLEDISABLED ICON                    "res\\guied_nav_visibledisabled.ico"

IDI_GUIED_NAV_SCRIPTSHI ICON                    "res\\guied_scripts_white.ico"

IDI_GUIED_NAV_COLLAPSE  ICON                    "res\\guied_collapse.ico"

IDI_GUIED_NAV_EXPAND    ICON                    "res\\guied_expand.ico"

IDI_DBG_BREAKPOINT      ICON                    "res\\dbg_breakpoint.ico"

IDI_DBG_CURRENTLINE     ICON                    "res\\dbg_currentline.ico"

IDI_DBG_CURRENT         ICON                    "res\\dbg_current.ico"

IDI_DBG_EMPTY           ICON                    "res\\dbg_empty.ico"

IDI_ICON1               ICON                    "res\\doom3.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_GUIED_VIEWERTOOLBAR TOOLBAR 16, 15
BEGIN
    BUTTON      ID_GUIED_VIEWER_PLAY
    BUTTON      ID_GUIED_VIEWER_PAUSE
    BUTTON      ID_GUIED_VIEWER_START
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GUIED_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_GUIED_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_GUIED_FILE_OPEN
        MENUITEM "&Close",                      ID_GUIED_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_GUIED_FILE_SAVE
        MENUITEM "Save &As...",                 ID_GUIED_FILE_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_GUIED_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_GUIED_EDIT_UNDO
        MENUITEM "&Redo\tCtrl+Y",               ID_GUIED_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_GUIED_EDIT_COPY, GRAYED
        MENUITEM "&Paste\tCtrl+V",              ID_GUIED_EDIT_PASTE, GRAYED
        MENUITEM "&Delete\tDel",                ID_GUIED_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom &In\tCtrl++",            ID_GUIED_VIEW_ZOOMIN
        MENUITEM "Zoom &Out\tCtrl+-",           ID_GUIED_VIEW_ZOOMOUT
        MENUITEM SEPARATOR
        POPUP "&Hide/Show"
        BEGIN
            MENUITEM "&Hide Selected\tH",           ID_GUIED_VIEW_HIDESELECTED
            MENUITEM "&Unhide Selected\tU",         ID_GUIED_VIEW_UNHIDESELECTED
            MENUITEM "&Show Hidden\tShift+H",       ID_GUIED_VIEW_SHOWHIDDEN
        END
        MENUITEM SEPARATOR
        MENUITEM "Show &Grid\tCtrl+""",         ID_GUIED_VIEW_SHOWGRID
        MENUITEM "S&nap To Grid\tShift+Ctrl+""", ID_GUIED_VIEW_SNAPTOGRID
        MENUITEM SEPARATOR
        MENUITEM "Show &Status Bar",            ID_GUIED_VIEW_STATUSBAR
        MENUITEM SEPARATOR
        MENUITEM "O&ptions...",                 ID_GUIED_VIEW_OPTIONS
    END
    POPUP "&Item"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&windowDef",                  ID_GUIED_ITEM_NEWWINDOWDEF
            MENUITEM "&editDef",                    ID_GUIED_ITEM_NEWEDITDEF
            MENUITEM "&htmlDef",                    ID_GUIED_ITEM_NEWHTMLDEF
            MENUITEM "&choiceDef",                  5114
            MENUITEM "&sliderDef",                  0
            MENUITEM "&bindDef",                    5115
            MENUITEM "&listDef",                    5116
            MENUITEM "&renderDef",                  5118
        END
        MENUITEM SEPARATOR
        POPUP "&Arrange"
        BEGIN
            MENUITEM "Bring to &Front\tCtrl+Shift+]", ID_GUIED_ITEM_ARRANGEBRINGTOFRONT
            MENUITEM "Bring F&orward\tCtrl+]",      ID_GUIED_ITEM_ARRANGEBRINGFORWARD
            MENUITEM "Send to &Back\tCtrl+Shift+[", ID_GUIED_ITEM_ARRANGESENDTOBACK
            MENUITEM "Send B&ackward\tCtrl+[",      ID_GUIED_ITEM_ARRANGESENDBACKWARD
            MENUITEM SEPARATOR
            MENUITEM "&Make Child",                 5093
        END
        POPUP "A&lign"
        BEGIN
            MENUITEM "&Lefts\tCtrl+Left Arrow",     ID_GUIED_ITEM_ALIGNLEFTS
            MENUITEM "&Centers",                    ID_GUIED_ITEM_ALIGNCENTERS
            MENUITEM "&Rights\tCtrl+Right Arrow",   ID_GUIED_ITEM_ALIGNRIGHTS
            MENUITEM SEPARATOR
            MENUITEM "&Tops\tCtrl+Up Arrow",        ID_GUIED_ITEM_ALIGNTOPS
            MENUITEM "&Middles",                    ID_GUIED_ITEM_ALIGNMIDDLES
            MENUITEM "&Bottoms\tCtrl+Down Arrow",   ID_GUIED_ITEM_ALIGNBOTTOMS
        END
        POPUP "&Make Same Size"
        BEGIN
            MENUITEM "&Width",                      ID_GUIED_ITEM_MAKESAMESIZEWIDTH
            MENUITEM "&Height",                     ID_GUIED_ITEM_MAKESAMESIZEHEIGHT
            MENUITEM "&Both",                       ID_GUIED_ITEM_MAKESAMESIZEBOTH
        END
        MENUITEM SEPARATOR
        MENUITEM "&Scripts...\tCtrl+Enter",     5090
        MENUITEM "&Properties...\tAlt+Enter",   ID_GUIED_ITEM_PROPERTIES
    END
    POPUP "&Tools"
    BEGIN
        MENUITEM "&Viewer\tCtrl+t",             ID_GUIED_TOOLS_VIEWER
        MENUITEM "Reload &Materials\tCtrl+m",   ID_GUIED_TOOLS_RELOADMATERIALS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_GUIED_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_GUIED_WINDOW_TILE
        MENUITEM "Close &All",                  ID_GUIED_WINDOW_CLOSEALL, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Show &Navigator",             ID_GUIED_WINDOW_SHOWNAVIGATOR
        MENUITEM "Show &Transformer",           ID_GUIED_WINDOW_SHOWTRANSFORMER
        MENUITEM "Show &Properties",            ID_GUIED_WINDOW_SHOWPROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About GUI Editor...",        ID_GUIED_HELP_ABOUT
    END
END

IDR_GUIED_ITEM_POPUP MENU
BEGIN
    POPUP "NULL"
    BEGIN
        POPUP "&New"
        BEGIN
            MENUITEM "&windowDef",                  ID_GUIED_ITEM_NEWWINDOWDEF
            MENUITEM "&editDef",                    ID_GUIED_ITEM_NEWEDITDEF
            MENUITEM "&htmlDef",                    5112
            MENUITEM "&choiceDef",                  ID_GUIED_ITEM_NEWCHOICEDEF
            MENUITEM "&sliderDef",                  ID_GUIED_ITEM_NEWSLIDERDEF
            MENUITEM "&bindDef",                    ID_GUIED_ITEM_NEWBINDDEF
            MENUITEM "&listDef",                    ID_GUIED_ITEM_NEWLISTDEF
            MENUITEM "&renderDef",                  ID_GUIED_ITEM_NEWRENDERDEF
        END
        MENUITEM SEPARATOR
        POPUP "&Arrange"
        BEGIN
            MENUITEM "Bring to &Front\tCtrl+Shift+]", ID_GUIED_ITEM_ARRANGEBRINGTOFRONT
            MENUITEM "Bring F&orward\tCtrl+]",      ID_GUIED_ITEM_ARRANGEBRINGFORWARD
            MENUITEM "Send to &Back\tCtrl+Shift+[", ID_GUIED_ITEM_ARRANGESENDTOBACK
            MENUITEM "Send B&ackward\tCtrl+[",      ID_GUIED_ITEM_ARRANGESENDBACKWARD
            MENUITEM SEPARATOR
            MENUITEM "&Make Child",                 ID_GUIED_ITEM_ARRANGEMAKECHILD
        END
        POPUP "A&lign"
        BEGIN
            MENUITEM "&Lefts\tCtrl+Left Arrow",     ID_GUIED_ITEM_ALIGNLEFTS
            MENUITEM "&Centers",                    ID_GUIED_ITEM_ALIGNCENTERS
            MENUITEM "&Rights\tCtrl+Right Arrow",   ID_GUIED_ITEM_ALIGNRIGHTS
            MENUITEM SEPARATOR
            MENUITEM "&Tops\tCtrl+Up Arrow",        ID_GUIED_ITEM_ALIGNTOPS
            MENUITEM "&Middles",                    ID_GUIED_ITEM_ALIGNMIDDLES
            MENUITEM "&Bottoms\tCtrl+Down Arrow",   ID_GUIED_ITEM_ALIGNBOTTOMS
        END
        POPUP "&Make Same Size"
        BEGIN
            MENUITEM "&Width",                      ID_GUIED_ITEM_MAKESAMESIZEWIDTH
            MENUITEM "&Height",                     ID_GUIED_ITEM_MAKESAMESIZEHEIGHT
            MENUITEM "&Both",                       ID_GUIED_ITEM_MAKESAMESIZEBOTH
        END
        MENUITEM SEPARATOR
        MENUITEM "&Scripts...\tCtrl+Enter",     ID_GUIED_ITEM_SCRIPTS
        MENUITEM "&Properties...\tAlt+Enter",   ID_GUIED_ITEM_PROPERTIES
    END
END

IDR_DBG_MAIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl-O",            ID_DBG_FILE_OPEN
        MENUITEM "&Close",                      ID_DBG_FILE_CLOSE
        MENUITEM "MRU1",                        ID_DBG_FILE_MRU
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_DBG_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                        ID_DBG_EDIT_CUT, GRAYED
        MENUITEM "&Copy",                       ID_DBG_EDIT_COPY, GRAYED
        MENUITEM "&Paste",                      ID_DBG_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_DBG_EDIT_FIND
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Run\tF5",                    ID_DBG_DEBUG_RUN
        MENUITEM "&Break",                      ID_DBG_DEBUG_BREAK
        MENUITEM SEPARATOR
        MENUITEM "&Quick Watch...\tShift+F9",   125
        MENUITEM SEPARATOR
        MENUITEM "Step &Over\tF10",             ID_DBG_DEBUG_STEPOVER
        MENUITEM "Step &Into\tF11",             ID_DBG_DEBUG_STEPINTO
        MENUITEM "Step O&ut\tShift+F11",        ID_DBG_DEBUG_STEPOUT
        MENUITEM SEPARATOR
        MENUITEM "Toggle &Breakpoint\tF9",      ID_DBG_DEBUG_TOGGLEBREAKPOINT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Close All",                  ID_DBG_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_DBG_HELP_ABOUT
    END
END

IDR_DBG_SCRIPT_POPUP MENU
BEGIN
    POPUP "script"
    BEGIN
        MENUITEM "Toggle &Breakpoint\tF9",      111
        MENUITEM SEPARATOR
        MENUITEM "&Show Next Statement",        ID_DBG_DEBUG_SHOWNEXTSTATEMENT
        MENUITEM "&Run To Cursor",              ID_DBG_DEBUG_RUNTOCURSOR
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR_DECLEDITOR ACCELERATORS
BEGIN
    VK_F3,          ID_DECLEDITOR_FIND_NEXT, VIRTKEY, NOINVERT
    "G",            ID_DECLEDITOR_GOTOLINE, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END

IDR_ACCELERATOR_SCRIPTEDITOR ACCELERATORS
BEGIN
    VK_F3,          ID_SCRIPTEDITOR_FIND_NEXT, VIRTKEY, NOINVERT
    "G",            ID_SCRIPTEDITOR_GOTOLINE, VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "R",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "H",            ID_EDIT_REPLACE,        VIRTKEY, CONTROL, NOINVERT
    "S",            IDOK,                   VIRTKEY, CONTROL, NOINVERT
END

IDR_GUIED_ACCELERATORS ACCELERATORS
BEGIN
    "C",            ID_GUIED_EDIT_COPY,     VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_GUIED_EDIT_DELETE,   VIRTKEY, NOINVERT
    "V",            ID_GUIED_EDIT_PASTE,    VIRTKEY, CONTROL, NOINVERT
    "Y",            ID_GUIED_EDIT_REDO,     VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_GUIED_EDIT_UNDO,     VIRTKEY, CONTROL, NOINVERT
    "N",            ID_GUIED_FILE_NEW,      VIRTKEY, CONTROL, NOINVERT
    "O",            ID_GUIED_FILE_OPEN,     VIRTKEY, CONTROL, NOINVERT
    "S",            ID_GUIED_FILE_SAVE,     VIRTKEY, CONTROL, NOINVERT
    VK_DOWN,        ID_GUIED_ITEM_ALIGNBOTTOMS, VIRTKEY, CONTROL, NOINVERT
    VK_LEFT,        ID_GUIED_ITEM_ALIGNLEFTS, VIRTKEY, CONTROL, NOINVERT
    VK_RIGHT,       ID_GUIED_ITEM_ALIGNRIGHTS, VIRTKEY, CONTROL, NOINVERT
    VK_UP,          ID_GUIED_ITEM_ALIGNTOPS, VIRTKEY, CONTROL, NOINVERT
    VK_OEM_6,       ID_GUIED_ITEM_ARRANGEBRINGFORWARD, VIRTKEY, CONTROL, NOINVERT
    VK_OEM_6,       ID_GUIED_ITEM_ARRANGEBRINGTOFRONT, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_OEM_4,       ID_GUIED_ITEM_ARRANGESENDBACKWARD, VIRTKEY, CONTROL, NOINVERT
    VK_OEM_4,       ID_GUIED_ITEM_ARRANGESENDTOBACK, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_RETURN,      ID_GUIED_ITEM_PROPERTIES, VIRTKEY, ALT, NOINVERT
    VK_RETURN,      ID_GUIED_ITEM_SCRIPTS,  VIRTKEY, CONTROL, NOINVERT
    "T",            ID_GUIED_TOOLS_VIEWER,  VIRTKEY, CONTROL, NOINVERT
    "H",            ID_GUIED_VIEW_HIDESELECTED, VIRTKEY, NOINVERT
    VK_OEM_7,       ID_GUIED_VIEW_SHOWGRID, VIRTKEY, CONTROL, NOINVERT
    "H",            ID_GUIED_VIEW_SHOWHIDDEN, VIRTKEY, SHIFT, NOINVERT
    VK_OEM_7,       ID_GUIED_VIEW_SNAPTOGRID, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "U",            ID_GUIED_VIEW_UNHIDESELECTED, VIRTKEY, NOINVERT
    VK_OEM_PLUS,    ID_GUIED_VIEW_ZOOMIN,   VIRTKEY, CONTROL, NOINVERT
    VK_OEM_MINUS,   ID_GUIED_VIEW_ZOOMOUT,  VIRTKEY, CONTROL, NOINVERT
    "M",            ID_GUIED_TOOLS_RELOADMATERIALS, VIRTKEY, CONTROL, NOINVERT
END

IDR_DBG_ACCELERATORS ACCELERATORS
BEGIN
    VK_F9,          ID_DBG_DEBUG_QUICKWATCH, VIRTKEY, SHIFT, NOINVERT
    VK_F5,          ID_DBG_DEBUG_RUN,       VIRTKEY, NOINVERT
    VK_F11,         ID_DBG_DEBUG_STEPINTO,  VIRTKEY, NOINVERT
    VK_F10,         ID_DBG_DEBUG_STEPOVER,  VIRTKEY, NOINVERT
    VK_F9,          ID_DBG_DEBUG_TOGGLEBREAKPOINT, VIRTKEY, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDNEXT,   VIRTKEY, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDPREV,   VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDSELECTED, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_DBG_EDIT_FINDSELECTEDPREV, VIRTKEY, SHIFT, CONTROL, NOINVERT
    VK_F4,          ID_DBG_FILE_CLOSE,      VIRTKEY, CONTROL, NOINVERT
    VK_TAB,         ID_DBG_FILE_NEXT,       VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_DBG_SEND_COMMAND,    VIRTKEY, NOINVERT
    "O",            ID_DBG_FILE_OPEN,       VIRTKEY, CONTROL, NOINVERT
    "F",            ID_DBG_EDIT_FIND,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "id Software"
            VALUE "FileDescription", "DOOM 3"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DOOM 3"
            VALUE "LegalCopyright", "Copyright (C) 2004 id Software"
            VALUE "OriginalFilename", "Doom.EXE"
            VALUE "ProductName", "DOOM 3"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOG_PARTICLE_EDITOR DLGINIT
BEGIN
    IDC_COMBO_CUSTOMPATH, 0x403, 9, 0
0x7453, 0x6e61, 0x6164, 0x6472, "\000" 
    IDC_COMBO_CUSTOMPATH, 0x403, 6, 0
0x6548, 0x696c, 0x0078, 
    IDC_COMBO_CUSTOMPATH, 0x403, 6, 0
0x6c46, 0x6569, 0x0073, 
    IDC_COMBO_CUSTOMPATH, 0x403, 10, 0
0x7053, 0x6568, 0x6972, 0x6163, 0x006c, 
    IDC_COMBO_CUSTOMPATH, 0x403, 5, 0
0x7244, 0x7069, "\000" 
    0
END

IDD_GUIED_ITEMPROPS_TEXT DLGINIT
BEGIN
    IDC_GUIED_ITEMTEXTFONT, 0x403, 10, 0
0x643c, 0x6665, 0x7561, 0x746c, 0x003e, 
    IDC_GUIED_ITEMTEXTFONT, 0x403, 7, 0
0x7473, 0x6f72, 0x6767, "\000" 
    IDC_GUIED_ITEMTEXTFONT, 0x403, 6, 0
0x6863, 0x6961, 0x006e, 
    IDC_GUIED_ITEMTEXTALIGN, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_GUIED_ITEMTEXTALIGN, 0x403, 7, 0
0x6543, 0x746e, 0x7265, "\000" 
    IDC_GUIED_ITEMTEXTALIGN, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_GUIED_HAND          CURSOR                  "res\\guied_hand.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_LIGHT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COLORS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_SOUND AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "My Game"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DOOM"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing map\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active map\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_UPDATE       "apply any typed in changes to the current system ( this does not save it )"
    IDC_BUTTON_SAVE_PARTICLE "save the current particle system"
    IDC_COMBO_PARTICLES     "select a particle system to edit"
    IDC_BUTTON_NEW          "create a new particle system"
    IDC_BUTTON_ADDSTAGE     "add a new generic stage"
    IDC_BUTTON_REMOVESTAGE  "remove the selected stage"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_HIDESTAGE    "hide the selected stage"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_SAVE_PARTICLE_AS "save the current particle as a new particle"
    IDC_BUTTON_SAVE_ONENTITY 
                            "save the current particle uniquely on the selected entity"
    IDC_BUTTON_SHOWSTAGE    "show the selected stage"
    IDC_BUTTON_SAVE_PARTICLEENTITIES 
                            "save the current map with any updated particle emitter entities"
END

STRINGTABLE
BEGIN
    IDC_BUTTON_TESTMODEL    "show the selected particle as a testmodel"
    IDC_BUTTON_IMPACT       "show the selected particle on projectile impact"
    IDC_BUTTON_MUZZLE       "show the selected particle as muzzle smoke"
    IDC_BUTTON_FLIGHT       "show the selected particle as projectile flight smoke"
    IDC_BUTTON_SELECTED     "show the selected particle on the selected entity"
    IDC_BUTTON_DOOM         "force focus to DOOM"
END

STRINGTABLE
BEGIN
    IDS_TRUE                "True"
    IDS_FALSE               "False"
    IDS_NOITEMSEL           "No Item Selected"
    IDS_SELFORINFO          "Select an item to see its description"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

